Apple M1 Pro 16 GB

createDataSignals              139.0          0
createComputations0to1          64.0          0
createComputations1to1         297.0          0
createComputations2to1         212.0          0
createComputations4to1         136.0          0
createComputations1000to1       65.0          0
createComputations1to2         313.0          0
createComputations1to4         289.0          0
createComputations1to8         270.0          0
createComputations1to1000      258.0          0
---
updateComputations1to1         534.0          0
updateComputations2to1         352.0          0
updateComputations4to1         250.0          0
updateComputations1000to1      386.0          0
updateComputations1to2         444.0          0
updateComputations1to4         423.0          0
updateComputations1to1000      364.0          0
---
create total: 2043
update total: 2753
total: 4796