Apple M1 Pro 16 GB

createDataSignals               27.8          0
createComputations0to1          21.4          0
createComputations1to1          75.1          0
createComputations2to1          55.9          0
createComputations4to1          58.4          0
createComputations1000to1       57.0          0
createComputations1to2         155.6          0
createComputations1to4         129.1          0
createComputations1to8         117.6          0
createComputations1to1000      109.1          0
---
readToplevelSignal              12.9          0
readWatchedSignal               77.5          0
sampleNoSignal                  12.0          0
sampleToplevelSignal            17.8          0
sampleWatchedSignal             17.2          0
---
updateComputations1to1         127.4          0
updateComputations2to1          84.9          0
updateComputations4to1          62.5          0
updateComputations1000to1       79.2          0
updateComputations1to2         132.0          0
updateComputations1to4         136.6          0
updateComputations1to1000      125.0          0
---
create total                   807.0          0
update total                   747.6          0
total                          1554.6         0