createDataSignals               36.7          0
createComputations0to1          17.6          0
createComputations1to1         242.1          0
createComputations2to1         235.6          0
createComputations4to1         222.4          0
createComputations1000to1       75.5          0
createComputations1to2         212.1          0
createComputations1to4         183.3          0
createComputations1to8         150.1          0
createComputations1to1000      187.0          0
---
readToplevelSignal               9.1          0
readWatchedSignal               92.9          0
sampleNoSignal                  11.8          0
sampleToplevelSignal            15.4          0
sampleWatchedSignal             16.1          0
---
updateComputations1to1         149.6          0
updateComputations2to1          82.6          0
updateComputations4to1          60.6          0
updateComputations1000to1       77.1          0
updateComputations1to2         135.1          0
updateComputations1to4         146.4          0
updateComputations1to1000      138.7          0
---
create total                   1562.4         0
update total                   790.1          0
total                          2352.5         0