Apple M1 Pro, 16 GB

createDataSignals               33.0          0
createComputations0to1          95.0          0
createComputations1to1         228.0          0
createComputations2to1         164.0          0
createComputations4to1         110.0          0
createComputations1000to1       54.0          0
createComputations1to2         230.0          0
createComputations1to4         220.0          0
createComputations1to8         215.0          0
createComputations1to1000      195.0          0
---
readToplevelSignal              10.0          0
readWatchedSignal               52.0          0
sampleNoSignal                  22.0          0
sampleToplevelSignal            30.0          0
sampleWatchedSignal             31.0          0
---
updateComputations1to1         803.0          0
updateComputations2to1         498.0          0
updateComputations4to1         340.0          0
updateComputations1000to1      446.0          0
updateComputations1to2         626.0          0
updateComputations1to4         547.0          0
updateComputations1to1000      423.0          0
---
create total                   1544.0          0
update total                   3683.0          0
total                          5227.0          0