createDataSignals               28.7          0
createComputations0to1          22.2          0
createComputations1to1          75.3          0
createComputations2to1          55.5          0
createComputations4to1          56.9          0
createComputations1000to1       56.7          0
createComputations1to2         148.4          0
createComputations1to4         128.6          0
createComputations1to8         109.5          0
createComputations1to1000      107.9          0
---
readToplevelSignal              12.2          0
readWatchedSignal               71.9          0
sampleNoSignal                  11.6          0
sampleToplevelSignal            17.8          0
sampleWatchedSignal             17.0          0
---
updateComputations1to1         127.7          0
updateComputations2to1          94.0          0
updateComputations4to1          73.8          0
updateComputations1000to1      109.6          0
updateComputations1to2         130.4          0
updateComputations1to4         134.3          0
updateComputations1to1000      124.8          0
---
create total                   789.7          0
update total                   794.6          0
total                          1584.3         0