createDataSignals               50.0          0
createComputations0to1          48.0          0
createComputations1to1         274.0          0
createComputations2to1         227.0          0
createComputations4to1         179.0          0
createComputations1000to1       89.0          0
createComputations1to2         290.0          0
createComputations1to4         281.0          0
createComputations1to8         256.0          0
createComputations1to1000      228.0          0
---
readToplevelSignal               5.0          0
readWatchedSignal               89.0          0
sampleNoSignal                  10.0          0
sampleToplevelSignal            13.0          0
sampleWatchedSignal             16.0          0
---
updateComputations1to1         607.0          0
updateComputations2to1         391.0          0
updateComputations4to1         280.0          0
updateComputations1000to1      482.0          0
updateComputations1to2         491.0          0
updateComputations1to4         466.0          0
updateComputations1to1000      386.0          0
---
create total                   1922.0          0
update total                   3103.0          0
total                          5025.0          0