clk: ~5.12 GHz
cpu: Intel(R) Core(TM) i7-14700
runtime: node 25.8.2 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
cause-effect                   1.66 µs/iter   1.66 µs  ▇█
                        (1.60 µs … 1.89 µs)   1.89 µs  ██▅
                    ( 88.64  b … 251.43  b) 168.52  b ▃████▅▃▄▃▂▁▂▅▁▁▁▁▁▂▁▂
                   5.55 ipc ( 57.61% cache)    2.85 branch misses
          8.63k cycles  47.84k instructions    3.00 c-refs    1.27 c-misses

• Kairo: broad propagation
------------------------------------------- -------------------------------
cause-effect                   4.33 µs/iter   4.36 µs ▂█
                        (4.25 µs … 4.61 µs)   4.59 µs ██
                    (  1.94 kb …   1.96 kb)   1.94 kb ██▇▁▃▇▅▅▁▃▃▁▃▁▁▁▁▁▃▁▃
                   5.45 ipc ( 55.21% cache)    4.83 branch misses
         22.64k cycles 123.28k instructions   34.34 c-refs   15.38 c-misses

• Kairo: diamond
------------------------------------------- -------------------------------
cause-effect                 275.46 ns/iter 274.76 ns  ▄█
                    (268.77 ns … 335.50 ns) 315.03 ns  ██
                    (  9.38  b … 818.22  b) 225.94  b ▅██▇▄▂▂▁▁▂▁▁▂▂▂▁▂▁▁▁▁
                   4.73 ipc ( 48.31% cache)    0.03 branch misses
          1.45k cycles   6.84k instructions    3.73 c-refs    1.93 c-misses

• Kairo: triangle
------------------------------------------- -------------------------------
cause-effect                 568.15 ns/iter 568.08 ns   █
                    (552.88 ns … 638.37 ns) 624.96 ns  ██▇▂
                    ( 14.65  b … 440.75  b) 225.14  b ▃████▅▅▂▂▁▂▂▁▂▂▁▂▂▂▂▂
                   5.00 ipc ( 51.04% cache)    1.02 branch misses
          2.97k cycles  14.85k instructions    3.75 c-refs    1.83 c-misses

• Kairo: mux
------------------------------------------- -------------------------------
cause-effect                   6.40 µs/iter   6.34 µs  █
                        (6.22 µs … 7.08 µs)   7.03 µs ██
                    (  3.17 kb …   3.19 kb)   3.17 kb ██▄▄▁▁▁▁▄▁▁▁▄▆▁▁▁▁▁▁▄
                   5.55 ipc ( 36.85% cache)   12.41 branch misses
         33.23k cycles 184.41k instructions   56.60 c-refs   35.74 c-misses

• Kairo: unstable
------------------------------------------- -------------------------------
cause-effect                 644.01 ns/iter 592.83 ns █
                      (578.33 ns … 3.60 µs)   2.35 µs █
                    (  8.97  b … 717.18  b) 361.09  b █▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                   4.86 ipc ( 31.17% cache)    1.15 branch misses
          3.46k cycles  16.83k instructions   16.74 c-refs   11.52 c-misses

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
cause-effect                 129.89 ns/iter 129.40 ns   █
                    (126.29 ns … 168.03 ns) 148.62 ns  ▇█
                    (  0.59  b … 335.05  b) 152.29  b ▂███▃▂▂▂▂▁▁▁▁▂▁▁▁▁▁▁▁
                   5.02 ipc ( 66.73% cache)    0.00 branch misses
         680.45 cycles   3.42k instructions    2.50 c-refs    0.83 c-misses

• Kairo: repeated observers
------------------------------------------- -------------------------------
cause-effect                 179.95 ns/iter 180.10 ns  ▄█
                    (174.69 ns … 220.91 ns) 203.42 ns  ██
                    ( 10.54  b … 367.02  b) 169.07  b ▄████▃▃▂▂▂▂▂▂▁▂▂▁▂▂▁▁
                   5.20 ipc ( 65.68% cache)    0.62 branch misses
         938.45 cycles   4.88k instructions    2.76 c-refs    0.95 c-misses

• CellX 10 layers
------------------------------------------- -------------------------------
cause-effect                   5.55 µs/iter   5.54 µs  █
                        (5.47 µs … 5.97 µs)   5.79 µs ▆█
                    (  2.46 kb …   2.53 kb)   2.46 kb ██▆▆▆▆▄▁▁▁▁▁▄▁▁▁▁▁▁▄▄
                   4.60 ipc ( 57.15% cache)    8.24 branch misses
         29.02k cycles 133.57k instructions   44.33 c-refs   19.00 c-misses

• $mol_wire
------------------------------------------- -------------------------------
cause-effect                  31.75 µs/iter  32.35 µs     ██
                      (30.97 µs … 32.83 µs)  32.73 µs ▅ ▅▅██▅         ▅  ▅▅
                    (  1.44 kb …   1.46 kb)   1.44 kb █▁█████▁▁▁▁▁▁▁▁▁█▁▁██
                   5.24 ipc ( 35.41% cache)    7.17 branch misses
        163.26k cycles 856.18k instructions   48.11 c-refs   31.07 c-misses

• Create 1k signals
------------------------------------------- -------------------------------
cause-effect                  41.36 µs/iter  33.33 µs  █
                       (25.33 µs … 2.38 ms) 164.16 µs  █
                    (  7.15 kb … 560.21 kb) 348.94 kb ▆█▃▁▁▁▁▁▁▃▂▁▁▁▁▁▁▁▁▁▁
                   2.55 ipc ( 20.96% cache)   82.52 branch misses
        199.19k cycles 507.37k instructions   6.15k c-refs   4.86k c-misses

• Create 1k computations
------------------------------------------- -------------------------------
cause-effect                 249.08 µs/iter 138.77 µs  █
                     (110.24 µs … 16.32 ms) 646.72 µs  █
                    (127.09 kb …   1.39 mb) 767.24 kb ▇█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                   2.95 ipc ( 39.05% cache)  398.53 branch misses
          1.26M cycles   3.71M instructions  23.85k c-refs  14.54k c-misses

• Dynamic build: simple component
------------------------------------------- -------------------------------
cause-effect                   9.00 µs/iter   6.30 µs █
                       (5.70 µs … 18.73 µs)  18.06 µs █
                    ( 28.91 kb …  29.50 kb)  29.28 kb █▄▁▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▁▆
                   2.84 ipc ( 32.57% cache)   66.12 branch misses
         48.55k cycles 137.97k instructions  849.01 c-refs  572.53 c-misses

• Dynamic build: large web app
------------------------------------------- -------------------------------
cause-effect                   3.51 ms/iter   2.23 ms █
                       (1.95 ms … 21.84 ms)  21.70 ms █
                    (  1.20 mb …   8.73 mb)   8.38 mb █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁
                   3.08 ipc ( 46.39% cache)  20.91k branch misses
         18.17M cycles  55.90M instructions 457.22k c-refs 245.10k c-misses

• Dynamic build: wide dense
------------------------------------------- -------------------------------
cause-effect                   4.56 ms/iter   3.11 ms █
                       (2.62 ms … 24.77 ms)  24.00 ms █
                    (  7.56 mb …   9.14 mb)   9.00 mb █▃▁▁▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁
                   3.92 ipc ( 45.95% cache)  21.09k branch misses
         23.43M cycles  91.95M instructions 416.52k c-refs 225.12k c-misses

• Dynamic update: simple component
------------------------------------------- -------------------------------
cause-effect                 382.99 ns/iter 381.51 ns  █
                    (375.02 ns … 444.94 ns) 434.91 ns  █
                    ( 25.11  b … 593.82  b)  98.22  b ███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁
                   4.66 ipc ( 68.12% cache)    1.52 branch misses
          2.00k cycles   9.31k instructions    1.65 c-refs    0.53 c-misses

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
cause-effect                  11.31 µs/iter  11.23 µs ██
                      (11.15 µs … 12.07 µs)  11.77 µs ██
                    (329.93  b … 889.30  b) 710.48  b ██▁▇▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇
                   4.73 ipc ( 68.32% cache)  116.89 branch misses
         58.99k cycles 278.86k instructions   13.01 c-refs    4.12 c-misses

• Dynamic update: large web app
------------------------------------------- -------------------------------
cause-effect                  29.15 µs/iter  29.11 µs  █
                      (28.44 µs … 30.58 µs)  30.31 µs  █     █
                    (965.51  b …   2.14 kb)   1.72 kb ██▁█▁███▁▁▁▁▁▁▁▁▁█▁▁█
                   4.73 ipc ( 76.60% cache)  169.24 branch misses
        151.39k cycles 715.58k instructions  261.08 c-refs   61.08 c-misses

• Dynamic update: wide dense
------------------------------------------- -------------------------------
cause-effect                 121.44 µs/iter 122.45 µs    ▂▃▆█
                    (113.34 µs … 161.30 µs) 137.69 µs    █████▂
                    (112.00  b … 320.61 kb)   1.20 kb ▁▃███████▅▄▃▃▃▃▃▃▃▃▂▂
                   4.85 ipc ( 93.17% cache)  665.56 branch misses
        633.50k cycles   3.07M instructions   1.69k c-refs  115.68 c-misses

• Dynamic update: deep
------------------------------------------- -------------------------------
cause-effect                 205.73 µs/iter 212.55 µs   ▄█▄
                    (191.98 µs … 398.95 µs) 230.31 µs   ███▆▂
                    (  6.57 kb … 550.70 kb)  39.48 kb ▂██████▆▆▇███▆▅▅▅▅▄▃▁
                   4.92 ipc ( 95.19% cache)  830.13 branch misses
          1.06M cycles   5.23M instructions  16.16k c-refs  777.52 c-misses

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
cause-effect                  93.49 µs/iter  94.71 µs    ▃▃▄█
                     (84.39 µs … 178.41 µs) 115.81 µs    ████▃
                    (  5.20 kb … 333.23 kb)  18.18 kb ▁▂▇█████▅▅▄▃▃▃▂▁▁▁▁▁▁
                   4.17 ipc ( 72.08% cache)   1.18k branch misses
        486.75k cycles   2.03M instructions   1.01k c-refs  282.87 c-misses
