clk: ~5.13 GHz
cpu: Intel(R) Core(TM) i7-14700
runtime: node 25.8.2 (x64-linux)

benchmark                   avg (min ‚Ä¶ max) p75 / p99    (min ‚Ä¶ top 1%)
------------------------------------------- -------------------------------
‚ÄĘ Kairo: deep propagation
------------------------------------------- -------------------------------
preact-signals                 1.27 ¬Ķs/iter   1.27 ¬Ķs   ‚Ėą
                        (1.24 ¬Ķs ‚Ä¶ 1.43 ¬Ķs)   1.43 ¬Ķs   ‚Ėą‚Ėā
                    (  2.38  b ‚Ä¶ 586.15  b) 260.27  b ‚ĖÉ‚Ėą‚Ėą‚Ėą‚ĖÉ‚ĖĀ‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā
                   5.04 ipc ( 48.28% cache)    3.60 branch misses
          6.66k cycles  33.56k instructions    4.73 c-refs    2.45 c-misses

‚ÄĘ Kairo: broad propagation
------------------------------------------- -------------------------------
preact-signals                 3.53 ¬Ķs/iter   3.61 ¬Ķs  ‚Ėą      ‚ĖÖ
                        (3.41 ¬Ķs ‚Ä¶ 3.76 ¬Ķs)   3.72 ¬Ķs ‚ĖÜ‚Ėą‚ĖÜ‚ĖÜ    ‚Ėą     ‚ĖÉ
                    (  1.01 kb ‚Ä¶   1.02 kb)   1.02 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĀ‚ĖĄ‚ĖĄ
                   5.38 ipc ( 68.09% cache)    2.10 branch misses
         18.25k cycles  98.21k instructions   17.68 c-refs    5.64 c-misses

‚ÄĘ Kairo: diamond
------------------------------------------- -------------------------------
preact-signals               222.14 ns/iter 222.06 ns   ‚ĖÜ‚Ėą
                    (214.93 ns ‚Ä¶ 287.35 ns) 249.33 ns   ‚Ėą‚Ėą‚ĖÉ
                    ( 85.22  b ‚Ä¶ 655.13  b) 312.66  b ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚Ėā‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ
                   5.04 ipc ( 53.98% cache)    0.02 branch misses
          1.16k cycles   5.86k instructions    5.12 c-refs    2.35 c-misses

‚ÄĘ Kairo: triangle
------------------------------------------- -------------------------------
preact-signals               400.41 ns/iter 403.65 ns   ‚Ėą‚ĖÉ
                    (382.76 ns ‚Ä¶ 459.08 ns) 451.39 ns   ‚Ėą‚Ėą
                    ( 72.64  b ‚Ä¶ 640.89  b) 312.91  b ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖĄ‚ĖĀ‚Ėā‚Ėā‚Ėā‚Ėā‚ĖÉ‚ĖÉ‚ĖĀ‚Ėā‚Ėā‚Ėā
                   5.00 ipc ( 68.01% cache)    2.01 branch misses
          2.07k cycles  10.38k instructions    5.12 c-refs    1.64 c-misses

‚ÄĘ Kairo: mux
------------------------------------------- -------------------------------
preact-signals                 4.33 ¬Ķs/iter   4.37 ¬Ķs  ‚Ėą
                        (4.21 ¬Ķs ‚Ä¶ 4.68 ¬Ķs)   4.68 ¬Ķs ‚Ėą‚Ėą ‚ĖÉ
                    (  1.17 kb ‚Ä¶   1.18 kb)   1.18 kb ‚Ėą‚Ėą‚ĖÜ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĀ‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĄ‚ĖĀ‚ĖĄ‚ĖĀ‚ĖĀ‚ĖÜ‚ĖĄ
                   5.56 ipc ( 37.90% cache)    7.86 branch misses
         22.57k cycles 125.45k instructions   21.72 c-refs   13.49 c-misses

‚ÄĘ Kairo: unstable
------------------------------------------- -------------------------------
preact-signals               291.06 ns/iter 291.49 ns  ‚ĖÜ‚Ėą
                    (281.90 ns ‚Ä¶ 340.91 ns) 323.85 ns  ‚Ėą‚Ėą
                    (128.72  b ‚Ä¶ 754.25  b) 345.95  b ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĄ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚Ėā
                   4.75 ipc ( 41.01% cache)    1.14 branch misses
          1.51k cycles   7.18k instructions    5.73 c-refs    3.38 c-misses

‚ÄĘ Kairo: avoidable propagation
------------------------------------------- -------------------------------
preact-signals                83.39 ns/iter  84.21 ns   ‚Ėą‚Ėą‚ĖĄ
                     (78.18 ns ‚Ä¶ 127.23 ns) 105.52 ns   ‚Ėą‚Ėą‚Ėą‚ĖĄ
                    ( 28.44  b ‚Ä¶ 440.21  b) 240.33  b ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   5.52 ipc ( 40.93% cache)    0.00 branch misses
         436.05 cycles   2.41k instructions    3.95 c-refs    2.33 c-misses

‚ÄĘ Kairo: repeated observers
------------------------------------------- -------------------------------
preact-signals               140.80 ns/iter 141.02 ns  ‚ĖĄ‚Ėą
                    (135.70 ns ‚Ä¶ 186.51 ns) 164.42 ns  ‚Ėą‚Ėą‚Ėá
                    ( 50.09  b ‚Ä¶ 567.05  b) 256.37  b ‚ĖÉ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ
                   5.35 ipc ( 34.44% cache)    1.00 branch misses
         736.70 cycles   3.94k instructions    4.21 c-refs    2.76 c-misses

‚ÄĘ CellX 10 layers
------------------------------------------- -------------------------------
preact-signals                 3.80 ¬Ķs/iter   3.79 ¬Ķs  ‚Ėą
                        (3.72 ¬Ķs ‚Ä¶ 4.22 ¬Ķs)   4.09 ¬Ķs ‚Ėą‚Ėą‚ĖÖ
                    (  1.81 kb ‚Ä¶   1.84 kb)   1.84 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖĀ‚ĖÉ‚Ėą‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖÉ
                   4.95 ipc ( 39.97% cache)    5.73 branch misses
         19.78k cycles  97.92k instructions   32.20 c-refs   19.33 c-misses

‚ÄĘ $mol_wire
------------------------------------------- -------------------------------
preact-signals                30.80 ¬Ķs/iter  30.85 ¬Ķs ‚Ėą‚Ėą‚Ėą
                      (30.25 ¬Ķs ‚Ä¶ 32.27 ¬Ķs)  32.17 ¬Ķs ‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÖ ‚ĖÖ ‚ĖÖ           ‚ĖÖ
                    (  1.45 kb ‚Ä¶   1.67 kb)   1.47 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą
                   5.33 ipc ( 39.61% cache)    5.27 branch misses
        159.32k cycles 849.28k instructions   26.97 c-refs   16.29 c-misses

‚ÄĘ Create 1k signals
------------------------------------------- -------------------------------
preact-signals                 9.24 ¬Ķs/iter   9.32 ¬Ķs ‚Ėą‚Ėą‚Ėą
                       (8.76 ¬Ķs ‚Ä¶ 12.04 ¬Ķs)   9.58 ¬Ķs ‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÖ‚ĖÖ  ‚ĖÖ     ‚ĖÖ ‚ĖÖ ‚ĖÖ ‚ĖÖ
                    (  2.17 kb ‚Ä¶   2.18 kb)   2.17 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą
                   2.06 ipc ( 22.25% cache)   18.10 branch misses
         49.84k cycles 102.86k instructions   1.90k c-refs   1.48k c-misses

‚ÄĘ Create 1k computations
------------------------------------------- -------------------------------
preact-signals                82.79 ¬Ķs/iter  85.20 ¬Ķs     ‚Ėą
                     (63.75 ¬Ķs ‚Ä¶ 346.75 ¬Ķs) 154.70 ¬Ķs     ‚Ėą
                    ( 17.73 kb ‚Ä¶   1.09 mb) 587.39 kb ‚ĖĄ‚Ėą‚Ėā‚Ėā‚Ėą‚Ėą‚ĖÜ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   4.62 ipc ( 37.63% cache)    8.82 branch misses
        429.12k cycles   1.98M instructions   9.90k c-refs   6.18k c-misses

‚ÄĘ Dynamic build: simple component
------------------------------------------- -------------------------------
preact-signals                 2.67 ¬Ķs/iter   2.69 ¬Ķs    ‚Ėą
                        (2.60 ¬Ķs ‚Ä¶ 2.89 ¬Ķs)   2.89 ¬Ķs  ‚ĖÖ‚Ėą‚Ėą‚Ėą
                    (  4.58 kb ‚Ä¶   4.79 kb)   4.76 kb ‚ĖÜ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚Ėą‚ĖÉ‚ĖĀ‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖĀ‚ĖÉ‚ĖĀ‚ĖÉ‚ĖĀ‚ĖÉ
                   4.48 ipc ( 33.45% cache)    1.45 branch misses
         13.97k cycles  62.62k instructions  348.62 c-refs  232.01 c-misses

‚ÄĘ Dynamic build: large web app
------------------------------------------- -------------------------------
preact-signals                 1.27 ms/iter   1.24 ms     ‚Ėą
                      (965.49 ¬Ķs ‚Ä¶ 2.15 ms)   2.06 ms     ‚Ėą
                    (  6.73 mb ‚Ä¶   7.45 mb)   7.32 mb ‚ĖĄ‚ĖÜ‚ĖÉ‚Ėā‚Ėą‚Ėą‚ĖĄ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖÉ‚Ėā‚Ėā
                   3.74 ipc ( 50.74% cache)  15.11k branch misses
          6.51M cycles  24.36M instructions 191.87k c-refs  94.51k c-misses

‚ÄĘ Dynamic build: wide dense
------------------------------------------- -------------------------------
preact-signals                 1.63 ms/iter   1.67 ms       ‚Ėā‚Ėą
                        (1.30 ms ‚Ä¶ 2.18 ms)   2.11 ms       ‚Ėą‚Ėą
                    ( 10.07 mb ‚Ä¶  10.71 mb)  10.40 mb ‚Ėā‚Ėá‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚Ėą‚Ėą‚Ėá‚ĖĄ‚ĖÖ‚ĖĀ‚Ėā‚Ėā‚Ėā‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖĄ‚Ėā
                   3.95 ipc ( 41.66% cache)  17.69k branch misses
          8.41M cycles  33.21M instructions 214.62k c-refs 125.21k c-misses

‚ÄĘ Dynamic update: simple component
------------------------------------------- -------------------------------
preact-signals               360.76 ns/iter 370.24 ns   ‚Ėą
                    (342.56 ns ‚Ä¶ 409.48 ns) 406.46 ns  ‚ĖÜ‚Ėą‚ĖÜ‚ĖÉ
                    ( 75.98  b ‚Ä¶ 607.08  b) 280.76  b ‚ĖÉ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÜ‚Ėá‚ĖÖ‚Ėą‚ĖÖ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ
                   4.96 ipc ( 47.80% cache)    1.97 branch misses
          1.87k cycles   9.30k instructions    4.73 c-refs    2.47 c-misses

‚ÄĘ Dynamic update: dynamic component
------------------------------------------- -------------------------------
preact-signals                 7.23 ¬Ķs/iter   7.24 ¬Ķs      ‚Ėą ‚Ėā ‚Ėą
                        (7.11 ¬Ķs ‚Ä¶ 7.49 ¬Ķs)   7.40 ¬Ķs ‚ĖÖ  ‚ĖÖ ‚Ėą ‚Ėą ‚Ėą
                    (513.05  b ‚Ä¶   1.10 kb) 956.62  b ‚Ėą‚ĖĀ‚Ėá‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚Ėá‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėá‚Ėá
                   4.73 ipc ( 56.08% cache)   55.63 branch misses
         37.82k cycles 178.83k instructions   17.64 c-refs    7.75 c-misses

‚ÄĘ Dynamic update: large web app
------------------------------------------- -------------------------------
preact-signals               274.50 ¬Ķs/iter 287.54 ¬Ķs   ‚Ėā ‚Ėā‚ĖĄ‚Ėą‚ĖĄ
                    (252.81 ¬Ķs ‚Ä¶ 321.98 ¬Ķs) 301.93 ¬Ķs  ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖÖ‚ĖÉ‚ĖÖ‚ĖÜ
                    (728.00  b ‚Ä¶ 352.33 kb)   2.50 kb ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚ĖÉ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚ĖĄ
                   3.51 ipc ( 99.88% cache)  168.88 branch misses
          1.44M cycles   5.06M instructions 123.18k c-refs  148.16 c-misses

‚ÄĘ Dynamic update: wide dense
------------------------------------------- -------------------------------
preact-signals               384.04 ¬Ķs/iter 382.69 ¬Ķs  ‚ĖÖ‚Ėą
                    (372.12 ¬Ķs ‚Ä¶ 496.31 ¬Ķs) 439.50 ¬Ķs  ‚Ėą‚Ėą‚ĖÜ
                    (728.00  b ‚Ä¶ 320.79 kb)   1.21 kb ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖĀ
                   5.36 ipc ( 99.88% cache)   4.68k branch misses
          2.00M cycles  10.72M instructions 174.20k c-refs  201.68 c-misses

‚ÄĘ Dynamic update: deep
------------------------------------------- -------------------------------
preact-signals               127.52 ¬Ķs/iter 129.77 ¬Ķs   ‚ĖÖ‚Ėą‚Ėą‚ĖÖ‚ĖĄ
                    (118.41 ¬Ķs ‚Ä¶ 339.69 ¬Ķs) 148.38 ¬Ķs  ‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ
                    ( 26.05 kb ‚Ä¶ 386.49 kb)  39.14 kb ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚ĖÜ‚ĖÖ‚ĖÖ‚ĖĄ‚ĖÉ‚ĖĄ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚ĖĀ
                   5.03 ipc ( 90.05% cache)  802.20 branch misses
        660.23k cycles   3.32M instructions   6.84k c-refs  681.16 c-misses

‚ÄĘ Dynamic update: very dynamic
------------------------------------------- -------------------------------
preact-signals                83.52 ¬Ķs/iter  85.39 ¬Ķs   ‚Ėą ‚Ėą‚ĖÖ
                     (75.84 ¬Ķs ‚Ä¶ 169.47 ¬Ķs) 110.07 ¬Ķs  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ
                    (  7.85 kb ‚Ä¶ 301.02 kb)  18.25 kb ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĄ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   4.44 ipc ( 95.75% cache)  852.82 branch misses
        433.12k cycles   1.92M instructions   7.98k c-refs  339.26 c-misses
