createDataSignals               35.1          0
createComputations0to1          17.4          0
createComputations1to1         242.5          0
createComputations2to1         237.2          0
createComputations4to1         219.7          0
createComputations1000to1       73.9          0
createComputations1to2         205.6          0
createComputations1to4         179.9          0
createComputations1to8         148.1          0
createComputations1to1000      185.1          0
---
readToplevelSignal               9.0          0
readWatchedSignal               91.5          0
sampleNoSignal                  11.4          0
sampleToplevelSignal            15.2          0
sampleWatchedSignal             15.8          0
---
updateComputations1to1         120.2          0
updateComputations2to1          89.4          0
updateComputations4to1          69.2          0
updateComputations1000to1      107.7          0
updateComputations1to2         122.9          0
updateComputations1to4         141.6          0
updateComputations1to1000      141.8          0
---
create total                   1544.6          0
update total                   792.7          0
total                          2337.4          0