createDataSignals               24.0          0
createComputations0to1          36.0          0
createComputations1to1         110.0          0
createComputations2to1          91.0          0
createComputations4to1          62.0          0
createComputations1000to1       55.0          0
createComputations1to2         100.0          0
createComputations1to4          98.0          0
createComputations1to8          98.0          0
createComputations1to1000      100.0          0
---
updateComputations1to1         323.0          0
updateComputations2to1         268.0          0
updateComputations4to1         225.0          0
updateComputations1000to1      458.0          0
updateComputations1to2         295.0          0
updateComputations1to4         298.0          0
updateComputations1to1000      276.0          0
---
create total: 774
update total: 2143
total: 2917