[bailout (kind: deopt-eager, reason: wrong map): begin. deoptimizing 0x075423cc8119 <JSFunction next (sfi = 0x1b941648e79)>, 0x386846701f11 <Code MAGLEV>, opt id 2, bytecode offset 3, deopt exit 0, FP to SP delta 32, caller SP 0x00016f1e6538, pc 0x00012a6453f4]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5858, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5858, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5858, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5858, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5858, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5858, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5858, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5858, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: overflow): begin. deoptimizing 0x36ff0fb17431 <JSFunction (sfi = 0xe0526749c51)>, 0x08a801dc61e9 <Code MAGLEV>, opt id 27, bytecode offset 49, deopt exit 10, FP to SP delta 96, caller SP 0x00016f1e55b0, pc 0x00012a6562c4]
[bailout (kind: deopt-eager, reason: overflow): begin. deoptimizing 0x36ff0fb1ac99 <JSFunction (sfi = 0xe0526749c99)>, 0x33c18a3cf3e9 <Code MAGLEV>, opt id 34, bytecode offset 91, deopt exit 12, FP to SP delta 112, caller SP 0x00016f1e5640, pc 0x00012a65956c]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5858, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for binary operation): begin. deoptimizing 0x372ea7aeae29 <JSFunction ComputeProto.val (sfi = 0xf27a2259209)>, 0x33c18a3d0e01 <Code TURBOFAN_JS>, opt id 35, bytecode offset 70, deopt exit 5, FP to SP delta 64, caller SP 0x00016f1e5868, pc 0x00012a65abd8]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: wrong map): begin. deoptimizing 0x372ea7aeaea9 <JSFunction ComputeProto._update (sfi = 0xf27a2259311)>, 0x08a801dc5ae9 <Code MAGLEV>, opt id 26, bytecode offset 461, deopt exit 34, FP to SP delta 192, caller SP 0x00016f1e5180, pc 0x00012a6559f4]
[bailout (kind: deopt-lazy, reason: (unknown)): begin. deoptimizing 0x372ea7aeaea9 <JSFunction ComputeProto._update (sfi = 0xf27a2259311)>, 0x08a801dc5ae9 <Code MAGLEV>, opt id 26, bytecode offset 203, deopt exit 89, FP to SP delta 192, caller SP 0x00016f1e53e0, pc 0x00012a655ad0]
[bailout (kind: deopt-lazy, reason: (unknown)): begin. deoptimizing 0x372ea7aeaea9 <JSFunction ComputeProto._update (sfi = 0xf27a2259311)>, 0x08a801dc5ae9 <Code MAGLEV>, opt id 26, bytecode offset 203, deopt exit 89, FP to SP delta 192, caller SP 0x00016f1e5710, pc 0x00012a655ad0]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for binary operation): begin. deoptimizing 0x1518bbb27289 <JSFunction read (sfi = 0xf27a2258cd9)>, 0x35fce3941d79 <Code MAGLEV>, opt id 14, bytecode offset 104, deopt exit 14, FP to SP delta 64, caller SP 0x00016f1e4e90, pc 0x00012a6a81ac]
[bailout (kind: deopt-lazy, reason: (unknown)): begin. deoptimizing 0x1518bbb27289 <JSFunction read (sfi = 0xf27a2258cd9)>, 0x35fce3941d79 <Code MAGLEV>, opt id 14, bytecode offset 10, deopt exit 16, FP to SP delta 64, caller SP 0x00016f1e5200, pc 0x00012a6a81b4]
[bailout (kind: deopt-lazy, reason: (unknown)): begin. deoptimizing 0x1518bbb27289 <JSFunction read (sfi = 0xf27a2258cd9)>, 0x35fce3941d79 <Code MAGLEV>, opt id 14, bytecode offset 10, deopt exit 16, FP to SP delta 64, caller SP 0x00016f1e5570, pc 0x00012a6a81b4]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 387, deopt exit 46, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c04]
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x1518bbb27c89 <JSFunction makeDynGraph (sfi = 0x326f9487bf31)>, 0x33c18a3ceb89 <Code MAGLEV>, opt id 29, bytecode offset 362, deopt exit 52, FP to SP delta 240, caller SP 0x00016f1e5798, pc 0x00012a658c1c]
[bailout (kind: deopt-eager, reason: overflow): begin. deoptimizing 0x0bf21f8166e9 <JSFunction (sfi = 0xe0526749c51)>, 0x33c18a3d4a81 <Code TURBOFAN_JS>, opt id 36, bytecode offset 49, deopt exit 42, FP to SP delta 144, caller SP 0x00016f1e5500, pc 0x00012a65dae4]
[bailout (kind: deopt-eager, reason: not a Smi): begin. deoptimizing 0x29df0124e069 <JSFunction (sfi = 0xe0526749c99)>, 0x2a7b50ac5a39 <Code MAGLEV>, opt id 41, bytecode offset 28, deopt exit 3, FP to SP delta 112, caller SP 0x00016f1e5590, pc 0x00012a6b0350]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for unary operation): begin. deoptimizing 0x1518bbb27289 <JSFunction read (sfi = 0xf27a2258cd9)>, 0x2a7b50ae0f51 <Code TURBOFAN_JS>, opt id 32, bytecode offset 104, deopt exit 37, FP to SP delta 112, caller SP 0x00016f1e52d0, pc 0x00012a65c720]
[bailout (kind: deopt-lazy, reason: (unknown)): begin. deoptimizing 0x1518bbb27289 <JSFunction read (sfi = 0xf27a2258cd9)>, 0x2a7b50ae0f51 <Code TURBOFAN_JS>, opt id 32, bytecode offset 183, deopt exit 47, FP to SP delta 112, caller SP 0x00016f1e55b0, pc 0x00012a65c748]
[bailout (kind: deopt-eager, reason: overflow): begin. deoptimizing 0x2d4cb84d9559 <JSFunction (sfi = 0xe0526749c51)>, 0x2a7b50ae8c19 <Code TURBOFAN_JS>, opt id 49, bytecode offset 49, deopt exit 55, FP to SP delta 160, caller SP 0x00016f1e5670, pc 0x00012a6bb3d8]
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x23280dbfd289 <JSFunction (sfi = 0x56c52212469)>, 0x2a7b50ae0439 <Code MAGLEV>, opt id 62, bytecode offset 103, deopt exit 13, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6407d8]
[bailout (kind: deopt-eager, reason: out of bounds): begin. deoptimizing 0x23280dbfd289 <JSFunction (sfi = 0x56c52212469)>, 0x2a7b50ae5c99 <Code TURBOFAN_JS>, opt id 63, bytecode offset 113, deopt exit 18, FP to SP delta 256, caller SP 0x00016f1e6718, pc 0x00012a711844]
[bailout (kind: deopt-eager, reason: out of bounds): begin. deoptimizing 0x23280dbfd289 <JSFunction (sfi = 0x56c52212469)>, 0x2a7b50ae0439 <Code MAGLEV>, opt id 62, bytecode offset 122, deopt exit 10, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6407cc]
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x23280dbfd289 <JSFunction (sfi = 0x56c52212469)>, 0x2a7b50ac34e1 <Code MAGLEV>, opt id 66, bytecode offset 143, deopt exit 17, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a641370]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x23280dbfd289 <JSFunction (sfi = 0x56c52212469)>, 0x2a7b50ac3ed1 <Code TURBOFAN_JS>, opt id 67, bytecode offset 152, deopt exit 13, FP to SP delta 256, caller SP 0x00016f1e6718, pc 0x00012a712070]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for compare operation): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae4f81 <Code MAGLEV>, opt id 74, bytecode offset 46, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a71261c]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: exit from OSR'd inner loop): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae5781 <Code MAGLEV>, opt id 75, bytecode offset 134, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6b8954]
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ac33d9 <Code MAGLEV>, opt id 76, bytecode offset 134, deopt exit 15, FP to SP delta 160, caller SP 0x00016f1e6718, pc 0x00012a6407d8]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x2dd253c24c31 <JSFunction (sfi = 0x2dd253c270c1)>, 0x2a7b50ae1071 <Code TURBOFAN_JS>, opt id 77, bytecode offset 143, deopt exit 13, FP to SP delta 224, caller SP 0x00016f1e6718, pc 0x00012a712e10]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x3fc0b3f64039 <JSFunction (sfi = 0x12bf048d03e9)>, 0x2a7b50ae5859 <Code MAGLEV>, opt id 84, bytecode offset 289, deopt exit 22, FP to SP delta 224, caller SP 0x00016f1e6718, pc 0x00012a6d48fc]
[marking dependent code 0x2a7b50ae5859 <Code MAGLEV> (0x12bf048d03e9 <SharedFunctionInfo>) (opt id 84) for deoptimization, reason: dependent prototype chain changed]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic keyed access): begin. deoptimizing 0x3fc0b3f7a739 <JSFunction (sfi = 0x326f9487d7f1)>, 0x2a7b50ae46a1 <Code MAGLEV>, opt id 115, bytecode offset 235, deopt exit 12, FP to SP delta 160, caller SP 0x00016f1e6520, pc 0x00012a6d6cfc]
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x3fc0b3f7ff31 <JSFunction (sfi = 0x2dd253c25871)>, 0x2a7b50ac36f9 <Code MAGLEV>, opt id 114, bytecode offset 31, deopt exit 6, FP to SP delta 160, caller SP 0x00016f1e6630, pc 0x00012a6d4fe4]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for compare operation): begin. deoptimizing 0x3fc0b3f7a739 <JSFunction (sfi = 0x326f9487d7f1)>, 0x2a7b50aca439 <Code MAGLEV>, opt id 117, bytecode offset 52, deopt exit 19, FP to SP delta 192, caller SP 0x00016f1e6500, pc 0x00012a641fe0]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x3fc0b3f7a739 <JSFunction (sfi = 0x326f9487d7f1)>, 0x2a7b50ae54e1 <Code TURBOFAN_JS>, opt id 119, bytecode offset 271, deopt exit 0, FP to SP delta 112, caller SP 0x00016f1e6500, pc 0x00012a6d86fc]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for compare operation): begin. deoptimizing 0x0f87f1038329 <JSFunction normalizeString (sfi = 0x3889e5256c69)>, 0x2a7b50ad12c1 <Code MAGLEV>, opt id 4, bytecode offset 255, deopt exit 27, FP to SP delta 128, caller SP 0x00016f1e5118, pc 0x00012a6c5850]
clk: ~3.15 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
[bailout (kind: deopt-eager, reason: Insufficient type feedback for binary operation): begin. deoptimizing 0x372ea7aeaf29 <JSFunction ComputeProto._receive (sfi = 0xf27a2259419)>, 0x2a7b50ac0979 <Code MAGLEV>, opt id 48, bytecode offset 23, deopt exit 3, FP to SP delta 64, caller SP 0x00016f1e63c8, pc 0x00012a6cb140]
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x3fc0b3f6d489 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0a2249 <Code MAGLEV>, opt id 141, bytecode offset 358, deopt exit 171, FP to SP delta 240, caller SP 0x00016f1e6718, pc 0x00012a714018]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x3fc0b3f6d489 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0a55d9 <Code TURBOFAN_JS>, opt id 142, bytecode offset 371, deopt exit 90, FP to SP delta 368, caller SP 0x00016f1e6718, pc 0x00012a716514]
[marking dependent code 0x2aff3e0a2249 <Code MAGLEV> (0x0f27a2279401 <SharedFunctionInfo>) (opt id 141) for deoptimization, reason: dependent prototype chain changed]
Kairo: deep propagation             1.19 µs/iter   1.19 µs     █                
                             (1.16 µs … 1.27 µs)   1.27 µs    ▇█                
                         ( 16.15  b … 478.16  b)  20.17  b ██▁███▅▃▁▃▃▁▃▁▂▂▂▂▂▂▂
                       7.14 ipc (  0.01% stalls) 100.00% L1 data cache
               3.74k cycles  26.68k instructions  39.01% retired LD/ST ( 10.41k)
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x372ea7ad3601 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0a3451 <Code MAGLEV>, opt id 153, bytecode offset 358, deopt exit 173, FP to SP delta 240, caller SP 0x00016f1e6718, pc 0x00012a6de078]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x372ea7ad3601 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0a9809 <Code TURBOFAN_JS>, opt id 154, bytecode offset 371, deopt exit 90, FP to SP delta 368, caller SP 0x00016f1e6718, pc 0x00012a713c54]

Kairo: broad propagation            3.77 µs/iter   3.80 µs    █         ▄       
                             (3.72 µs … 3.84 µs)   3.84 µs ▅████       ██▅      
                         (800.15  b … 808.12  b) 800.54  b █████▅▁▅▁▁▅▅███▁▅▁▅▅▅
                       7.04 ipc (  0.17% stalls)  99.98% L1 data cache
              12.07k cycles  85.02k instructions  39.38% retired LD/ST ( 33.48k)
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x0a3462978649 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0a88f1 <Code MAGLEV>, opt id 166, bytecode offset 358, deopt exit 173, FP to SP delta 240, caller SP 0x00016f1e6718, pc 0x00012a65ff78]
[bailout (kind: deopt-eager, reason: not a Smi): begin. deoptimizing 0x3fc0b3f65dc9 <JSFunction getHeapStatistics (sfi = 0x3dba8f74e269)>, 0x2aff3e0ac3c9 <Code MAGLEV>, opt id 168, bytecode offset 180, deopt exit 14, FP to SP delta 32, caller SP 0x00016f1e6558, pc 0x00012a662e24]
[marking dependent code 0x2aff3e0a88f1 <Code MAGLEV> (0x0f27a2279401 <SharedFunctionInfo>) (opt id 166) for deoptimization, reason: dependent prototype chain changed]
[bailout (kind: deopt-eager, reason: wrong map): begin. deoptimizing 0x0a3462978649 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0abc81 <Code TURBOFAN_JS>, opt id 167, bytecode offset 9, deopt exit 88, FP to SP delta 368, caller SP 0x00016f1e6718, pc 0x00012a66246c]
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x0a3462978649 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0b15e9 <Code MAGLEV>, opt id 169, bytecode offset 358, deopt exit 173, FP to SP delta 240, caller SP 0x00016f1e6718, pc 0x00012a6de0f8]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x0a3462978649 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0b4ae1 <Code TURBOFAN_JS>, opt id 170, bytecode offset 371, deopt exit 92, FP to SP delta 368, caller SP 0x00016f1e6718, pc 0x00012a6e06ac]

Kairo: diamond                    191.26 ns/iter 191.69 ns █ ▂                  
                         (186.99 ns … 260.05 ns) 233.75 ns █▃█                  
                         ( 69.55  b … 407.21  b) 114.57  b ███▄▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       7.53 ipc (  0.63% stalls)  99.90% L1 data cache
              613.00 cycles   4.61k instructions  39.17% retired LD/ST (  1.81k)
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x23280dbc3ca1 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0ba459 <Code MAGLEV>, opt id 184, bytecode offset 358, deopt exit 173, FP to SP delta 240, caller SP 0x00016f1e6718, pc 0x00012a65fff8]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x23280dbc3ca1 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0bd951 <Code TURBOFAN_JS>, opt id 185, bytecode offset 371, deopt exit 92, FP to SP delta 368, caller SP 0x00016f1e6718, pc 0x00012a6625ac]

Kairo: triangle                   378.69 ns/iter 380.13 ns    █                 
                         (367.09 ns … 466.05 ns) 423.39 ns    █                 
                         (110.12  b … 410.11  b) 113.99  b ▃▃▄█▅▄▃▃▃▂▂▁▁▁▁▁▁▁▁▁▁
                       7.33 ipc (  0.39% stalls)  99.92% L1 data cache
               1.20k cycles   8.83k instructions  39.16% retired LD/ST (  3.46k)
[bailout (kind: deopt-eager, reason: wrong map): begin. deoptimizing 0x1c1ac2fa27e9 <JSFunction (sfi = 0x16a7d50f88e9)>, 0x2aff3e09e6b9 <Code TURBOFAN_JS>, opt id 192, bytecode offset 14, deopt exit 3, FP to SP delta 64, caller SP 0x00016f1e6310, pc 0x00012a658af0]
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x23280dbc6fe9 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0beb79 <Code MAGLEV>, opt id 202, bytecode offset 358, deopt exit 177, FP to SP delta 240, caller SP 0x00016f1e6718, pc 0x00012a6e8f98]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x23280dbc6fe9 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0a9f41 <Code TURBOFAN_JS>, opt id 203, bytecode offset 371, deopt exit 63, FP to SP delta 368, caller SP 0x00016f1e6718, pc 0x00012a6eb700]

Kairo: mux                          5.68 µs/iter   5.67 µs █  ██                
                             (5.58 µs … 6.08 µs)   6.03 µs █▅ ██                
                         (960.29  b … 968.81  b) 961.24  b ██▁██▅▅▅▁▁▁▁▁▅▁▁▁▁▁▁▅
                       7.21 ipc (  0.23% stalls)  99.89% L1 data cache
              18.15k cycles 130.85k instructions  36.85% retired LD/ST ( 48.22k)
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x23280dbc30b9 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0ada41 <Code MAGLEV>, opt id 219, bytecode offset 358, deopt exit 173, FP to SP delta 240, caller SP 0x00016f1e6718, pc 0x00012a6f4c98]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x23280dbc30b9 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0b0f39 <Code TURBOFAN_JS>, opt id 220, bytecode offset 371, deopt exit 92, FP to SP delta 368, caller SP 0x00016f1e6718, pc 0x00012a6f724c]

Kairo: unstable                   350.97 ns/iter 351.96 ns    █▃                
                         (343.53 ns … 424.08 ns) 388.69 ns ▂▅ ██                
                         ( 26.93  b … 603.70  b) 210.05  b ██▄██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                       7.04 ipc (  0.58% stalls)  99.87% L1 data cache
               1.12k cycles   7.90k instructions  36.91% retired LD/ST (  2.91k)
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x23280dbca459 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0ada41 <Code MAGLEV>, opt id 229, bytecode offset 358, deopt exit 173, FP to SP delta 240, caller SP 0x00016f1e6718, pc 0x00012a65fff8]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x23280dbca459 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0b0f39 <Code TURBOFAN_JS>, opt id 230, bytecode offset 371, deopt exit 92, FP to SP delta 368, caller SP 0x00016f1e6718, pc 0x00012a6fc86c]

Kairo: avoidable propagation      101.98 ns/iter 102.66 ns  █                   
                          (99.87 ns … 116.97 ns) 111.75 ns ▃█▂ █                
                         (  0.10  b … 175.13  b)   0.75  b ███▅██▅▄▂▂▂▂▂▂▁▁▁▁▁▁▁
                       7.41 ipc (  0.00% stalls) 100.00% L1 data cache
              327.39 cycles   2.43k instructions  36.59% retired LD/ST ( 887.30)
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x23280dbd27f1 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0ada41 <Code MAGLEV>, opt id 239, bytecode offset 358, deopt exit 173, FP to SP delta 240, caller SP 0x00016f1e6718, pc 0x00012a65fff8]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x23280dbd27f1 <JSFunction (sfi = 0xf27a2279401)>, 0x2aff3e0b0f39 <Code TURBOFAN_JS>, opt id 240, bytecode offset 371, deopt exit 92, FP to SP delta 368, caller SP 0x00016f1e6718, pc 0x00012a6f250c]

Kairo: repeated observers         138.99 ns/iter 138.80 ns   █                  
                         (135.13 ns … 210.27 ns) 167.06 ns   █                  
                         (  7.11  b … 199.13  b)  16.96  b █▄█▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       7.44 ipc (  0.11% stalls)  99.98% L1 data cache
              443.97 cycles   3.30k instructions  34.57% retired LD/ST (  1.14k)
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x23280dbd6f51 <JSFunction (sfi = 0xf27a2279401)>, 0x08be64e47309 <Code MAGLEV>, opt id 275, bytecode offset 358, deopt exit 112, FP to SP delta 224, caller SP 0x00016f1e6718, pc 0x00012a7049cc]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x23280dbd6f51 <JSFunction (sfi = 0xf27a2279401)>, 0x08be64e49321 <Code TURBOFAN_JS>, opt id 276, bytecode offset 371, deopt exit 28, FP to SP delta 432, caller SP 0x00016f1e6718, pc 0x00012a7060f4]

CellX 10 layers                     3.66 µs/iter   3.67 µs       ▂ █▅           
                             (3.62 µs … 3.72 µs)   3.71 µs       █▇██▂          
                         (  1.26 kb …   1.31 kb)   1.30 kb ▄▄▁▄▁▁█████▄▇▇▇▄▇▁▁▁▄
                       7.00 ipc (  0.26% stalls)  99.88% L1 data cache
              11.63k cycles  81.46k instructions  39.66% retired LD/ST ( 32.31k)
[bailout (kind: deopt-eager, reason: wrong feedback cell): begin. deoptimizing 0x372ea7aff081 <JSFunction batch (sfi = 0xf27a2257d61)>, 0x2aff3e0b62c1 <Code MAGLEV>, opt id 257, bytecode offset 14, deopt exit 1, FP to SP delta 32, caller SP 0x00016f1e6500, pc 0x00012a6e9240]
[bailout (kind: deopt-eager, reason: wrong map): begin. deoptimizing 0x331736d7ba71 <JSFunction (sfi = 0x16a7d50fbef1)>, 0x08be64e46f79 <Code TURBOFAN_JS>, opt id 292, bytecode offset 83, deopt exit 13, FP to SP delta 144, caller SP 0x00016f1e6320, pc 0x00012a75f878]
[bailout (kind: deopt-eager, reason: wrong map): begin. deoptimizing 0x331736d7bae9 <JSFunction (sfi = 0x16a7d50fbea9)>, 0x08be64e48fb9 <Code TURBOFAN_JS>, opt id 293, bytecode offset 37, deopt exit 53, FP to SP delta 144, caller SP 0x00016f1e6040, pc 0x00012a761108]
[bailout (kind: deopt-eager, reason: wrong map): begin. deoptimizing 0x331736d7bb21 <JSFunction (sfi = 0x16a7d50fbe61)>, 0x2aff3e0abd91 <Code MAGLEV>, opt id 289, bytecode offset 71, deopt exit 6, FP to SP delta 80, caller SP 0x00016f1e6100, pc 0x00012a75c374]

$mol_wire                          46.97 µs/iter  47.06 µs        ██   █        
                           (46.65 µs … 47.34 µs)  47.19 µs ▅      ██  ▅█  ▅ ▅  ▅
                         (864.18  b … 889.34  b) 869.07  b █▁▁▁▁▁▁██▁▁██▁▁█▁█▁▁█
                       5.41 ipc (  0.02% stalls)  99.99% L1 data cache
             150.98k cycles 816.57k instructions  36.07% retired LD/ST (294.56k)
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x23280dbdce91 <JSFunction (sfi = 0xf27a2279401)>, 0x08be64e48131 <Code MAGLEV>, opt id 310, bytecode offset 358, deopt exit 165, FP to SP delta 240, caller SP 0x00016f1e6718, pc 0x00012a772200]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x23280dbdce91 <JSFunction (sfi = 0xf27a2279401)>, 0x08be64e5a331 <Code TURBOFAN_JS>, opt id 312, bytecode offset 371, deopt exit 54, FP to SP delta 368, caller SP 0x00016f1e6718, pc 0x00012a774624]

Create 1k signals                   5.26 µs/iter   5.15 µs  █                   
                            (4.84 µs … 10.73 µs)   5.62 µs ▆█     ▆█            
                         (  2.55 kb …   2.56 kb)   2.55 kb ██▄▁▁▁▁██▄▄█▁▁▁▁▁▁▁▁▄
                       4.75 ipc ( 21.10% stalls)  89.11% L1 data cache
              17.89k cycles  84.99k instructions  38.88% retired LD/ST ( 33.04k)
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x01b941664de1 <JSFunction (sfi = 0xf27a2267c09)>, 0x08be64e5e6d9 <Code MAGLEV>, opt id 329, bytecode offset 315, deopt exit 60, FP to SP delta 240, caller SP 0x00016f1e6718, pc 0x00012a77c5e4]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x01b941664de1 <JSFunction (sfi = 0xf27a2267c09)>, 0x08be64e604b9 <Code TURBOFAN_JS>, opt id 330, bytecode offset 324, deopt exit 24, FP to SP delta 416, caller SP 0x00016f1e6718, pc 0x00012a77d74c]

Create 1k computations             74.40 µs/iter  73.17 µs  █                   
                          (70.42 µs … 378.17 µs) 101.00 µs  █▇                  
                         ( 28.40 kb … 988.43 kb) 465.40 kb ▄██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                       6.39 ipc (  6.01% stalls)  98.20% L1 data cache
             240.95k cycles   1.54M instructions  43.73% retired LD/ST (672.72k)
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x08fad9d58aa9 <JSFunction (sfi = 0xf27a2279401)>, 0x08be64e634a9 <Code MAGLEV>, opt id 340, bytecode offset 358, deopt exit 160, FP to SP delta 240, caller SP 0x00016f1e6718, pc 0x00012a6615dc]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x08fad9d58aa9 <JSFunction (sfi = 0xf27a2279401)>, 0x08be64e669f9 <Code TURBOFAN_JS>, opt id 341, bytecode offset 371, deopt exit 6, FP to SP delta 384, caller SP 0x00016f1e6718, pc 0x00012a770874]

Dynamic build: simple component     3.73 µs/iter   3.74 µs            ▃▃  █ ▃   
                             (3.67 µs … 3.78 µs)   3.77 µs    ▇▇ ▂▇   ██▇▂█ █   
                         (  2.98 kb …   3.06 kb)   2.99 kb ▆▁▁██▆██▆▆▆█████▆█▆▆▆
                       5.84 ipc (  4.80% stalls)  98.45% L1 data cache
              11.84k cycles  69.13k instructions  38.03% retired LD/ST ( 26.29k)

Dynamic build: large web app        1.55 ms/iter   1.49 ms  █                   
                             (1.42 ms … 2.32 ms)   2.26 ms ▇█▂                  
                         (  6.36 mb …   7.64 mb)   7.39 mb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▃▃▂▂
                       5.97 ipc (  3.58% stalls)  98.18% L1 data cache
               4.96M cycles  29.62M instructions  36.11% retired LD/ST ( 10.69M)

Dynamic build: wide dense           2.05 ms/iter   2.04 ms  █▆                  
                             (1.96 ms … 2.47 ms)   2.44 ms ████                 
                         (  6.29 mb …   6.30 mb)   6.29 mb ████▆▄▃▃▁▁▁▁▁▂▂▁▁▁▂▄▃
                       6.44 ipc (  3.74% stalls)  98.44% L1 data cache
               6.57M cycles  42.35M instructions  33.16% retired LD/ST ( 14.04M)
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x30058e8e4399 <JSFunction (sfi = 0xf27a2279401)>, 0x08be64e62699 <Code MAGLEV>, opt id 352, bytecode offset 358, deopt exit 40, FP to SP delta 224, caller SP 0x00016f1e6718, pc 0x00012a771acc]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x30058e8e4399 <JSFunction (sfi = 0xf27a2279401)>, 0x08be64e664b1 <Code TURBOFAN_JS>, opt id 353, bytecode offset 371, deopt exit 49, FP to SP delta 368, caller SP 0x00016f1e6718, pc 0x00012a7744a8]

Dynamic update: simple component  271.48 ns/iter 271.88 ns     █                
                         (264.48 ns … 302.30 ns) 289.29 ns     █▄               
                         (  9.11  b … 360.11  b)  33.59  b ▂▂▁▃██▆▄▄▂▂▂▂▁▂▁▁▁▁▁▁
                       6.81 ipc (  0.09% stalls)  99.98% L1 data cache
              860.96 cycles   5.87k instructions  37.43% retired LD/ST (  2.20k)
[bailout (kind: deopt-eager, reason: wrong map): begin. deoptimizing 0x1518bbb27309 <JSFunction pruneDeps (sfi = 0xf27a2258d69)>, 0x2aff3e0bdbc1 <Code TURBOFAN_JS>, opt id 213, bytecode offset 163, deopt exit 13, FP to SP delta 144, caller SP 0x00016f1e5f50, pc 0x00012a6f0420]
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x30058e8e87e9 <JSFunction (sfi = 0xf27a2279401)>, 0x08be64e62699 <Code MAGLEV>, opt id 356, bytecode offset 358, deopt exit 40, FP to SP delta 224, caller SP 0x00016f1e6718, pc 0x00012a77f34c]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x30058e8e87e9 <JSFunction (sfi = 0xf27a2279401)>, 0x08be64e664b1 <Code TURBOFAN_JS>, opt id 357, bytecode offset 371, deopt exit 49, FP to SP delta 368, caller SP 0x00016f1e6718, pc 0x00012a772e68]

Dynamic update: dynamic component   7.31 µs/iter   7.33 µs █  █                 
                             (7.25 µs … 7.39 µs)   7.38 µs █  █    █    █       
                         (264.01  b … 864.98  b) 706.90  b █▁▁██████▁██▁█▁▁█▁▁██
                       6.36 ipc (  0.08% stalls)  99.94% L1 data cache
              23.50k cycles 149.40k instructions  35.87% retired LD/ST ( 53.59k)

Dynamic update: large web app      27.14 µs/iter  27.18 µs             █        
                           (26.69 µs … 27.51 µs)  27.38 µs            ██ █      
                         (461.28  b …   1.71 kb)   1.31 kb █▁▁▁▁▁▁▁▁▁▁█████▁▁▁▁█
                       5.50 ipc (  2.82% stalls)  96.22% L1 data cache
              86.50k cycles 475.59k instructions  38.39% retired LD/ST (182.60k)
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x01b94167e339 <JSFunction (sfi = 0xf27a2267c09)>, 0x08be64e634b9 <Code MAGLEV>, opt id 362, bytecode offset 315, deopt exit 66, FP to SP delta 224, caller SP 0x00016f1e6718, pc 0x00012a661604]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x01b94167e339 <JSFunction (sfi = 0xf27a2267c09)>, 0x08be64e654d9 <Code TURBOFAN_JS>, opt id 363, bytecode offset 324, deopt exit 31, FP to SP delta 416, caller SP 0x00016f1e6718, pc 0x00012a77ee38]

Dynamic update: wide dense         66.93 µs/iter  68.00 µs    █                 
                          (62.54 µs … 129.75 µs)  82.08 µs   ▂██▃█              
                         (  2.06 kb … 208.06 kb)  16.90 kb ▁▃█████▄▃▂▁▁▁▁▁▁▁▁▁▁▁
                       6.28 ipc (  2.19% stalls)  96.93% L1 data cache
             216.96k cycles   1.36M instructions  36.52% retired LD/ST (497.57k)
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x232e642db9b9 <JSFunction (sfi = 0xf27a2267c09)>, 0x08be64e634b9 <Code MAGLEV>, opt id 366, bytecode offset 315, deopt exit 66, FP to SP delta 224, caller SP 0x00016f1e6718, pc 0x00012a661604]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x232e642db9b9 <JSFunction (sfi = 0xf27a2267c09)>, 0x08be64e654d9 <Code TURBOFAN_JS>, opt id 367, bytecode offset 324, deopt exit 31, FP to SP delta 416, caller SP 0x00016f1e6718, pc 0x00012a77ee38]

Dynamic update: deep              166.85 µs/iter 167.88 µs  █ ▄▅                
                         (161.21 µs … 383.71 µs) 188.96 µs  █▂██                
                         ( 14.56 kb … 414.56 kb)  39.14 kb ▃██████▅▃▂▂▂▁▁▂▁▁▁▁▁▁
                       5.67 ipc (  4.63% stalls)  95.44% L1 data cache
             537.24k cycles   3.05M instructions  38.03% retired LD/ST (  1.16M)
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x1518bbb26e09 <JSFunction checkRun (sfi = 0xf27a22587c9)>, 0x2aff3e09e231 <Code TURBOFAN_JS>, opt id 147, bytecode offset 428, deopt exit 65, FP to SP delta 144, caller SP 0x00016f1e6038, pc 0x00012a74e170]
[bailout (kind: deopt-lazy, reason: (unknown)): begin. deoptimizing 0x1518bbb26e09 <JSFunction checkRun (sfi = 0xf27a22587c9)>, 0x2aff3e09e231 <Code TURBOFAN_JS>, opt id 147, bytecode offset 200, deopt exit 86, FP to SP delta 144, caller SP 0x00016f1e62e8, pc 0x00012a74e1c4]
[bailout (kind: deopt-lazy, reason: (unknown)): begin. deoptimizing 0x1518bbb26e09 <JSFunction checkRun (sfi = 0xf27a22587c9)>, 0x2aff3e09e231 <Code TURBOFAN_JS>, opt id 147, bytecode offset 513, deopt exit 89, FP to SP delta 144, caller SP 0x00016f1e6578, pc 0x00012a74e1d0]
[bailout (kind: deopt-eager, reason: prepare for on stack replacement (OSR)): begin. deoptimizing 0x1ec24d8dcb51 <JSFunction (sfi = 0xf27a2267c09)>, 0x08be64e69c59 <Code MAGLEV>, opt id 373, bytecode offset 315, deopt exit 66, FP to SP delta 224, caller SP 0x00016f1e6718, pc 0x00012a667044]
[bailout (kind: deopt-eager, reason: Insufficient type feedback for generic named access): begin. deoptimizing 0x1ec24d8dcb51 <JSFunction (sfi = 0xf27a2267c09)>, 0x08be64e6bc79 <Code TURBOFAN_JS>, opt id 374, bytecode offset 324, deopt exit 31, FP to SP delta 416, caller SP 0x00016f1e6718, pc 0x00012a77ee38]

Dynamic update: very dynamic       79.43 µs/iter  80.33 µs     ▃█▂              
                          (73.54 µs … 333.25 µs)  95.83 µs    ████▃             
                         (  7.03 kb … 294.39 kb)  19.88 kb ▁▃▆█████▅▃▂▁▁▁▁▁▁▁▁▁▁
                       4.70 ipc (  2.50% stalls)  96.52% L1 data cache
             256.90k cycles   1.21M instructions  34.56% retired LD/ST (417.58k)
Saved run to /Users/visj/Projects/anod/packages/anod/bench/reactivity/runs/anod-2026-04-17.json