clk: ~3.17 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
anod                           1.51 µs/iter   1.52 µs ▂█                   
                        (1.50 µs … 1.56 µs)   1.55 µs ██▂▅▃                
                    ( 72.17  b … 248.16  b)  75.49  b █████▅▇▇▄▂▄▃▂▁▃▁▂▁▁▁▂
                  4.13 ipc (  0.13% stalls)  99.87% L1 data cache
          4.88k cycles  20.17k instructions  45.35% retired LD/ST (  9.15k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
anod                           3.95 µs/iter   3.95 µs         ▃ █          
                        (3.90 µs … 4.00 µs)   4.00 µs         ███▆         
                    (856.17  b … 873.95  b) 856.79  b ▄▁▄▁▁▄▁▆████▆▆▄▁▁▁▄▁▄
                  6.46 ipc (  0.16% stalls)  99.89% L1 data cache
         12.55k cycles  81.13k instructions  44.70% retired LD/ST ( 36.27k)

• Kairo: diamond
------------------------------------------- -------------------------------
anod                         204.18 ns/iter 204.82 ns  █                   
                    (200.15 ns … 294.92 ns) 224.71 ns ▄█ ██                
                    ( 36.46  b … 463.21  b)  74.32  b ██▇██▅▃▂▂▂▂▂▁▂▁▁▁▁▁▁▁
                  6.61 ipc (  0.38% stalls)  99.94% L1 data cache
         654.02 cycles   4.33k instructions  43.98% retired LD/ST (  1.90k)

• Kairo: triangle
------------------------------------------- -------------------------------
anod                         355.72 ns/iter 358.05 ns  █                   
                    (350.92 ns … 477.55 ns) 383.41 ns ▃█                   
                    (  9.56  b … 347.70  b)  73.75  b ██▇▆▆█▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁
                  6.45 ipc (  0.20% stalls)  99.96% L1 data cache
          1.14k cycles   7.38k instructions  43.65% retired LD/ST (  3.22k)

• Kairo: mux
------------------------------------------- -------------------------------
anod                           4.74 µs/iter   4.72 µs █▆                   
                        (4.69 µs … 5.10 µs)   5.10 µs ██                   
                    (  1.03 kb …   1.05 kb)   1.03 kb ██▃▆▁▃▁▁▁▁▁▁▁▁▃▁▁▁▁▁▃
                  6.67 ipc (  0.35% stalls)  99.75% L1 data cache
         15.37k cycles 102.53k instructions  43.28% retired LD/ST ( 44.38k)

• Kairo: unstable
------------------------------------------- -------------------------------
anod                         359.04 ns/iter 359.65 ns      █               
                    (351.45 ns … 482.87 ns) 383.56 ns     ██               
                    ( 33.12  b … 280.12  b)  74.34  b ▅▇▅▂██▆▄▂▁▂▁▁▁▂▁▁▁▁▁▁
                  6.61 ipc (  0.20% stalls)  99.96% L1 data cache
          1.14k cycles   7.57k instructions  41.97% retired LD/ST (  3.18k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
anod                         100.39 ns/iter 100.58 ns     █                
                     (97.26 ns … 190.30 ns) 114.61 ns  ▇█▂█                
                    ( 43.11  b … 311.14  b)  56.92  b ▂████▅▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁
                  6.65 ipc (  0.62% stalls)  99.90% L1 data cache
         321.32 cycles   2.14k instructions  43.53% retired LD/ST ( 930.02)

• Kairo: repeated observers
------------------------------------------- -------------------------------
anod                         228.79 ns/iter 229.37 ns  █                   
                    (225.96 ns … 340.15 ns) 242.98 ns ▅█▂                  
                    ( 72.12  b … 471.15  b)  73.93  b ███▄▃▅▅▂▂▂▂▁▂▂▂▂▁▁▁▁▁
                  6.88 ipc (  0.34% stalls)  99.94% L1 data cache
         736.94 cycles   5.07k instructions  41.37% retired LD/ST (  2.10k)

• CellX 10 layers
------------------------------------------- -------------------------------
anod                           3.58 µs/iter   3.59 µs  ▂ █ ▂               
                        (3.56 µs … 3.64 µs)   3.63 µs ▂█ █▂█   ▂           
                    (  1.28 kb …   1.31 kb)   1.30 kb ██▇███▇▇▁█▁▇▄▁▄▄▁▁▁▇▄
                  6.45 ipc (  0.17% stalls)  99.73% L1 data cache
         11.58k cycles  74.64k instructions  44.03% retired LD/ST ( 32.87k)

• $mol_wire
------------------------------------------- -------------------------------
anod                          46.89 µs/iter  46.92 µs █  ██ █████ █  █    █
                      (46.74 µs … 47.11 µs)  47.04 µs █  ██ █████ █  █    █
                    (  1.09 kb …   1.11 kb)   1.09 kb █▁▁██▁█████▁█▁▁█▁▁▁▁█
                  5.40 ipc (  0.02% stalls)  99.99% L1 data cache
        150.89k cycles 814.74k instructions  36.14% retired LD/ST (294.42k)

• Create 1k signals
------------------------------------------- -------------------------------
anod                           5.73 µs/iter   5.52 µs  ▄   █               
                       (5.41 µs … 11.29 µs)   5.81 µs ▅█  ▅█               
                    (  2.17 kb …   2.18 kb)   2.17 kb ██▁███▅▅▅▅▁▁▁▁▁▁▁▁▁▁▅
                  4.49 ipc ( 20.56% stalls)  89.23% L1 data cache
         19.59k cycles  87.95k instructions  40.61% retired LD/ST ( 35.72k)

• Create 1k computations
------------------------------------------- -------------------------------
anod                          67.91 µs/iter  66.63 µs  █                   
                     (65.08 µs … 342.88 µs)  92.08 µs  █                   
                    ( 76.43 kb … 936.38 kb) 465.19 kb ▅█▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.90 ipc (  5.09% stalls)  98.52% L1 data cache
        223.08k cycles   1.32M instructions  45.97% retired LD/ST (605.27k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
anod                           2.55 µs/iter   2.56 µs           ▃█         
                        (2.49 µs … 2.62 µs)   2.61 µs           ███        
                    (  3.38 kb …   3.38 kb)   3.38 kb ▃▃▄▁█▁▁▃▃█████▃▁█▆▁▁▃
                  5.94 ipc (  4.57% stalls)  98.78% L1 data cache
          8.12k cycles  48.25k instructions  41.13% retired LD/ST ( 19.85k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
anod                           1.34 ms/iter   1.27 ms  █                   
                        (1.17 ms … 2.50 ms)   2.48 ms ▂█                   
                    (  8.85 mb …   9.45 mb)   9.15 mb ██▄▁▁▂▂▂▁▁▁▁▁▁▁▁▂▁▁▂▂
                  5.41 ipc (  4.24% stalls)  97.72% L1 data cache
          4.32M cycles  23.40M instructions  37.33% retired LD/ST (  8.73M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
anod                           1.67 ms/iter   1.62 ms █▂                   
                        (1.56 ms … 2.45 ms)   2.39 ms ██                   
                    (  7.30 mb …   7.31 mb)   7.30 mb ██▅▂▄▃▁▁▁▁▁▁▁▁▁▁▁▂▃▂▂
                  6.13 ipc (  5.32% stalls)  97.48% L1 data cache
          5.38M cycles  33.02M instructions  32.48% retired LD/ST ( 10.72M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
anod                         318.93 ns/iter 321.99 ns   █▆                 
                    (312.96 ns … 376.65 ns) 339.09 ns  ▆██                 
                    ( 65.17  b … 336.12  b) 113.22  b ▃████▅▆▇█▇▃▃▂▂▁▁▁▁▁▁▁
                  5.91 ipc (  0.31% stalls)  99.81% L1 data cache
          1.02k cycles   6.05k instructions  43.24% retired LD/ST (  2.62k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
anod                           7.06 µs/iter   7.10 µs                   █  
                        (6.88 µs … 7.12 µs)   7.12 µs              ▇▂▇▂ █▂ 
                    (329.03  b … 960.17  b) 794.77  b ▆▁▁▁▁▁▁▁▁▁▁▁▁████▆██▆
                  5.46 ipc (  0.09% stalls)  99.91% L1 data cache
         22.37k cycles 122.08k instructions  40.43% retired LD/ST ( 49.36k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
anod                          23.89 µs/iter  24.02 µs █                    
                      (23.64 µs … 24.76 µs)  24.08 µs █                    
                    (920.26  b …   2.16 kb)   1.73 kb ███▁█▁█▁▁▁▁▁▁▁▁█▁██▁█
                  4.69 ipc (  3.45% stalls)  91.05% L1 data cache
         77.03k cycles 361.61k instructions  41.96% retired LD/ST (151.73k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
anod                          60.02 µs/iter  60.07 µs                   █  
                      (59.61 µs … 60.29 µs)  60.11 µs                  ▇█  
                    (113.18  b …   1.63 kb)   1.44 kb ▆▁▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁██▁▆
                  5.63 ipc (  2.69% stalls)  95.94% L1 data cache
        193.65k cycles   1.09M instructions  40.29% retired LD/ST (439.24k)

• Dynamic update: deep
------------------------------------------- -------------------------------
anod                         161.61 µs/iter 163.08 µs       █▂             
                    (155.29 µs … 365.54 µs) 172.33 µs      ▇██▂▂▃          
                    ( 10.28 kb … 414.59 kb)  39.36 kb ▂▄▇▅▇██████▇▄▃▂▂▁▁▁▁▁
                  4.67 ipc (  5.96% stalls)  94.27% L1 data cache
        519.47k cycles   2.43M instructions  43.42% retired LD/ST (  1.05M)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
anod                          77.53 µs/iter  77.71 µs   ▄█                 
                     (73.67 µs … 254.75 µs)  96.46 µs   ██▄                
                    (  6.23 kb … 274.59 kb)  18.44 kb ▁▇███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  4.04 ipc (  2.52% stalls)  95.61% L1 data cache
        254.39k cycles   1.03M instructions  38.83% retired LD/ST (398.84k)