clk: ~3.18 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
anod                           1.44 µs/iter   1.45 µs   █                  
                        (1.43 µs … 1.50 µs)   1.49 µs ▇▆█▆▂▅ ▂             
                    ( 72.16  b … 444.17  b)  75.63  b ████████▃▂▂▁▂▂▂▁▁▁▁▁▂
                  5.23 ipc (  0.06% stalls)  99.77% L1 data cache
          4.67k cycles  24.41k instructions  43.94% retired LD/ST ( 10.73k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
anod                           3.53 µs/iter   3.55 µs         ▃ ▃ ▃   █    
                        (3.45 µs … 3.60 µs)   3.58 µs    ▂  ▂▂█▂█▂█▇▇ █ ▇▇ 
                    (856.17  b … 864.85  b) 856.53  b ▆▆▁█▁▁█████████▆█▆██▆
                  6.55 ipc (  0.10% stalls)  99.22% L1 data cache
         11.27k cycles  73.83k instructions  43.69% retired LD/ST ( 32.26k)

• Kairo: diamond
------------------------------------------- -------------------------------
anod                         223.30 ns/iter 220.85 ns ▃█                   
                    (208.84 ns … 884.84 ns) 373.93 ns ██▂                  
                    (  6.33  b … 471.19  b)  74.57  b ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.36 ipc (  0.10% stalls)  99.75% L1 data cache
         702.01 cycles   4.47k instructions  42.90% retired LD/ST (  1.92k)

• Kairo: triangle
------------------------------------------- -------------------------------
anod                         346.75 ns/iter 346.19 ns    █                 
                    (339.24 ns … 399.23 ns) 375.52 ns    █▆                
                    ( 66.18  b … 342.17  b)  73.74  b ▂▂▁██▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                  6.59 ipc (  0.07% stalls)  99.86% L1 data cache
          1.10k cycles   7.25k instructions  42.79% retired LD/ST (  3.10k)

• Kairo: mux
------------------------------------------- -------------------------------
anod                           4.59 µs/iter   4.56 µs █                    
                        (4.55 µs … 4.97 µs)   4.96 µs █▃                   
                    (  1.03 kb …   1.04 kb)   1.03 kb ██▅▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂
                  6.75 ipc (  0.32% stalls)  99.81% L1 data cache
         14.88k cycles 100.47k instructions  42.75% retired LD/ST ( 42.95k)

• Kairo: unstable
------------------------------------------- -------------------------------
anod                         288.33 ns/iter 290.69 ns ▆█                   
                    (284.96 ns … 335.57 ns) 316.00 ns ██  █                
                    ( 28.13  b … 479.15  b)  74.76  b ██▃▂█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.86 ipc (  0.18% stalls)  99.09% L1 data cache
         927.61 cycles   6.36k instructions  40.34% retired LD/ST (  2.57k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
anod                          98.50 ns/iter  98.99 ns       █              
                     (95.59 ns … 182.68 ns) 106.79 ns   ██▂▂█              
                    ( 43.11  b … 303.14  b)  56.85  b ▁███████▃▃▂▂▁▁▁▁▁▂▁▁▁
                  6.70 ipc (  0.62% stalls)  99.90% L1 data cache
         316.01 cycles   2.12k instructions  43.10% retired LD/ST ( 912.96)

• Kairo: repeated observers
------------------------------------------- -------------------------------
anod                         228.45 ns/iter 228.49 ns       █▄             
                    (223.31 ns … 265.06 ns) 237.58 ns       ██             
                    ( 46.27  b … 471.15  b)  73.81  b ▂▂▁▁▁▁██▆▂▂▁▁▁▁▁▁▁▁▁▁
                  6.93 ipc (  0.10% stalls)  99.75% L1 data cache
         725.89 cycles   5.03k instructions  41.17% retired LD/ST (  2.07k)

• CellX 10 layers
------------------------------------------- -------------------------------
anod                           3.44 µs/iter   3.46 µs  █                   
                        (3.40 µs … 3.49 µs)   3.49 µs  █  ▅▅▅   ▇        ▇ 
                    (  1.28 kb …   1.31 kb)   1.30 kb ▄█▁▄███▄▇▁█▇▇▁▁▁▁▇▇█▇
                  6.47 ipc (  0.15% stalls)  99.58% L1 data cache
         11.09k cycles  71.82k instructions  43.86% retired LD/ST ( 31.50k)

• $mol_wire
------------------------------------------- -------------------------------
anod                          46.86 µs/iter  46.91 µs      █               
                      (46.75 µs … 47.03 µs)  46.98 µs ▅ ▅ ▅█▅▅    ▅ ▅▅    ▅
                    (  1.09 kb …   1.11 kb)   1.09 kb █▁█▁████▁▁▁▁█▁██▁▁▁▁█
                  5.40 ipc (  0.01% stalls)  99.99% L1 data cache
        150.72k cycles 814.25k instructions  36.12% retired LD/ST (294.11k)

• Create 1k signals
------------------------------------------- -------------------------------
anod                           5.72 µs/iter   5.54 µs █                    
                       (5.41 µs … 11.23 µs)   5.78 µs █ ▃  ▃▃              
                    (  2.17 kb …   2.18 kb)   2.17 kb █▄█▁▄███▁█▄▁▁▁▁▁▁▁▁▁▄
                  4.50 ipc ( 20.62% stalls)  89.22% L1 data cache
         19.56k cycles  87.94k instructions  40.61% retired LD/ST ( 35.71k)

• Create 1k computations
------------------------------------------- -------------------------------
anod                          66.45 µs/iter  64.75 µs  █                   
                     (63.25 µs … 370.83 µs)  94.00 µs  █                   
                    ( 36.68 kb … 844.69 kb) 458.11 kb ▇█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.94 ipc (  5.22% stalls)  98.47% L1 data cache
        218.09k cycles   1.29M instructions  44.92% retired LD/ST (581.64k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
anod                           2.47 µs/iter   2.49 µs  ▂ █▂    ▂  ▂        
                        (2.43 µs … 2.53 µs)   2.53 µs  █▇██   ▂█▇▂█        
                    (  3.00 kb …   3.07 kb)   3.00 kb ▄████▇▇▄█████▇▇▄▄▇▇▁▄
                  5.95 ipc (  4.76% stalls)  98.66% L1 data cache
          7.93k cycles  47.14k instructions  40.45% retired LD/ST ( 19.07k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
anod                           1.23 ms/iter   1.23 ms █  ▇▃                
                        (1.15 ms … 1.61 ms)   1.57 ms █▂ ██                
                    (  8.77 mb …   9.37 mb)   9.07 mb █████▄▂▁▁▁▁▂▃▂▂▂▂▃▃▂▂
                  5.57 ipc (  4.40% stalls)  97.67% L1 data cache
          3.98M cycles  22.17M instructions  36.98% retired LD/ST (  8.20M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
anod                           1.57 ms/iter   1.54 ms █                    
                        (1.47 ms … 2.28 ms)   2.24 ms █▇                   
                    (  7.27 mb …   7.28 mb)   7.27 mb ██▆▂▁▂▃▂▁▁▁▁▁▁▁▁▁▁▁▃▂
                  6.28 ipc (  5.45% stalls)  97.38% L1 data cache
          5.06M cycles  31.80M instructions  32.11% retired LD/ST ( 10.21M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
anod                         258.31 ns/iter 259.59 ns  ▄  █                
                    (251.70 ns … 314.60 ns) 285.28 ns  █ ▇█▄               
                    ( 54.17  b … 316.12  b) 113.06  b ██████▆▄▂▂▂▃▂▂▁▁▁▁▁▁▁
                  6.09 ipc (  0.19% stalls)  99.64% L1 data cache
         826.24 cycles   5.03k instructions  42.65% retired LD/ST (  2.15k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
anod                           6.92 µs/iter   6.96 µs             █    █   
                        (6.83 µs … 7.01 µs)   6.99 µs    ▅ ▅      █    █  ▅
                    (344.03  b … 960.17  b) 795.31  b ▇▁▁█▁█▇▁▇▁▁▁█▁▇▁▇█▇▁█
                  5.27 ipc (  0.10% stalls)  99.92% L1 data cache
         22.20k cycles 116.99k instructions  40.04% retired LD/ST ( 46.84k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
anod                          22.41 µs/iter  22.50 µs █         █ █        
                      (21.86 µs … 23.41 µs)  22.87 µs █   ▅  ▅  █ █▅▅     ▅
                    (919.87  b …   2.16 kb)   1.73 kb █▁▁▁█▁▁█▁▁█▁███▁▁▁▁▁█
                  4.65 ipc (  3.07% stalls)  90.03% L1 data cache
         71.75k cycles 333.92k instructions  40.01% retired LD/ST (133.62k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
anod                          59.22 µs/iter  59.44 µs            █         
                      (58.75 µs … 59.63 µs)  59.51 µs ▅▅  ▅     ▅█▅    ▅▅▅▅
                    (112.13  b …   1.63 kb)   1.44 kb ██▁▁█▁▁▁▁▁███▁▁▁▁████
                  5.49 ipc (  2.47% stalls)  95.87% L1 data cache
        188.35k cycles   1.03M instructions  40.10% retired LD/ST (414.57k)

• Dynamic update: deep
------------------------------------------- -------------------------------
anod                         156.37 µs/iter 157.83 µs   █▆  ▄▇             
                    (151.13 µs … 401.38 µs) 169.38 µs  ▄██▅▄██▆            
                    ( 38.13 kb … 342.59 kb)  39.26 kb ▂████████▇▆▆▃▂▂▁▁▁▁▁▁
                  4.60 ipc (  5.25% stalls)  94.16% L1 data cache
        505.56k cycles   2.32M instructions  43.13% retired LD/ST (  1.00M)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
anod                          75.14 µs/iter  75.50 µs    █▃                
                     (71.17 µs … 269.63 µs)  91.50 µs   ███                
                    (  6.28 kb … 399.27 kb)  18.46 kb ▁▆████▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁
                  4.03 ipc (  2.37% stalls)  95.44% L1 data cache
        245.83k cycles 990.04k instructions  38.27% retired LD/ST (378.85k)