clk: ~3.14 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
anod                           1.48 µs/iter   1.49 µs  ▂ ▂█ ▆▄▄            
                        (1.46 µs … 1.53 µs)   1.52 µs ▃█▆███████ ▃ ▃▃      
                    ( 72.17  b … 426.16  b)  76.93  b ██████████▇████▇▇▃▃▁▃
                  5.12 ipc (  0.03% stalls)  99.85% L1 data cache
          4.74k cycles  24.28k instructions  44.82% retired LD/ST ( 10.88k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
anod                           3.55 µs/iter   3.57 µs            █         
                        (3.50 µs … 3.63 µs)   3.61 µs      ▃▃  █▃█▃        
                    (856.17  b … 865.50  b) 856.55  b ▄██▄▄███▄████▁██▁█▁██
                  6.50 ipc (  0.21% stalls)  99.79% L1 data cache
         11.38k cycles  74.03k instructions  44.32% retired LD/ST ( 32.81k)

• Kairo: diamond
------------------------------------------- -------------------------------
anod                         220.22 ns/iter 223.77 ns  █                   
                    (212.42 ns … 261.43 ns) 250.80 ns ██   ▂               
                    ( 48.17  b … 471.21  b)  74.52  b ███▇▆█▆▄▄▃▃▂▃▂▂▂▁▁▂▁▁
                  6.32 ipc (  0.10% stalls)  99.82% L1 data cache
         705.48 cycles   4.46k instructions  43.49% retired LD/ST (  1.94k)

• Kairo: triangle
------------------------------------------- -------------------------------
anod                         323.83 ns/iter 329.18 ns █▄                   
                    (314.76 ns … 375.90 ns) 352.92 ns ██                   
                    ( 72.11  b … 276.14  b)  73.64  b ██████▅▄▅▄▄▄▂▃▃▄▁▂▂▁▁
                  6.58 ipc (  0.07% stalls)  99.89% L1 data cache
          1.03k cycles   6.80k instructions  42.97% retired LD/ST (  2.92k)

• Kairo: mux
------------------------------------------- -------------------------------
anod                           4.69 µs/iter   4.70 µs  ▅  █                
                        (4.60 µs … 5.08 µs)   5.04 µs  ██▆█▆               
                    (  1.03 kb …   1.04 kb)   1.03 kb ██████▁▄▄▁▁▁▄▁▁▁▁▁▁▁▄
                  6.65 ipc (  0.29% stalls)  99.86% L1 data cache
         15.07k cycles 100.22k instructions  43.18% retired LD/ST ( 43.28k)

• Kairo: unstable
------------------------------------------- -------------------------------
anod                         288.94 ns/iter 290.57 ns █                    
                    (283.81 ns … 355.42 ns) 324.58 ns █▇                   
                    ( 20.13  b … 479.15  b)  74.57  b ███▅▄▄▃▂▂▂▂▁▂▁▁▁▁▁▁▁▁
                  6.85 ipc (  0.07% stalls)  99.72% L1 data cache
         929.95 cycles   6.37k instructions  40.47% retired LD/ST (  2.58k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
anod                          99.45 ns/iter 100.20 ns ▄█                   
                     (96.00 ns … 166.59 ns) 124.02 ns ██                   
                    ( 12.11  b … 295.14  b)  56.86  b ██▅▆▄▃▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁
                  6.64 ipc (  0.60% stalls)  99.90% L1 data cache
         318.02 cycles   2.11k instructions  43.49% retired LD/ST ( 919.02)

• Kairo: repeated observers
------------------------------------------- -------------------------------
anod                         224.98 ns/iter 226.29 ns █                    
                    (220.60 ns … 261.14 ns) 250.14 ns █▄                   
                    (  0.12  b … 471.15  b)  73.55  b ██▇▅▄▃▃▂▂▁▁▁▁▂▁▂▂▁▁▁▁
                  6.98 ipc (  0.09% stalls)  99.81% L1 data cache
         721.30 cycles   5.03k instructions  41.23% retired LD/ST (  2.08k)

• CellX 10 layers
------------------------------------------- -------------------------------
anod                           3.51 µs/iter   3.53 µs  █  ▄▄               
                        (3.47 µs … 3.60 µs)   3.59 µs ▅█  ████  ▅          
                    (  1.27 kb …   1.31 kb)   1.30 kb ██▅▅█████▅███▅▅▅▁▁▅▁▅
                  6.41 ipc (  0.25% stalls)  99.78% L1 data cache
         11.31k cycles  72.51k instructions  44.16% retired LD/ST ( 32.02k)

• $mol_wire
------------------------------------------- -------------------------------
anod                          47.65 µs/iter  47.80 µs             █        
                      (47.11 µs … 48.11 µs)  48.05 µs ▅▅    ▅  ▅ ▅█ ▅▅ ▅  ▅
                    (  1.09 kb …   1.11 kb)   1.09 kb ██▁▁▁▁█▁▁█▁██▁██▁█▁▁█
                  5.37 ipc (  0.01% stalls)  99.99% L1 data cache
        151.73k cycles 814.45k instructions  36.11% retired LD/ST (294.14k)

• Create 1k signals
------------------------------------------- -------------------------------
anod                           6.09 µs/iter   5.81 µs ██                   
                       (5.58 µs … 11.57 µs)   8.06 µs ███                  
                    (  2.17 kb …   2.18 kb)   2.17 kb ████▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄
                  4.35 ipc ( 19.72% stalls)  89.39% L1 data cache
         20.38k cycles  88.57k instructions  40.83% retired LD/ST ( 36.16k)

• Create 1k computations
------------------------------------------- -------------------------------
anod                          68.76 µs/iter  67.29 µs █▂                   
                     (64.04 µs … 402.00 µs) 117.04 µs ██                   
                    ( 64.73 kb … 880.67 kb) 458.15 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.79 ipc (  5.06% stalls)  98.48% L1 data cache
        223.93k cycles   1.30M instructions  46.05% retired LD/ST (597.28k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
anod                           2.50 µs/iter   2.53 µs   ▂  ▅      █        
                        (2.44 µs … 2.57 µs)   2.56 µs   █▇▂█    ▅ █▂▂▂▂▂   
                    (  3.06 kb …   3.06 kb)   3.06 kb ▇▄████▇▄▇▄█▄██████▇▇▇
                  5.89 ipc (  4.81% stalls)  98.68% L1 data cache
          8.00k cycles  47.13k instructions  40.74% retired LD/ST ( 19.20k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
anod                           1.23 ms/iter   1.23 ms ▅█▇▄                 
                        (1.14 ms … 1.63 ms)   1.59 ms ████▅                
                    (  8.91 mb …   9.23 mb)   9.07 mb █████▇▄▃▂▁▁▁▃▃▃▃▃▃▄▃▂
                  5.60 ipc (  4.42% stalls)  97.74% L1 data cache
          3.96M cycles  22.18M instructions  36.95% retired LD/ST (  8.20M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
anod                           1.65 ms/iter   1.66 ms ▆█                   
                        (1.53 ms … 2.50 ms)   2.44 ms ██                   
                    (  7.27 mb …   7.28 mb)   7.27 mb ███▇▄▄▃▂▁▂▁▁▁▁▂▂▁▂▂▂▁
                  6.05 ipc (  5.39% stalls)  97.35% L1 data cache
          5.29M cycles  31.99M instructions  31.71% retired LD/ST ( 10.14M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
anod                         264.07 ns/iter 266.44 ns  ▇█                  
                    (255.43 ns … 321.20 ns) 299.12 ns  ██▄                 
                    (112.00  b … 377.12  b) 113.30  b ▆████▅▆▄▄▄▃▂▁▂▂▁▁▁▁▁▁
                  6.03 ipc (  0.56% stalls)  99.87% L1 data cache
         844.99 cycles   5.10k instructions  42.69% retired LD/ST (  2.18k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
anod                           6.94 µs/iter   6.97 µs    █         █       
                        (6.88 µs … 7.04 µs)   7.01 µs █  █     █   █      █
                    (329.03  b … 960.17  b) 794.68  b ████▁▁██▁███▁█▁▁█▁▁██
                  5.33 ipc (  0.10% stalls)  99.91% L1 data cache
         22.11k cycles 117.92k instructions  39.62% retired LD/ST ( 46.72k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
anod                          23.32 µs/iter  23.59 µs      █              █
                      (22.77 µs … 23.84 µs)  23.66 µs ▅    █▅ ▅   ▅ ▅  ▅▅ █
                    (919.87  b …   2.16 kb)   1.73 kb █▁▁▁▁██▁█▁▁▁█▁█▁▁██▁█
                  4.53 ipc (  2.49% stalls)  90.96% L1 data cache
         74.44k cycles 337.37k instructions  39.81% retired LD/ST (134.30k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
anod                          60.60 µs/iter  61.44 µs   █                  
                      (58.84 µs … 61.95 µs)  61.92 µs ▅ █▅        ▅▅▅ ▅▅▅ ▅
                    (112.13  b …   1.63 kb)   1.44 kb █▁██▁▁▁▁▁▁▁▁███▁███▁█
                  5.45 ipc (  2.34% stalls)  95.74% L1 data cache
        193.71k cycles   1.06M instructions  38.89% retired LD/ST (410.57k)

• Dynamic update: deep
------------------------------------------- -------------------------------
anod                         165.36 µs/iter 164.13 µs  █                   
                    (153.29 µs … 433.04 µs) 298.71 µs ▃█                   
                    ( 38.13 kb … 382.59 kb)  39.28 kb ██▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  4.40 ipc (  5.03% stalls)  94.17% L1 data cache
        532.04k cycles   2.34M instructions  42.84% retired LD/ST (  1.00M)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
anod                          77.02 µs/iter  77.04 µs   █                  
                     (72.13 µs … 269.92 µs)  99.83 µs  ▃█▆                 
                    (  1.91 kb … 236.44 kb)  18.38 kb ▁███▆▄▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁
                  3.97 ipc (  2.39% stalls)  95.51% L1 data cache
        251.05k cycles 997.59k instructions  38.15% retired LD/ST (380.62k)