clk: ~5.14 GHz
cpu: Intel(R) Core(TM) i7-14700
runtime: node 25.8.2 (x64-linux)

benchmark                   avg (min ‚Ä¶ max) p75 / p99    (min ‚Ä¶ top 1%)
------------------------------------------- -------------------------------
‚ÄĘ Kairo: deep propagation
------------------------------------------- -------------------------------
anod                         766.10 ns/iter 765.72 ns  ‚Ėą‚ĖÜ
                    (748.33 ns ‚Ä¶ 866.05 ns) 852.49 ns  ‚Ėą‚Ėą‚Ėá
                    ( 70.54  b ‚Ä¶ 408.65  b)  75.05  b ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĄ‚ĖÖ‚ĖÉ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ
                   6.21 ipc ( 74.01% cache)    2.29 branch misses
          4.02k cycles  24.95k instructions    1.26 c-refs    0.33 c-misses

‚ÄĘ Kairo: broad propagation
------------------------------------------- -------------------------------
anod                           2.38 ¬Ķs/iter   2.39 ¬Ķs  ‚ĖÖ‚ĖÜ‚Ėą‚ĖÉ
                        (2.34 ¬Ķs ‚Ä¶ 2.57 ¬Ķs)   2.54 ¬Ķs  ‚Ėą‚Ėą‚Ėą‚Ėą
                    (855.34  b ‚Ä¶ 864.73  b) 856.38  b ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĀ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖÉ
                   6.04 ipc ( 70.94% cache)    2.07 branch misses
         12.52k cycles  75.67k instructions   14.70 c-refs    4.27 c-misses

‚ÄĘ Kairo: diamond
------------------------------------------- -------------------------------
anod                         142.98 ns/iter 143.08 ns   ‚Ėą‚Ėą
                    (138.44 ns ‚Ä¶ 185.70 ns) 163.42 ns  ‚Ėá‚Ėą‚Ėą‚ĖĄ
                    ( 72.11  b ‚Ä¶ 383.03  b)  73.31  b ‚ĖÉ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   5.81 ipc ( 72.18% cache)    0.01 branch misses
         749.75 cycles   4.35k instructions    1.18 c-refs    0.33 c-misses

‚ÄĘ Kairo: triangle
------------------------------------------- -------------------------------
anod                         227.62 ns/iter 227.88 ns  ‚Ėą‚ĖÉ
                    (221.92 ns ‚Ä¶ 271.57 ns) 257.10 ns  ‚Ėą‚Ėą‚Ėą
                    ( 72.11  b ‚Ä¶ 415.04  b)  73.52  b ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   5.91 ipc ( 72.04% cache)    1.05 branch misses
          1.20k cycles   7.06k instructions    1.19 c-refs    0.33 c-misses

‚ÄĘ Kairo: mux
------------------------------------------- -------------------------------
anod                           3.12 ¬Ķs/iter   3.10 ¬Ķs ‚Ėą‚ĖÉ
                        (3.02 ¬Ķs ‚Ä¶ 3.66 ¬Ķs)   3.62 ¬Ķs ‚Ėą‚Ėą‚ĖĄ
                    (  1.03 kb ‚Ä¶   1.04 kb)   1.03 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĄ‚ĖĀ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖĀ‚ĖĄ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ
                   6.17 ipc ( 36.20% cache)    6.31 branch misses
         16.13k cycles  99.55k instructions   18.40 c-refs   11.74 c-misses

‚ÄĘ Kairo: unstable
------------------------------------------- -------------------------------
anod                         244.32 ns/iter 243.95 ns  ‚Ėą‚ĖÉ
                    (237.08 ns ‚Ä¶ 290.58 ns) 282.02 ns  ‚Ėą‚Ėą‚Ėā
                    (  9.99  b ‚Ä¶ 324.06  b)  73.66  b ‚ĖÉ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   5.26 ipc ( 72.09% cache)    1.03 branch misses
          1.28k cycles   6.72k instructions    1.20 c-refs    0.33 c-misses

‚ÄĘ Kairo: avoidable propagation
------------------------------------------- -------------------------------
anod                          66.14 ns/iter  67.11 ns    ‚Ėá‚Ėą‚Ėā
                     (62.59 ns ‚Ä¶ 103.18 ns)  73.49 ns   ‚ĖÜ‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÖ
                    ( 28.03  b ‚Ä¶ 232.16  b)  56.67  b ‚ĖĀ‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÜ‚ĖÖ‚ĖÖ‚ĖĄ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ
                   6.14 ipc ( 73.67% cache)    0.00 branch misses
         342.61 cycles   2.10k instructions    0.91 c-refs    0.24 c-misses

‚ÄĘ Kairo: repeated observers
------------------------------------------- -------------------------------
anod                         165.83 ns/iter 165.48 ns   ‚Ėą
                    (161.38 ns ‚Ä¶ 208.91 ns) 183.52 ns  ‚ĖÜ‚Ėą
                    ( 43.36  b ‚Ä¶ 407.04  b)  72.98  b ‚ĖÉ‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚Ėā‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ
                   5.90 ipc ( 71.38% cache)    1.00 branch misses
         865.83 cycles   5.11k instructions    1.18 c-refs    0.34 c-misses

‚ÄĘ CellX 10 layers
------------------------------------------- -------------------------------
anod                           2.64 ¬Ķs/iter   2.65 ¬Ķs  ‚Ėą
                        (2.57 ¬Ķs ‚Ä¶ 2.90 ¬Ķs)   2.88 ¬Ķs ‚ĖĄ‚Ėą‚Ėą ‚Ėā
                    (  1.30 kb ‚Ä¶   1.52 kb)   1.31 kb ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėā‚Ėā‚ĖĄ‚ĖĀ‚ĖĄ‚Ėā‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĄ‚Ėā‚ĖĀ‚Ėā‚Ėā‚ĖĄ
                   5.41 ipc ( 68.25% cache)    6.74 branch misses
         13.66k cycles  73.95k instructions   22.80 c-refs    7.24 c-misses

‚ÄĘ $mol_wire
------------------------------------------- -------------------------------
anod                          30.71 ¬Ķs/iter  30.71 ¬Ķs ‚Ėą
                      (30.05 ¬Ķs ‚Ä¶ 32.41 ¬Ķs)  32.16 ¬Ķs ‚Ėą‚ĖÖ
                    (  1.09 kb ‚Ä¶   1.11 kb)   1.09 kb ‚Ėą‚Ėą‚ĖĀ‚Ėá‚Ėá‚ĖĀ‚Ėá‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėá‚ĖĀ‚ĖĀ‚Ėá
                   5.32 ipc ( 37.88% cache)    5.62 branch misses
        158.96k cycles 846.28k instructions   19.84 c-refs   12.32 c-misses

‚ÄĘ Create 1k signals
------------------------------------------- -------------------------------
anod                           9.20 ¬Ķs/iter   9.16 ¬Ķs ‚Ėą
                       (8.92 ¬Ķs ‚Ä¶ 10.82 ¬Ķs)   9.72 ¬Ķs ‚Ėą‚Ėą ‚Ėą‚Ėą
                    (  2.17 kb ‚Ä¶   2.18 kb)   2.17 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą
                   1.92 ipc ( 20.56% cache)   16.24 branch misses
         49.15k cycles  94.49k instructions   1.91k c-refs   1.51k c-misses

‚ÄĘ Create 1k computations
------------------------------------------- -------------------------------
anod                          49.76 ¬Ķs/iter  49.00 ¬Ķs   ‚Ėą
                     (42.67 ¬Ķs ‚Ä¶ 333.07 ¬Ķs)  80.36 ¬Ķs  ‚ĖÉ‚Ėą
                    (  9.41 kb ‚Ä¶ 755.57 kb) 480.37 kb ‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   5.38 ipc ( 20.64% cache)   36.95 branch misses
        254.01k cycles   1.37M instructions   8.15k c-refs   6.47k c-misses

‚ÄĘ Dynamic build: simple component
------------------------------------------- -------------------------------
anod                           2.02 ¬Ķs/iter   2.02 ¬Ķs  ‚Ėą‚ĖĄ
                        (1.97 ¬Ķs ‚Ä¶ 2.24 ¬Ķs)   2.21 ¬Ķs  ‚Ėą‚Ėą‚ĖÜ
                    (  3.00 kb ‚Ä¶   3.08 kb)   3.00 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚ĖÉ‚ĖĄ‚ĖĀ‚Ėā‚Ėā‚ĖÉ‚ĖĀ‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĄ‚ĖĀ‚Ėā
                   4.88 ipc ( 22.78% cache)    6.23 branch misses
         10.48k cycles  51.16k instructions  319.62 c-refs  246.82 c-misses

‚ÄĘ Dynamic build: large web app
------------------------------------------- -------------------------------
anod                           1.08 ms/iter   1.14 ms   ‚Ėą‚ĖÜ
                      (982.29 ¬Ķs ‚Ä¶ 1.42 ms)   1.34 ms  ‚ĖÉ‚Ėą‚Ėą‚ĖÜ
                    (  8.90 mb ‚Ä¶   9.25 mb)   9.07 mb ‚ĖÉ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÖ‚ĖÉ‚ĖĄ‚ĖÜ‚Ėą‚ĖÖ‚ĖÖ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖÉ‚ĖĀ‚Ėā
                   4.12 ipc ( 30.07% cache)  12.04k branch misses
          5.61M cycles  23.15M instructions 163.70k c-refs 114.47k c-misses

‚ÄĘ Dynamic build: wide dense
------------------------------------------- -------------------------------
anod                           1.27 ms/iter   1.23 ms  ‚Ėą
                        (1.13 ms ‚Ä¶ 2.10 ms)   2.04 ms  ‚Ėą‚Ėá
                    (  7.27 mb ‚Ä¶   7.28 mb)   7.27 mb ‚ĖÉ‚Ėą‚Ėą‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ
                   5.09 ipc ( 43.79% cache)   8.69k branch misses
          6.60M cycles  33.58M instructions 169.41k c-refs  95.23k c-misses

‚ÄĘ Dynamic update: simple component
------------------------------------------- -------------------------------
anod                         189.26 ns/iter 190.43 ns  ‚ĖÖ ‚Ėą
                    (181.93 ns ‚Ä¶ 229.84 ns) 212.35 ns  ‚Ėą‚Ėá‚Ėą‚Ėą
                    ( 82.09  b ‚Ä¶ 311.04  b) 112.91  b ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÉ‚ĖĄ‚Ėā‚Ėā‚Ėā‚Ėā‚ĖÉ‚ĖÉ‚ĖĀ‚Ėā‚ĖĀ
                   5.24 ipc ( 66.46% cache)    0.60 branch misses
         975.42 cycles   5.11k instructions    1.86 c-refs    0.62 c-misses

‚ÄĘ Dynamic update: dynamic component
------------------------------------------- -------------------------------
anod                           4.53 ¬Ķs/iter   4.55 ¬Ķs  ‚Ėą
                        (4.41 ¬Ķs ‚Ä¶ 4.87 ¬Ķs)   4.86 ¬Ķs ‚ĖÜ‚Ėą ‚ĖÜ
                    (344.03  b ‚Ä¶ 992.02  b) 856.95  b ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĄ‚ĖĀ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĀ‚ĖĄ
                   4.95 ipc ( 69.62% cache)   22.23 branch misses
         23.30k cycles 115.46k instructions   14.97 c-refs    4.55 c-misses

‚ÄĘ Dynamic update: large web app
------------------------------------------- -------------------------------
anod                          13.72 ¬Ķs/iter  13.77 ¬Ķs            ‚Ėą
                      (13.59 ¬Ķs ‚Ä¶ 13.89 ¬Ķs)  13.78 ¬Ķs ‚ĖÖ  ‚ĖÖ      ‚ĖÖ‚Ėą      ‚ĖÖ‚ĖÖ‚ĖÖ
                    (919.27  b ‚Ä¶   2.16 kb)   1.76 kb ‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚Ėą
                   4.66 ipc ( 84.42% cache)  102.39 branch misses
         72.12k cycles 336.45k instructions  323.90 c-refs   50.47 c-misses

‚ÄĘ Dynamic update: wide dense
------------------------------------------- -------------------------------
anod                          38.74 ¬Ķs/iter  38.68 ¬Ķs  ‚Ėą
                      (38.16 ¬Ķs ‚Ä¶ 40.22 ¬Ķs)  39.93 ¬Ķs  ‚Ėą‚Ėą
                    (112.13  b ‚Ä¶   1.63 kb)   1.44 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą
                   5.40 ipc ( 82.23% cache)  462.04 branch misses
        200.50k cycles   1.08M instructions  333.46 c-refs   59.27 c-misses

‚ÄĘ Dynamic update: deep
------------------------------------------- -------------------------------
anod                         107.04 ¬Ķs/iter 110.33 ¬Ķs   ‚Ėą‚ĖÖ
                     (99.84 ¬Ķs ‚Ä¶ 292.91 ¬Ķs) 122.12 ¬Ķs  ‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÖ‚Ėā‚Ėā‚ĖÉ‚ĖÖ‚Ėā
                    ( 25.89 kb ‚Ä¶ 267.49 kb)  38.84 kb ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚ĖĄ‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ
                   4.13 ipc ( 96.77% cache)   14.25 branch misses
        560.57k cycles   2.31M instructions  22.26k c-refs  719.00 c-misses

‚ÄĘ Dynamic update: very dynamic
------------------------------------------- -------------------------------
anod                          43.22 ¬Ķs/iter  43.69 ¬Ķs    ‚ĖÉ‚ĖĄ‚Ėą‚Ėā
                     (39.60 ¬Ķs ‚Ä¶ 209.97 ¬Ķs)  51.14 ¬Ķs   ‚Ėá‚Ėą‚Ėą‚Ėą‚Ėą
                    (  2.43 kb ‚Ä¶ 433.81 kb)  18.61 kb ‚ĖĀ‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÖ‚ĖÖ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ
                   4.15 ipc ( 78.23% cache)  874.40 branch misses
        224.62k cycles 931.07k instructions  578.27 c-refs  125.88 c-misses
