clk: ~5.12 GHz
cpu: Intel(R) Core(TM) i7-14700
runtime: node 25.8.2 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
alien-signals                986.27 ns/iter 996.41 ns    ▆ ▂█
                      (954.48 ns … 1.05 µs)   1.05 µs  ▂▄█▇██▅▃▅▄
                    ( 14.53  b … 166.18  b)  17.21  b ▂██████████▅▃▇▃▁▄▁▂▄▃
                   5.32 ipc ( 68.81% cache)    3.03 branch misses
          5.19k cycles  27.61k instructions    0.36 c-refs    0.11 c-misses

• Kairo: broad propagation
------------------------------------------- -------------------------------
alien-signals                  3.01 µs/iter   3.02 µs  █
                        (2.97 µs … 3.29 µs)   3.21 µs  █▂ ▅
                    (799.33  b … 803.02  b) 800.29  b █████▅▁▂▂▁▂▄▁▁▁▁▁▁▁▁▂
                   5.47 ipc ( 68.06% cache)    3.11 branch misses
         15.82k cycles  86.56k instructions   13.76 c-refs    4.39 c-misses

• Kairo: diamond
------------------------------------------- -------------------------------
alien-signals                172.53 ns/iter 173.17 ns    █▄
                    (164.44 ns … 222.56 ns) 195.39 ns   ███▃
                    (  6.76  b … 278.35  b)  72.99  b ▂▅████▆▄▃▄▂▂▃▃▃▂▂▂▁▁▁
                   5.41 ipc ( 71.40% cache)    0.01 branch misses
         899.81 cycles   4.87k instructions    1.19 c-refs    0.34 c-misses

• Kairo: triangle
------------------------------------------- -------------------------------
alien-signals                295.98 ns/iter 294.56 ns  █
                    (288.36 ns … 371.73 ns) 337.40 ns  █▆
                    (164.91  b … 643.32  b) 392.88  b ▃██▅▃▂▂▂▁▁▁▂▂▂▁▁▁▁▁▁▁
                   5.26 ipc ( 37.77% cache)    2.14 branch misses
          1.55k cycles   8.15k instructions    6.53 c-refs    4.06 c-misses

• Kairo: mux
------------------------------------------- -------------------------------
alien-signals                  4.73 µs/iter   4.71 µs ▅█▂
                        (4.65 µs … 5.07 µs)   4.99 µs ███▂                ▂
                    (997.46  b …   0.98 kb)   0.98 kb ████▄▄▁▁▄▁▁▁▁▄▄▁▁▁▁▁█
                   4.83 ipc ( 27.92% cache)    5.84 branch misses
         24.85k cycles 120.12k instructions   17.86 c-refs   12.88 c-misses

• Kairo: unstable
------------------------------------------- -------------------------------
alien-signals                392.84 ns/iter 333.15 ns █
                      (317.94 ns … 4.34 µs)   3.05 µs █
                    ( 69.72  b … 483.10  b) 256.27  b █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                   5.03 ipc ( 42.49% cache)    1.09 branch misses
          2.09k cycles  10.53k instructions   15.00 c-refs    8.63 c-misses

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
alien-signals                 65.33 ns/iter  65.76 ns      █▄
                      (60.49 ns … 83.47 ns)  74.47 ns     ███▄
                    (  0.11  b … 192.62  b)   0.55  b ▁▁▂▇████▇▅▃▃▂▂▂▄▃▂▂▁▁
                   5.70 ipc ( 64.62% cache)    0.00 branch misses
         340.61 cycles   1.94k instructions    0.00 c-refs    0.00 c-misses

• Kairo: repeated observers
------------------------------------------- -------------------------------
alien-signals                194.72 ns/iter 193.83 ns   █
                    (189.46 ns … 233.13 ns) 217.93 ns   █▄
                    ( 16.11  b … 194.20  b)  16.96  b ▂███▃▃▂▂▁▁▁▂▁▂▁▁▁▁▁▁▁
                   5.87 ipc ( 72.40% cache)    1.00 branch misses
          1.02k cycles   5.98k instructions    0.26 c-refs    0.07 c-misses

• CellX 10 layers
------------------------------------------- -------------------------------
alien-signals                  2.94 µs/iter   2.94 µs   █
                        (2.90 µs … 3.17 µs)   3.09 µs ███▃ ▃
                    (  2.89 kb …   2.90 kb)   2.89 kb ████▆█▄▁▃▃▁▃▁▁▁▁▁▁▃▁▃
                   5.12 ipc ( 59.30% cache)    9.85 branch misses
         15.45k cycles  79.08k instructions   50.00 c-refs   20.35 c-misses

• $mol_wire
------------------------------------------- -------------------------------
alien-signals                 30.76 µs/iter  31.10 µs █
                      (30.19 µs … 32.27 µs)  31.47 µs █
                    (  1.52 kb …   1.54 kb)   1.52 kb ███▁██▁▁▁▁█▁▁▁█▁▁▁█▁█
                   5.30 ipc ( 32.26% cache)    6.81 branch misses
        160.24k cycles 848.70k instructions   47.30 c-refs   32.04 c-misses

• Create 1k signals
------------------------------------------- -------------------------------
alien-signals                 10.94 µs/iter  11.00 µs        █     █
                      (10.79 µs … 11.22 µs)  11.06 µs ▅▅ ▅  ▅█     █ ▅   ▅▅
                    (  9.96 kb …   9.97 kb)   9.96 kb ██▁█▁▁██▁▁▁▁▁█▁█▁▁▁██
                   1.34 ipc ( 21.89% cache)   14.37 branch misses
         57.72k cycles  77.44k instructions   2.30k c-refs   1.79k c-misses

• Create 1k computations
------------------------------------------- -------------------------------
alien-signals                 40.06 µs/iter  40.14 µs    █
                     (35.21 µs … 266.62 µs)  55.81 µs   ▆██
                    ( 63.02 kb … 726.57 kb) 516.22 kb ▁▃████▅▄▃▂▂▂▁▁▁▁▁▁▁▁▁
                   5.38 ipc ( 12.43% cache)    8.92 branch misses
        209.59k cycles   1.13M instructions   8.68k c-refs   7.60k c-misses

• Dynamic build: simple component
------------------------------------------- -------------------------------
alien-signals                  2.42 µs/iter   2.44 µs   ▃ █
                        (2.35 µs … 2.59 µs)   2.58 µs   ████▅▇█  ▅
                    (  4.50 kb …   5.29 kb)   4.60 kb ▃▆████████▁█▁▃▁▁▁▃▁▁█
                   4.00 ipc ( 29.46% cache)    2.41 branch misses
         12.69k cycles  50.73k instructions  346.56 c-refs  244.45 c-misses

• Dynamic build: large web app
------------------------------------------- -------------------------------
alien-signals                  1.06 ms/iter   1.12 ms  █
                      (923.04 µs … 1.60 ms)   1.48 ms  █▅
                    (  6.92 mb …   7.37 mb)   7.09 mb ▇███▇▆███▅▄▂▂▂▂▂▂▂▁▂▁
                   3.69 ipc ( 49.00% cache)  14.71k branch misses
          5.43M cycles  20.04M instructions 182.92k c-refs  93.30k c-misses

• Dynamic build: wide dense
------------------------------------------- -------------------------------
alien-signals                  1.63 ms/iter   1.58 ms    █
                        (1.26 ms … 2.80 ms)   2.72 ms    █
                    (  9.69 mb …   9.69 mb)   9.69 mb ▆█▆█▇▃▂▂▁▁▁▁▁▂▂▂▃▃▃▂▁
                   4.25 ipc ( 45.85% cache)  15.66k branch misses
          8.16M cycles  34.71M instructions 225.41k c-refs 122.07k c-misses

• Dynamic update: simple component
------------------------------------------- -------------------------------
alien-signals                220.83 ns/iter 220.26 ns  ▆█
                    (213.64 ns … 284.61 ns) 250.69 ns  ██▆
                    (117.44  b … 559.14  b) 297.20  b ▃███▇▄▂▂▁▂▂▂▂▂▃▂▂▂▂▁▁
                   5.02 ipc ( 56.68% cache)    0.17 branch misses
          1.15k cycles   5.79k instructions    5.02 c-refs    2.17 c-misses

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
alien-signals                  6.03 µs/iter   6.06 µs  █
                        (5.94 µs … 6.32 µs)   6.16 µs ▅█ ▅▅ ▅    ▅▅
                    (  3.47 kb …   4.07 kb)   3.93 kb ██▁██▇█▇▇▁▇██▁▁▁▇▇▁▇▇
                   4.74 ipc ( 54.94% cache)   43.91 branch misses
         31.59k cycles 149.67k instructions   68.24 c-refs   30.75 c-misses

• Dynamic update: large web app
------------------------------------------- -------------------------------
alien-signals                 18.46 µs/iter  18.67 µs   █
                      (17.94 µs … 19.64 µs)  19.54 µs   █
                    (  8.10 kb …   9.28 kb)   8.86 kb ▇▇█▇▇▁▁▁▁▇▁▁▁▇▁▁▁▁▁▁▇
                   4.32 ipc ( 69.27% cache)  154.61 branch misses
         95.58k cycles 413.15k instructions  407.98 c-refs  125.36 c-misses

• Dynamic update: wide dense
------------------------------------------- -------------------------------
alien-signals                 74.11 µs/iter  75.85 µs     █▇▂
                     (68.49 µs … 130.92 µs)  82.80 µs    ████▇▆▆▆▃
                    (  5.88 kb … 290.02 kb)   7.04 kb ▁▃██████████▇▆▆▆▆▅▃▂▁
                   4.23 ipc ( 73.42% cache)  467.54 branch misses
        388.40k cycles   1.64M instructions  721.24 c-refs  191.72 c-misses

• Dynamic update: deep
------------------------------------------- -------------------------------
alien-signals                113.93 µs/iter 115.85 µs   ▅█▂
                    (106.40 µs … 427.18 µs) 128.72 µs   ███▆▇▇▆▃
                    ( 70.93 kb … 475.23 kb) 155.45 kb ▁▇█████████▆▅▄▄▂▃▂▂▂▁
                   4.94 ipc ( 80.88% cache)   19.51 branch misses
        594.43k cycles   2.94M instructions   9.02k c-refs   1.73k c-misses

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
alien-signals                 56.96 µs/iter  58.26 µs    ▃█▄
                     (51.33 µs … 202.20 µs)  69.53 µs   ▂████▆▄
                    (  6.26 kb … 233.30 kb)  37.29 kb ▁▂████████▅▄▃▃▂▂▂▁▁▁▁
                   3.60 ipc ( 83.52% cache)   1.02k branch misses
        298.63k cycles   1.08M instructions   1.44k c-refs  236.75 c-misses
