clk: ~5.21 GHz
cpu: Intel(R) Core(TM) i7-14700
runtime: node 25.9.0 (x64-linux)

benchmark                        avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------------ -------------------------------
Kairo: deep propagation           612.83 ns/iter 615.33 ns   ▆█▆▂
                         (606.40 ns … 645.64 ns) 628.35 ns  ▂████▅▅ ▄
                         ( 15.31  b … 224.91  b)  17.92  b ▄█████████▇█▇▂▃▂▁▁▁▂▂
                        5.97 ipc ( 73.56% cache)    3.01 branch misses
               3.29k cycles  19.64k instructions    0.32 c-refs    0.08 c-misses

Kairo: broad propagation            2.26 µs/iter   2.27 µs      █▅   ▂ ▅
                             (2.23 µs … 2.30 µs)   2.30 µs  ▅▅▇▇██ ▇▂█▂█ ▅
                         (800.11  b … 804.04  b) 800.23  b ▇██████▇█████▇█▇▁▄▄▁▄
                        5.63 ipc ( 67.79% cache)    2.05 branch misses
              12.07k cycles  67.91k instructions   13.52 c-refs    4.35 c-misses

Kairo: diamond                    124.61 ns/iter 126.88 ns   ▂█▆▂
                         (116.52 ns … 175.81 ns) 147.76 ns   ████▆▅
                         ( 17.15  b … 272.14  b) 112.69  b ▂████████▇▄▃▂▂▁▁▁▁▁▁▁
                        5.43 ipc ( 69.46% cache)    0.00 branch misses
              666.81 cycles   3.62k instructions    1.84 c-refs    0.56 c-misses

Kairo: triangle                   206.08 ns/iter 208.33 ns   █▂ ▆
                         (197.03 ns … 256.92 ns) 235.50 ns  ▆████▅▂
                         ( 47.83  b … 269.12  b) 113.00  b ▂████████▄▄▂▁▁▁▁▁▁▁▁▁
                        5.61 ipc ( 66.62% cache)    1.08 branch misses
               1.10k cycles   6.18k instructions    1.85 c-refs    0.62 c-misses

Kairo: mux                          3.36 µs/iter   3.38 µs █
                             (3.31 µs … 3.70 µs)   3.70 µs █▂ ▅█
                         (960.27  b … 966.41  b) 960.70  b ██▆██▆▁▁▁▁▁▃▁▁▁▁▁▁▁▁▃
                        5.75 ipc ( 28.71% cache)    4.98 branch misses
              18.06k cycles 103.86k instructions   16.96 c-refs   12.09 c-misses

Kairo: unstable                   245.34 ns/iter 246.85 ns    █
                         (238.16 ns … 299.32 ns) 276.23 ns  ▂▆██▂
                         ( 65.90  b … 433.11  b) 208.92  b ▃█████▆▄▃▂▁▁▁▁▁▁▁▁▁▁▁
                        5.19 ipc ( 51.50% cache)    1.02 branch misses
               1.31k cycles   6.81k instructions    3.44 c-refs    1.67 c-misses

Kairo: avoidable propagation       63.76 ns/iter  64.26 ns         ▅█▅▂ ▂
                           (60.93 ns … 90.92 ns)  65.86 ns        ▃██████▇▄
                         (  0.11  b …  94.15  b)   0.42  b ▁▁▁▁▁▁▄██████████▆▄▂▂
                        5.55 ipc ( 62.75% cache)    0.00 branch misses
              341.13 cycles   1.89k instructions    0.00 c-refs    0.00 c-misses

Kairo: repeated observers          95.95 ns/iter  97.19 ns       █▅
                          (90.27 ns … 136.97 ns) 103.83 ns      ▆██▆▂
                         (  6.85  b … 134.97  b)  16.57  b ▁▂▃▅███████▆▇▆▅▅▃▃▂▂▁
                        5.58 ipc ( 70.35% cache)    1.00 branch misses
              513.86 cycles   2.87k instructions    0.26 c-refs    0.08 c-misses

CellX 10 layers                     2.51 µs/iter   2.51 µs   █
                             (2.48 µs … 2.58 µs)   2.57 µs   █▃▅▃██
                         (  1.26 kb …   1.31 kb)   1.30 kb ▅███████▇▅▅▁▇▃▁▁▃▁▃▁▃
                        5.28 ipc ( 71.92% cache)    7.62 branch misses
              13.43k cycles  70.89k instructions   22.89 c-refs    6.43 c-misses

$mol_wire                          30.00 µs/iter  30.12 µs   █
                           (29.59 µs … 30.71 µs)  30.61 µs ▅▅█▅▅  ▅ ▅ ▅     ▅  ▅
                         (  1.03 kb …   1.05 kb)   1.04 kb █████▁▁█▁█▁█▁▁▁▁▁█▁▁█
                        5.28 ipc ( 42.51% cache)    6.00 branch misses
             160.28k cycles 846.10k instructions   18.97 c-refs   10.91 c-misses

Create 1k signals                   8.18 µs/iter   8.22 µs █
                             (7.85 µs … 9.84 µs)   8.91 µs █▂▂▂
                         (  2.51 kb …   2.56 kb)   2.55 kb ████▁▁▆▆▁▁▆▁▁▆▁▁▁▁▁▁▆
                        2.04 ipc ( 18.78% cache)   15.62 branch misses
              44.27k cycles  90.34k instructions   1.64k c-refs   1.33k c-misses

Create 1k computations             41.72 µs/iter  41.01 µs   █
                          (36.94 µs … 298.36 µs)  71.30 µs  ██
                         ( 51.40 kb … 836.05 kb) 464.97 kb ▁██▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                        5.34 ipc ( 14.25% cache)   36.40 branch misses
             223.79k cycles   1.19M instructions   7.86k c-refs   6.74k c-misses

Dynamic build: simple component     7.58 µs/iter   8.59 µs                   █
                             (5.34 µs … 9.23 µs)   8.92 µs ▅                 █
                         ( 16.33 kb …  19.16 kb)  16.98 kb ██▁▁▁▁▁▅▁▅▁▁▁▅▅▁▁▅██▅
                        2.74 ipc ( 30.86% cache)   37.33 branch misses
              35.88k cycles  98.29k instructions  777.78 c-refs  537.77 c-misses

Dynamic build: large web app        4.00 ms/iter   2.14 ms █
                            (1.16 ms … 27.70 ms)  17.07 ms █
                         (  5.94 mb …   9.66 mb)   8.73 mb █▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▃▃▂▁▁
                        2.12 ipc ( 32.54% cache)  19.56k branch misses
              21.11M cycles  44.69M instructions 441.25k c-refs 297.68k c-misses

Dynamic build: wide dense           3.26 ms/iter   1.71 ms █
                            (1.29 ms … 13.23 ms)  12.76 ms █
                         (303.42 kb …   7.28 mb)   6.92 mb █▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▃▁
                        2.92 ipc ( 38.69% cache)  17.15k branch misses
              16.93M cycles  49.48M instructions 336.53k c-refs 206.31k c-misses

Dynamic update: simple component  158.93 ns/iter 159.71 ns     ▆█
                         (155.28 ns … 182.43 ns) 167.31 ns    ▇███▇▃
                         ( 10.32  b … 222.28  b)  32.85  b ▂▅███████▇▄▄▃▃▂▁▂▁▁▁▁
                        5.16 ipc ( 70.58% cache)    0.46 branch misses
              850.01 cycles   4.38k instructions    0.53 c-refs    0.16 c-misses

Dynamic update: dynamic component   3.97 µs/iter   3.98 µs                █
                             (3.90 µs … 4.00 µs)   4.00 µs               ▂█▇
                         (257.89  b … 912.00  b) 792.07  b ▃█▆▃▆▁▁▁▁▁▁▃▃████▆▃▃▃
                        4.95 ipc ( 67.92% cache)   17.52 branch misses
              21.21k cycles 104.98k instructions   14.46 c-refs    4.64 c-misses

Dynamic update: large web app      16.21 µs/iter  16.30 µs          █
                           (15.90 µs … 16.51 µs)  16.42 µs          █  ▅
                         (431.85  b …   1.69 kb)   1.29 kb ▇▁▁▁▁▇▁▁▁█▁▁█▁▁▇▁▁▇▁▇
                        4.26 ipc ( 76.38% cache)  104.54 branch misses
              86.58k cycles 368.79k instructions  649.36 c-refs  153.38 c-misses

Dynamic update: wide dense         37.61 µs/iter  37.94 µs              █
                           (36.42 µs … 38.18 µs)  38.17 µs ▅       ▅  ▅▅█▅ ▅▅▅ ▅
                         (  1.15 kb …  15.63 kb)   2.46 kb █▁▁▁▁▁▁▁█▁▁████▁███▁█
                        4.80 ipc ( 65.12% cache)  454.26 branch misses
             200.89k cycles 965.23k instructions  852.90 c-refs  297.49 c-misses

Dynamic update: deep              104.17 µs/iter 105.65 µs      ██
                          (94.58 µs … 345.01 µs) 127.79 µs     ███▇
                         ( 28.58 kb … 354.29 kb)  38.80 kb ▁▄███████▄▂▂▂▂▂▁▁▁▁▁▁
                        3.76 ipc ( 95.83% cache)   14.50 branch misses
             557.59k cycles   2.10M instructions  17.85k c-refs  744.37 c-misses

Dynamic update: very dynamic       42.79 µs/iter  43.08 µs     █
                           (42.30 µs … 43.44 µs)  43.34 µs     █
                         (  2.22 kb …   4.88 kb)   4.27 kb █▁█▁█▁██▁▁▁▁▁▁███▁▁▁█
                        3.73 ipc ( 79.37% cache)   1.10k branch misses
             228.46k cycles 852.97k instructions  654.16 c-refs  134.97 c-misses
