createDataSignals               52.7          0
createComputations0to1          10.6          0
createComputations1to1          73.2          0
createComputations2to1          59.0          0
createComputations4to1          66.0          0
createComputations1000to1       78.7          0
createComputations1to2          77.0          0
createComputations1to4         155.4          0
createComputations1to8         117.5          0
createComputations1to1000      163.4          0
---
updateComputations1to1         161.9          0
updateComputations2to1          93.1          0
updateComputations4to1          69.7          0
updateComputations1000to1       79.4          0
updateComputations1to2         143.4          0
updateComputations1to4         145.2          0
updateComputations1to1000      130.7          0
---
create total: 853
update total: 823
total: 1677