createDataSignals               94.1          0
createComputations0to1          12.7          0
createComputations1to1         130.8          0
createComputations2to1         107.3          0
createComputations4to1         115.9          0
createComputations1000to1      111.7          0
createComputations1to2         320.5          0
createComputations1to4         233.6          0
createComputations1to8         170.2          0
createComputations1to1000      275.6          0
---
updateComputations1to1         137.4          0
updateComputations2to1         106.1          0
updateComputations4to1          79.6          0
updateComputations1000to1      122.4          0
updateComputations1to2         133.1          0
updateComputations1to4         135.8          0
updateComputations1to1000      130.9          0
---
create total: 1572
update total: 845
total: 2418