clk: ~3.10 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
alien-signals                  1.27 µs/iter   1.27 µs          █           
                        (1.23 µs … 1.32 µs)   1.31 µs         ▇██          
                    ( 16.16  b … 236.16  b)  18.02  b ▂▄▂▂▁▁▂████▇▇▄▄▂▂▂▃▁▂
                  6.45 ipc (  0.01% stalls)  99.95% L1 data cache
          3.99k cycles  25.72k instructions  40.13% retired LD/ST ( 10.32k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
alien-signals                  3.95 µs/iter   3.98 µs               ▃ ██▃  
                        (3.84 µs … 4.00 µs)   4.00 µs ▂   ▂       ▂▇█▇███▇ 
                    (799.28  b … 804.05  b) 800.33  b █▆▁▁█▆▆▁▁▆▆▁████████▆
                  6.20 ipc (  0.20% stalls)  99.79% L1 data cache
         12.48k cycles  77.41k instructions  40.46% retired LD/ST ( 31.32k)

• Kairo: diamond
------------------------------------------- -------------------------------
alien-signals                225.92 ns/iter 226.71 ns     █                
                    (217.55 ns … 306.23 ns) 256.60 ns ▃  ▆█                
                    ( 24.54  b … 294.18  b)  73.62  b █▆▅███▅▃▃▂▂▂▂▁▁▁▁▁▁▁▁
                  6.23 ipc (  0.35% stalls)  99.93% L1 data cache
         715.64 cycles   4.46k instructions  40.22% retired LD/ST (  1.79k)

• Kairo: triangle
------------------------------------------- -------------------------------
alien-signals                429.15 ns/iter 430.73 ns    █                 
                    (411.16 ns … 517.55 ns) 507.28 ns   ▂█▅                
                    (160.56  b … 618.13  b) 392.19  b ▅▅███▄▄▂▃▁▁▁▁▁▁▁▁▁▁▁▁
                  6.18 ipc (  0.94% stalls)  99.75% L1 data cache
          1.35k cycles   8.36k instructions  41.04% retired LD/ST (  3.43k)

• Kairo: mux
------------------------------------------- -------------------------------
alien-signals                  5.22 µs/iter   5.22 µs     █                
                        (5.07 µs … 5.72 µs)   5.70 µs     █                
                    (998.75  b …   0.98 kb)   0.98 kb █▅▇▁█▇▇▁▁▁▁▁▁▁▁▃▁▁▁▁▃
                  6.41 ipc (  1.26% stalls)  98.46% L1 data cache
         16.60k cycles 106.49k instructions  39.01% retired LD/ST ( 41.54k)

• Kairo: unstable
------------------------------------------- -------------------------------
alien-signals                309.42 ns/iter 319.78 ns  █ ▄                 
                    (286.60 ns … 568.14 ns) 518.27 ns ▃█ █                 
                    ( 43.46  b … 445.13  b) 256.71  b ██▆█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.05 ipc (  1.50% stalls)  99.47% L1 data cache
         982.51 cycles   5.94k instructions  38.53% retired LD/ST (  2.29k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
alien-signals                 82.32 ns/iter  82.82 ns    █                 
                     (78.81 ns … 119.24 ns)  99.10 ns  ▂▄█▇                
                    (  0.11  b … 244.13  b)   0.66  b ▇████▆▅▃▂▁▂▁▁▁▁▁▁▁▁▁▁
                  6.97 ipc (  0.00% stalls) 100.00% L1 data cache
         260.53 cycles   1.82k instructions  39.40% retired LD/ST ( 715.55)

• Kairo: repeated observers
------------------------------------------- -------------------------------
alien-signals                146.00 ns/iter 146.86 ns    ▂█                
                    (140.38 ns … 288.70 ns) 165.57 ns ▃  ██▂               
                    (  3.11  b … 202.11  b)  16.89  b █▅▇███▇▅▂▂▂▂▂▂▂▁▁▁▁▁▁
                  6.66 ipc (  0.12% stalls)  99.98% L1 data cache
         461.27 cycles   3.07k instructions  33.80% retired LD/ST (  1.04k)

• CellX 10 layers
------------------------------------------- -------------------------------
alien-signals                  3.91 µs/iter   3.94 µs         ▄  █    ▄    
                        (3.79 µs … 3.99 µs)   3.99 µs         █  ██  ██    
                    (  2.83 kb …   2.89 kb)   2.89 kb ▅▁▅█▁▁▁██▅████▅██▅▅▅▅
                  6.15 ipc (  0.43% stalls)  99.91% L1 data cache
         12.32k cycles  75.78k instructions  40.20% retired LD/ST ( 30.47k)

• $mol_wire
------------------------------------------- -------------------------------
alien-signals                 47.64 µs/iter  48.17 µs     █                
                      (46.54 µs … 48.50 µs)  48.36 µs ▅   █▅▅       ▅ ▅▅▅▅▅
                    (  1.52 kb …   1.54 kb)   1.52 kb █▁▁▁███▁▁▁▁▁▁▁█▁█████
                  5.37 ipc (  0.02% stalls)  99.98% L1 data cache
        151.23k cycles 812.65k instructions  36.07% retired LD/ST (293.12k)

• Create 1k signals
------------------------------------------- -------------------------------
alien-signals                  8.73 µs/iter   8.84 µs            ▂    █    
                        (8.24 µs … 8.99 µs)   8.98 µs            █ ▅  █    
                    (304.37  b …  73.82 kb)  25.09 kb ▇▁▁▁▁▁▁▁▁▇▇█▇█▁▇█▇▁▁▇
                  4.10 ipc ( 14.26% stalls)  91.87% L1 data cache
         27.44k cycles 112.40k instructions  39.81% retired LD/ST ( 44.74k)

• Create 1k computations
------------------------------------------- -------------------------------
alien-signals                 82.08 µs/iter  72.00 µs █                    
                       (65.38 µs … 2.07 ms) 273.00 µs █▇                   
                    ( 15.80 kb … 815.20 kb) 516.41 kb ██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁
                  4.80 ipc (  3.16% stalls)  97.10% L1 data cache
        266.92k cycles   1.28M instructions  44.29% retired LD/ST (567.40k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
alien-signals                  7.10 µs/iter   7.82 µs                    █ 
                        (3.68 µs … 8.02 µs)   7.98 µs                    █ 
                    ( 17.21 kb …  20.66 kb)  18.14 kb ▃▁▁▁▁▁▁▁▁▇▅▁▁▁▁▁▁▁▃█▅
                  4.23 ipc (  2.77% stalls)  98.10% L1 data cache
         22.00k cycles  93.09k instructions  38.53% retired LD/ST ( 35.87k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
alien-signals                  2.84 ms/iter   1.69 ms █                    
                       (1.58 ms … 15.40 ms)  13.81 ms █                    
                    (109.69 kb …   7.09 mb)   6.69 mb █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂
                  4.06 ipc (  1.91% stalls)  96.95% L1 data cache
          9.20M cycles  37.35M instructions  38.62% retired LD/ST ( 14.43M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
alien-signals                  2.95 ms/iter   2.67 ms █                    
                       (2.57 ms … 15.29 ms)   8.78 ms █                    
                    (  3.46 mb …   9.69 mb)   9.58 mb █▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.20 ipc (  2.20% stalls)  98.91% L1 data cache
          9.72M cycles  50.60M instructions  39.73% retired LD/ST ( 20.10M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
alien-signals                329.13 ns/iter 329.18 ns  █▅                  
                    (322.58 ns … 394.66 ns) 359.28 ns  ██                  
                    (102.61  b … 807.26  b) 297.80  b ▅███▃▃▃▃▂▄▂▃▂▁▁▂▁▁▁▁▁
                  5.38 ipc (  0.83% stalls)  99.75% L1 data cache
          1.06k cycles   5.71k instructions  40.06% retired LD/ST (  2.29k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
alien-signals                  9.43 µs/iter   9.48 µs                 █    
                        (9.32 µs … 9.52 µs)   9.52 µs       █         █    
                    (  3.46 kb …   4.04 kb)   3.86 kb █▁█▁▁█████▁▁▁█▁▁█▁▁██
                  4.91 ipc (  0.26% stalls)  99.71% L1 data cache
         30.35k cycles 149.06k instructions  38.25% retired LD/ST ( 57.02k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
alien-signals                 29.46 µs/iter  29.65 µs                  █   
                      (28.77 µs … 30.01 µs)  29.78 µs         █        █   
                    (  8.10 kb …   9.28 kb)   8.86 kb █▁▁▁▁▁█▁█▁▁▁▁▁██▁██▁█
                  4.38 ipc (  3.60% stalls)  94.46% L1 data cache
         95.00k cycles 415.89k instructions  40.76% retired LD/ST (169.50k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
alien-signals                115.26 µs/iter 116.42 µs             █▄       
                    (105.33 µs … 151.17 µs) 122.58 µs            ▆██       
                    (  5.88 kb … 286.30 kb)   6.94 kb ▁▂▂▂▂▂▃▃▄█████▇▃▃▂▁▁▁
                  4.30 ipc (  2.52% stalls)  96.72% L1 data cache
        375.64k cycles   1.62M instructions  39.15% retired LD/ST (632.42k)

• Dynamic update: deep
------------------------------------------- -------------------------------
alien-signals                179.98 µs/iter 180.25 µs   █                  
                    (176.88 µs … 380.38 µs) 190.50 µs  ██▂                 
                    ( 59.13 kb … 507.16 kb) 155.81 kb ▃███▂▃▄▂▁▂▄▆▂▁▁▂▁▁▁▁▁
                  5.02 ipc (  4.71% stalls)  97.35% L1 data cache
        584.86k cycles   2.94M instructions  40.40% retired LD/ST (  1.19M)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
alien-signals                 94.00 µs/iter  94.08 µs    █                 
                     (90.00 µs … 262.21 µs) 110.58 µs   ▂██                
                    ( 12.05 kb … 295.13 kb)  37.22 kb ▁▃███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                  3.62 ipc (  1.85% stalls)  95.38% L1 data cache
        307.35k cycles   1.11M instructions  36.27% retired LD/ST (404.02k)