clk: ~2.42 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
anod-ref                       2.22 µs/iter   2.22 µs  █                   
                        (2.21 µs … 2.25 µs)   2.25 µs ▃█▃▆                 
                    ( 72.18  b …  94.47  b)  72.67  b ████▇█▇▅▆▂▁▁▁▁▁▁▂▁▁▂▂
                  5.46 ipc (  0.07% stalls)  99.98% L1 data cache
          5.45k cycles  29.74k instructions  41.21% retired LD/ST ( 12.26k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
anod-ref                       5.46 µs/iter   5.47 µs                  █▃  
                        (5.43 µs … 5.47 µs)   5.47 µs ▂ ▂  ▇      ▂▂  ▂██  
                    (856.19  b … 866.24  b) 856.77  b █▁█▆▆█▆▁▁▁▁▁██▆▁███▁▆
                  6.63 ipc (  0.18% stalls)  99.94% L1 data cache
         13.37k cycles  88.61k instructions  42.00% retired LD/ST ( 37.21k)

• Kairo: diamond
------------------------------------------- -------------------------------
anod-ref                     344.78 ns/iter 346.09 ns    █                 
                    (337.35 ns … 422.99 ns) 368.95 ns    █                 
                    ( 38.24  b … 479.25  b)  74.47  b ▃▁▁█▆▂▂▂▇▃▁▁▁▁▁▁▁▁▁▁▁
                  6.91 ipc (  0.31% stalls)  99.95% L1 data cache
         846.18 cycles   5.84k instructions  40.19% retired LD/ST (  2.35k)

• Kairo: triangle
------------------------------------------- -------------------------------
anod-ref                     591.80 ns/iter 591.05 ns ▂█                   
                    (589.76 ns … 643.26 ns) 608.49 ns ██                   
                    ( 72.13  b … 358.16  b)  74.82  b ██▆▁▂▂▂▂▁▁▂▂▂▁▁▁▁▁▁▁▁
                  7.12 ipc (  0.16% stalls)  99.97% L1 data cache
          1.45k cycles  10.33k instructions  39.34% retired LD/ST (  4.06k)

• Kairo: mux
------------------------------------------- -------------------------------
anod-ref                       7.47 µs/iter   7.43 µs █                    
                        (7.37 µs … 7.93 µs)   7.93 µs █▆▃                  
                    (960.30  b …   1.04 kb) 988.81  b ███▁▄▄▁▁▁▄▁▁▁▁▁▁▁▁▁▁▄
                  6.69 ipc (  0.23% stalls)  99.87% L1 data cache
         18.39k cycles 122.98k instructions  39.51% retired LD/ST ( 48.59k)

• Kairo: unstable
------------------------------------------- -------------------------------
anod-ref                     425.76 ns/iter 424.74 ns █▂                   
                    (421.03 ns … 483.48 ns) 467.23 ns ██                   
                    ( 55.15  b … 567.06  b) 265.76  b ██▃▅▁▂▂▃▂▂▁▁▁▁▁▁▁▁▁▁▁
                  6.86 ipc (  0.60% stalls)  99.87% L1 data cache
          1.05k cycles   7.18k instructions  38.49% retired LD/ST (  2.76k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
anod-ref                     134.86 ns/iter 134.19 ns  █                   
                    (132.86 ns … 208.75 ns) 150.28 ns ▂█                   
                    ( 35.17  b … 295.19  b)  57.23  b ██▆▂▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                  6.82 ipc (  0.62% stalls)  99.90% L1 data cache
         331.57 cycles   2.26k instructions  40.22% retired LD/ST ( 909.32)

• Kairo: repeated observers
------------------------------------------- -------------------------------
anod-ref                     250.91 ns/iter 250.24 ns  █▆█                 
                    (246.61 ns … 347.74 ns) 269.00 ns ▃███                 
                    ( 30.19  b … 471.20  b)  73.70  b ████▅▂▃▃▃▂▂▂▂▂▂▂▂▂▂▂▁
                  6.45 ipc (  0.43% stalls)  99.92% L1 data cache
         616.49 cycles   3.97k instructions  36.07% retired LD/ST (  1.43k)

• CellX 10 layers
------------------------------------------- -------------------------------
anod-ref                       5.79 µs/iter   5.80 µs       ▂  █ ▂         
                        (5.76 µs … 5.85 µs)   5.82 µs ▅▅    █▅ █ █ ▅▅      
                    (  1.30 kb …   1.35 kb)   1.31 kb ██▇▁▁▁██▇█▁█▇██▇▁▁▁▁▇
                  6.42 ipc (  0.26% stalls)  99.90% L1 data cache
         14.22k cycles  91.24k instructions  42.96% retired LD/ST ( 39.20k)

• $mol_wire
------------------------------------------- -------------------------------
anod-ref                      62.10 µs/iter  62.10 µs █     █  █           
                      (62.02 µs … 62.33 µs)  62.18 µs █▅    █ ▅█▅▅        ▅
                    (864.22  b … 888.95  b) 868.71  b ██▁▁▁▁█▁████▁▁▁▁▁▁▁▁█
                  5.38 ipc (  0.01% stalls)  99.99% L1 data cache
        152.02k cycles 817.21k instructions  36.11% retired LD/ST (295.08k)

• Create 1k signals
------------------------------------------- -------------------------------
anod-ref                       6.68 µs/iter   6.34 µs  █                   
                       (6.21 µs … 14.06 µs)   6.70 µs  ██   ▅              
                    ( 10.73 kb …  10.74 kb)  10.73 kb ████▁▅█▁▁▁▁▁▁▁▁▁▁▁▁▁▅
                  4.97 ipc ( 21.90% stalls)  89.63% L1 data cache
         17.78k cycles  88.30k instructions  40.52% retired LD/ST ( 35.78k)

• Create 1k computations
------------------------------------------- -------------------------------
anod-ref                      83.84 µs/iter  81.63 µs  █                   
                     (80.17 µs … 358.83 µs) 113.21 µs  █                   
                    ( 44.34 kb … 956.66 kb) 465.36 kb ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.95 ipc (  5.32% stalls)  98.46% L1 data cache
        209.49k cycles   1.25M instructions  44.79% retired LD/ST (558.21k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
anod-ref                       3.21 µs/iter   3.22 µs   ▄    ▄ █           
                        (3.18 µs … 3.25 µs)   3.25 µs   █ ▅███▅█ █▅        
                    (  2.98 kb …   2.99 kb)   2.98 kb ▅▅█▅█████████▅▁▅▅▅▅▅▅
                  5.96 ipc (  5.79% stalls)  98.34% L1 data cache
          7.87k cycles  46.93k instructions  39.99% retired LD/ST ( 18.77k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
anod-ref                       1.64 ms/iter   1.65 ms  ▆  █                
                        (1.53 ms … 2.00 ms)   1.96 ms  █ ▃█▂               
                    (  8.32 mb …   9.55 mb)   9.06 mb ██▆███▇▅▃▂▃▁▁▃▂▂▁▃▁▂▃
                  5.68 ipc (  4.54% stalls)  97.31% L1 data cache
          4.00M cycles  22.69M instructions  36.06% retired LD/ST (  8.18M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
anod-ref                       2.26 ms/iter   2.24 ms █                    
                        (2.16 ms … 3.10 ms)   3.07 ms █▇▂                  
                    (  7.26 mb …   7.27 mb)   7.26 mb ███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂
                  6.28 ipc (  5.14% stalls)  97.50% L1 data cache
          5.55M cycles  34.85M instructions  31.19% retired LD/ST ( 10.87M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
anod-ref                     490.65 ns/iter 492.57 ns  ▃█▂                 
                    (483.17 ns … 537.66 ns) 509.38 ns  ███                 
                    ( 48.11  b … 342.12  b) 113.37  b ▃███▇▅▅▄▃▁▂▂▃▃▄▃▆▅▂▂▂
                  6.63 ipc (  0.34% stalls)  99.92% L1 data cache
          1.20k cycles   7.98k instructions  40.56% retired LD/ST (  3.24k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
anod-ref                      14.02 µs/iter  14.04 µs █     █   █  █  ██ ██
                      (13.97 µs … 14.08 µs)  14.04 µs █     █   █  █  ██ ██
                    (343.95  b … 864.12  b) 687.38  b █▁▁▁▁▁█▁▁▁█▁▁█▁▁██▁██
                  6.17 ipc (  0.08% stalls)  99.92% L1 data cache
         34.21k cycles 211.03k instructions  36.30% retired LD/ST ( 76.61k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
anod-ref                      42.65 µs/iter  42.77 µs             █     █  
                      (42.01 µs … 43.21 µs)  42.88 µs ▅          ▅█▅▅▅  █▅▅
                    (919.07  b …   2.16 kb)   1.73 kb █▁▁▁▁▁▁▁▁▁▁█████▁▁███
                  5.27 ipc (  3.01% stalls)  92.59% L1 data cache
        104.41k cycles 550.09k instructions  39.28% retired LD/ST (216.05k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
anod-ref                     145.84 µs/iter 145.13 µs  █                   
                    (142.29 µs … 188.92 µs) 170.71 µs  █▃                  
                    (128.00  b … 288.55 kb)   1.10 kb ▁██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.56 ipc (  1.61% stalls)  97.76% L1 data cache
        361.05k cycles   2.37M instructions  35.22% retired LD/ST (834.61k)

• Dynamic update: deep
------------------------------------------- -------------------------------
anod-ref                     298.66 µs/iter 298.58 µs  █                   
                    (292.79 µs … 505.83 µs) 332.63 µs  █                   
                    ( 38.13 kb … 390.59 kb)  40.15 kb ▅███▄▂▁▁▁▁▂▁▁▂▁▁▁▁▁▁▁
                  5.66 ipc (  3.65% stalls)  96.69% L1 data cache
        735.78k cycles   4.16M instructions  39.34% retired LD/ST (  1.64M)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
anod-ref                     129.95 µs/iter 130.21 µs   █▅                 
                    (124.96 µs … 194.29 µs) 153.79 µs  ▆██▆                
                    ( 11.09 kb … 265.17 kb)  18.35 kb ▁████▅▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁
                  4.91 ipc (  1.71% stalls)  96.99% L1 data cache
        322.31k cycles   1.58M instructions  35.65% retired LD/ST (564.34k)