clk: ~2.39 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
anod                           1.68 µs/iter   1.69 µs           █          
                        (1.66 µs … 1.71 µs)   1.71 µs  ▂   ▂▄▄▂▇█▇▅▅▄      
                    ( 72.18  b … 430.23  b)  78.85  b ▃█▃████████████▅▆▅▅▅▃
                  4.86 ipc (  0.02% stalls)  99.95% L1 data cache
          4.13k cycles  20.08k instructions  42.19% retired LD/ST (  8.47k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
anod                           4.17 µs/iter   4.19 µs                █  ██ 
                        (4.12 µs … 4.21 µs)   4.20 µs █  ██ █████  ████ ███
                    (856.19  b … 860.61  b) 856.46  b ███████████▁█████▁███
                  6.02 ipc (  0.25% stalls)  99.89% L1 data cache
         10.20k cycles  61.37k instructions  42.33% retired LD/ST ( 25.97k)

• Kairo: diamond
------------------------------------------- -------------------------------
anod                         216.91 ns/iter 216.70 ns █▇                   
                    (214.46 ns … 267.72 ns) 235.16 ns ██                   
                    ( 19.63  b … 455.26  b)  73.43  b ███▄▃▃▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁
                  6.60 ipc (  0.16% stalls)  99.79% L1 data cache
         532.62 cycles   3.51k instructions  41.75% retired LD/ST (  1.47k)

• Kairo: triangle
------------------------------------------- -------------------------------
anod                         377.51 ns/iter 378.60 ns  █                   
                    (373.05 ns … 437.71 ns) 400.10 ns ▅█                   
                    ( 71.18  b … 479.19  b)  76.08  b ██▃▂▃▂▂▃▂▂▂▂▂▂▃▁▁▁▁▁▁
                  6.40 ipc (  0.28% stalls)  99.95% L1 data cache
         926.31 cycles   5.93k instructions  41.14% retired LD/ST (  2.44k)

• Kairo: mux
------------------------------------------- -------------------------------
anod                           6.00 µs/iter   5.97 µs  █▄                  
                        (5.91 µs … 6.50 µs)   6.48 µs  ██                  
                    (960.32  b …   1.04 kb) 982.38  b ▃██▃▁▁▁▁▁▃▁▁▁▁▁▁▁▁▁▁▃
                  6.40 ipc (  0.31% stalls)  99.82% L1 data cache
         14.77k cycles  94.53k instructions  40.84% retired LD/ST ( 38.61k)

• Kairo: unstable
------------------------------------------- -------------------------------
anod                         397.13 ns/iter 397.26 ns ▇█                   
                    (391.37 ns … 478.33 ns) 441.24 ns ██                   
                    ( 26.59  b … 787.84  b) 266.01  b ██▆▄▃▃▄▃▃▁▁▁▁▁▁▁▁▁▁▁▁
                  6.88 ipc (  0.58% stalls)  99.89% L1 data cache
         975.46 cycles   6.71k instructions  37.99% retired LD/ST (  2.55k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
anod                         116.52 ns/iter 116.03 ns  ▂█                  
                    (113.63 ns … 174.26 ns) 130.42 ns  ██                  
                    (  4.67  b … 287.19  b)  56.87  b ▃███▂▁▂▂▃▂▂▂▁▁▁▁▁▁▁▁▁
                  6.58 ipc (  0.63% stalls)  99.88% L1 data cache
         286.51 cycles   1.89k instructions  40.45% retired LD/ST ( 762.64)

• Kairo: repeated observers
------------------------------------------- -------------------------------
anod                         183.35 ns/iter 182.69 ns    █                 
                    (178.19 ns … 250.40 ns) 200.27 ns    █▃                
                    ( 29.19  b … 439.20  b)  73.07  b ▃▃▂██▃▂▂▂▂▁▂▁▂▂▂▁▁▁▁▁
                  6.68 ipc (  0.59% stalls)  99.89% L1 data cache
         450.63 cycles   3.01k instructions  37.19% retired LD/ST (  1.12k)

• CellX 10 layers
------------------------------------------- -------------------------------
anod                           4.50 µs/iter   4.50 µs         ██           
                        (4.47 µs … 4.57 µs)   4.52 µs         ██   ▅       
                    (  1.30 kb …   1.32 kb)   1.31 kb █▁▁█▅▅████▁▅▁██▅▁█▅▅▅
                  6.21 ipc (  0.27% stalls)  99.92% L1 data cache
         11.02k cycles  68.41k instructions  42.94% retired LD/ST ( 29.37k)

• $mol_wire
------------------------------------------- -------------------------------
anod                          61.92 µs/iter  61.94 µs █  █ ██              
                      (61.81 µs … 62.15 µs)  62.08 µs █  █ ██  ▅   ▅      ▅
                    (824.65  b … 887.05  b) 863.82  b █▁▁█▁██▁▁█▁▁▁█▁▁▁▁▁▁█
                  5.37 ipc (  0.01% stalls)  99.99% L1 data cache
        151.58k cycles 813.87k instructions  36.09% retired LD/ST (293.73k)

• Create 1k signals
------------------------------------------- -------------------------------
anod                           6.69 µs/iter   6.33 µs   █                  
                       (6.21 µs … 13.99 µs)   6.76 µs ▃ █                  
                    ( 10.73 kb …  10.74 kb)  10.73 kb █▄██▄██▁▁▁▁▁▁▁▁▁▁▁▁▁▄
                  4.97 ipc ( 22.01% stalls)  89.57% L1 data cache
         17.78k cycles  88.29k instructions  40.52% retired LD/ST ( 35.78k)

• Create 1k computations
------------------------------------------- -------------------------------
anod                          85.92 µs/iter  83.79 µs  █                   
                     (82.25 µs … 356.29 µs) 115.33 µs  █                   
                    ( 80.36 kb … 785.52 kb) 465.31 kb ▆█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.95 ipc (  5.64% stalls)  98.29% L1 data cache
        214.64k cycles   1.28M instructions  45.18% retired LD/ST (576.88k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
anod                           3.22 µs/iter   3.23 µs    ▃ ▃ ██            
                        (3.20 µs … 3.26 µs)   3.25 µs ▂▂▇█ █▇██▇▇▇▂▂      ▂
                    (  2.92 kb …   2.99 kb)   2.92 kb ████▆█████████▆▁▆▆▆▆█
                  5.85 ipc (  5.85% stalls)  98.28% L1 data cache
          7.90k cycles  46.20k instructions  40.15% retired LD/ST ( 18.55k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
anod                           1.66 ms/iter   1.67 ms     █                
                        (1.55 ms … 2.01 ms)   1.99 ms  █  █                
                    (  8.32 mb …   9.55 mb)   9.06 mb ▇█▇███▆▃▂▂▃▂▁▂▂▁▂▂▂▃▂
                  5.61 ipc (  4.53% stalls)  97.30% L1 data cache
          4.05M cycles  22.70M instructions  36.21% retired LD/ST (  8.22M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
anod                           2.26 ms/iter   2.23 ms █                    
                        (2.15 ms … 3.09 ms)   3.08 ms █▄                   
                    (  7.26 mb …   7.27 mb)   7.26 mb ███▄▂▃▁▂▁▁▁▁▁▁▁▁▁▂▂▂▂
                  6.29 ipc (  5.15% stalls)  97.49% L1 data cache
          5.53M cycles  34.78M instructions  31.20% retired LD/ST ( 10.85M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
anod                         309.23 ns/iter 309.40 ns  █                   
                    (304.56 ns … 375.25 ns) 330.13 ns  █▂                  
                    ( 11.96  b … 304.12  b) 113.19  b ▅██▃▂▃▂▁▁▂▂▂▂▂▂▁▂▁▁▁▁
                  5.94 ipc (  0.65% stalls)  99.84% L1 data cache
         758.92 cycles   4.51k instructions  41.32% retired LD/ST (  1.86k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
anod                           8.81 µs/iter   8.82 µs          █ ██        
                        (8.77 µs … 8.86 µs)   8.85 µs ▅▅▅     ▅█▅██▅▅  ▅  ▅
                    (343.95  b … 928.12  b) 764.70  b ███▁▁▁▁▁███████▁▁█▁▁█
                  5.64 ipc (  0.10% stalls)  99.92% L1 data cache
         21.55k cycles 121.64k instructions  37.15% retired LD/ST ( 45.20k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
anod                          32.50 µs/iter  32.69 µs █    █          █    
                      (32.06 µs … 33.41 µs)  32.83 µs █ ▅ ▅█         ▅█  ▅▅
                    (919.07  b …   2.16 kb)   1.73 kb █▁█▁██▁▁▁▁▁▁▁▁▁██▁▁██
                  4.28 ipc (  2.84% stalls)  88.15% L1 data cache
         79.56k cycles 340.33k instructions  41.05% retired LD/ST (139.69k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
anod                          71.85 µs/iter  72.33 µs   █ ▆                
                     (67.75 µs … 103.04 µs)  91.50 µs   █ █                
                    (128.00  b … 260.55 kb)   1.35 kb ▂▄███▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.13 ipc (  2.02% stalls)  93.85% L1 data cache
        179.88k cycles 923.21k instructions  38.70% retired LD/ST (357.30k)

• Dynamic update: deep
------------------------------------------- -------------------------------
anod                         191.98 µs/iter 192.63 µs  █▅                  
                    (187.00 µs … 412.08 µs) 219.04 µs  ██▂                 
                    ( 38.13 kb … 310.59 kb)  39.30 kb █████▇▂▂▁▁▁▁▂▂▁▁▁▁▁▁▁
                  4.41 ipc (  5.25% stalls)  93.75% L1 data cache
        474.37k cycles   2.09M instructions  41.13% retired LD/ST (860.59k)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
anod                         107.86 µs/iter 108.29 µs   ▆█▃                
                    (102.17 µs … 161.38 µs) 131.17 µs   ███                
                    ( 11.09 kb … 236.19 kb)  18.27 kb ▁▇████▃▂▁▁▁▁▁▁▁▁▁▂▂▁▁
                  4.28 ipc (  2.05% stalls)  95.56% L1 data cache
        268.17k cycles   1.15M instructions  35.81% retired LD/ST (411.14k)