clk: ~2.39 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
anod-ref                       2.23 µs/iter   2.25 µs   ▅█▅   ▂            
                        (2.19 µs … 2.31 µs)   2.30 µs ▅▇███▅▇ █ ▇▇▇   ▂    
                    ( 72.16  b …  94.11  b)  72.65  b ███████▇█▇███▄▁▇█▁▄▁▄
                  5.46 ipc (  0.07% stalls)  99.98% L1 data cache
          5.45k cycles  29.76k instructions  41.19% retired LD/ST ( 12.26k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
anod-ref                       5.48 µs/iter   5.49 µs ▂▂▂  █  █            
                        (5.43 µs … 5.68 µs)   5.58 µs ███  █  █            
                    (856.17  b … 866.18  b) 856.76  b ███▇▁█▇▇█▁▇▇▇▇▁▁▇▁▁▁▇
                  6.60 ipc (  0.19% stalls)  99.95% L1 data cache
         13.43k cycles  88.66k instructions  41.98% retired LD/ST ( 37.22k)

• Kairo: diamond
------------------------------------------- -------------------------------
anod-ref                     346.92 ns/iter 350.19 ns        █             
                    (336.38 ns … 428.55 ns) 373.16 ns ▅▅ ▂▅  █             
                    ( 15.96  b … 471.19  b)  74.71  b ██▃██▄▄██▃▅▃▅▃▃▂▁▁▁▁▁
                  6.86 ipc (  0.33% stalls)  99.94% L1 data cache
         851.64 cycles   5.84k instructions  40.18% retired LD/ST (  2.35k)

• Kairo: triangle
------------------------------------------- -------------------------------
anod-ref                     596.35 ns/iter 597.97 ns  █                   
                    (591.16 ns … 646.20 ns) 617.20 ns ▂█                   
                    ( 72.10  b … 350.11  b)  75.05  b ██▆▄▆▅▄▄▂▂▂▁▂▂▁▃▁▁▁▁▁
                  7.06 ipc (  0.16% stalls)  99.97% L1 data cache
          1.46k cycles  10.33k instructions  39.34% retired LD/ST (  4.06k)

• Kairo: mux
------------------------------------------- -------------------------------
anod-ref                       7.46 µs/iter   7.42 µs  █▄                  
                        (7.37 µs … 7.90 µs)   7.90 µs ███                  
                    (960.30  b …   1.04 kb) 988.84  b ███▅▁▁▁▁▁▅▁▁▁▁▁▁▁▁▁▁▅
                  6.70 ipc (  0.28% stalls)  99.82% L1 data cache
         18.36k cycles 123.00k instructions  39.51% retired LD/ST ( 48.59k)

• Kairo: unstable
------------------------------------------- -------------------------------
anod-ref                     432.41 ns/iter 433.19 ns █▅                   
                    (426.04 ns … 520.57 ns) 477.06 ns ██                   
                    ( 77.97  b … 585.96  b) 267.01  b ███▆▆▄▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁
                  6.82 ipc (  0.44% stalls)  99.92% L1 data cache
          1.06k cycles   7.24k instructions  38.16% retired LD/ST (  2.76k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
anod-ref                     135.94 ns/iter 135.76 ns  ▂█▂                 
                    (133.09 ns … 231.97 ns) 148.21 ns  ███                 
                    ( 37.11  b … 335.14  b)  57.28  b ▇███▆▃▃▃▄▃▂▂▂▂▂▁▁▁▁▁▁
                  6.76 ipc (  0.61% stalls)  99.90% L1 data cache
         334.46 cycles   2.26k instructions  40.22% retired LD/ST ( 909.20)

• Kairo: repeated observers
------------------------------------------- -------------------------------
anod-ref                     250.48 ns/iter 250.97 ns   █                  
                    (245.89 ns … 363.38 ns) 268.71 ns   █                  
                    ( 22.14  b … 463.15  b)  73.67  b ▃▅█▇▃▃▄▃▂▂▂▂▂▁▁▁▁▁▁▁▁
                  6.45 ipc (  0.44% stalls)  99.92% L1 data cache
         615.73 cycles   3.97k instructions  36.06% retired LD/ST (  1.43k)

• CellX 10 layers
------------------------------------------- -------------------------------
anod-ref                       5.78 µs/iter   5.79 µs   ▂  █               
                        (5.75 µs … 5.83 µs)   5.82 µs ▅ █  █▅  ▅▅ ▅▅       
                    (  1.30 kb …   1.35 kb)   1.31 kb █▇█▁▇██▇▁██▁██▇▁▁▁▇▁▇
                  6.44 ipc (  0.27% stalls)  99.91% L1 data cache
         14.18k cycles  91.41k instructions  42.88% retired LD/ST ( 39.20k)

• $mol_wire
------------------------------------------- -------------------------------
anod-ref                      62.01 µs/iter  62.10 µs   █                 █
                      (61.88 µs … 62.15 µs)  62.14 µs ▅ █▅▅     ▅▅ ▅   ▅  █
                    (864.18  b … 889.47  b) 868.71  b █▁███▁▁▁▁▁██▁█▁▁▁█▁▁█
                  5.38 ipc (  0.02% stalls)  99.99% L1 data cache
        151.81k cycles 817.25k instructions  36.11% retired LD/ST (295.08k)

• Create 1k signals
------------------------------------------- -------------------------------
anod-ref                       6.69 µs/iter   6.32 µs  █                   
                       (6.23 µs … 14.00 µs)   6.77 µs  █ ██                
                    ( 10.73 kb …  10.74 kb)  10.73 kb █████▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅
                  4.96 ipc ( 21.93% stalls)  89.61% L1 data cache
         17.80k cycles  88.34k instructions  40.52% retired LD/ST ( 35.79k)

• Create 1k computations
------------------------------------------- -------------------------------
anod-ref                      83.86 µs/iter  81.79 µs  █                   
                     (80.21 µs … 395.75 µs) 114.13 µs  █                   
                    ( 72.36 kb … 968.40 kb) 465.47 kb ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.95 ipc (  5.33% stalls)  98.45% L1 data cache
        209.63k cycles   1.25M instructions  44.77% retired LD/ST (558.18k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
anod-ref                       3.20 µs/iter   3.21 µs         ▅   █        
                        (3.17 µs … 3.25 µs)   3.25 µs      █  █ ████       
                    (  2.84 kb …   2.99 kb)   2.98 kb █▄█▄▄█▄██▄█████▄▁▁▄▁▄
                  5.97 ipc (  5.77% stalls)  98.35% L1 data cache
          7.86k cycles  46.93k instructions  39.99% retired LD/ST ( 18.77k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
anod-ref                       1.63 ms/iter   1.64 ms  ▃ ▄█                
                        (1.53 ms … 1.99 ms)   1.96 ms  █ ██                
                    (  8.34 mb …   9.56 mb)   9.06 mb ▆████▇▅▅▃▂▂▂▂▁▁▂▃▃▂▃▂
                  5.70 ipc (  4.53% stalls)  97.33% L1 data cache
          3.98M cycles  22.69M instructions  36.06% retired LD/ST (  8.18M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
anod-ref                       2.25 ms/iter   2.22 ms █                    
                        (2.15 ms … 3.07 ms)   3.03 ms █▅                   
                    (  7.26 mb …   7.27 mb)   7.26 mb ██▇▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂
                  6.33 ipc (  5.15% stalls)  97.49% L1 data cache
          5.51M cycles  34.84M instructions  31.19% retired LD/ST ( 10.87M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
anod-ref                     490.18 ns/iter 491.67 ns  ▆█▄                 
                    (483.08 ns … 544.11 ns) 515.29 ns ▂███ ▂               
                    ( 48.11  b … 342.12  b) 113.22  b ██████▄▅▅▃▃▃▃▄▃▂▁▁▁▂▁
                  6.64 ipc (  0.40% stalls)  99.91% L1 data cache
          1.20k cycles   7.98k instructions  40.56% retired LD/ST (  3.24k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
anod-ref                      13.97 µs/iter  13.99 µs      █               
                      (13.92 µs … 14.06 µs)  14.01 µs ▅▅   █   ▅  ▅  ▅    ▅
                    (343.95  b … 864.12  b) 687.38  b ██▁▁▁█▁▁▁█▁▁█▁▁█▁▁▁▁█
                  6.19 ipc (  0.07% stalls)  99.93% L1 data cache
         34.12k cycles 211.08k instructions  36.29% retired LD/ST ( 76.61k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
anod-ref                      42.51 µs/iter  42.60 µs          █           
                      (41.92 µs … 43.03 µs)  42.98 µs          ██  █       
                    (919.07  b …   2.16 kb)   1.73 kb █▁▁▁▁▁▁▁███▁██▁▁▁▁▁▁█
                  5.29 ipc (  2.94% stalls)  92.57% L1 data cache
        104.06k cycles 550.07k instructions  39.28% retired LD/ST (216.05k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
anod-ref                     145.64 µs/iter 145.17 µs  █                   
                    (143.08 µs … 207.83 µs) 167.38 µs  █                   
                    (128.00  b … 344.55 kb)   1.08 kb ▂█▄▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.57 ipc (  1.66% stalls)  97.77% L1 data cache
        360.70k cycles   2.37M instructions  35.22% retired LD/ST (834.61k)

• Dynamic update: deep
------------------------------------------- -------------------------------
anod-ref                     295.83 µs/iter 297.42 µs  █                   
                    (291.92 µs … 456.04 µs) 313.96 µs  ██▂                 
                    ( 14.59 kb … 422.59 kb)  40.09 kb ▄███▆█▆▄▃▂▁▁▁▁▁▁▁▁▁▁▁
                  5.71 ipc (  3.66% stalls)  96.61% L1 data cache
        728.98k cycles   4.16M instructions  39.34% retired LD/ST (  1.64M)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
anod-ref                     129.29 µs/iter 130.04 µs   ▄█▄▂               
                    (124.42 µs … 208.67 µs) 148.67 µs   ████               
                    ( 11.09 kb … 297.17 kb)  18.32 kb ▁▄████▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁
                  4.94 ipc (  1.75% stalls)  97.01% L1 data cache
        320.77k cycles   1.58M instructions  35.62% retired LD/ST (564.34k)