createDataSignals               96.2          0
createComputations0to1          12.7          0
createComputations1to1         133.7          0
createComputations2to1         108.5          0
createComputations4to1         116.5          0
createComputations1000to1      112.0          0
createComputations1to2         319.7          0
createComputations1to4         234.2          0
createComputations1to8         170.0          0
createComputations1to1000      278.5          0
---
updateComputations1to1         138.8          0
updateComputations2to1         107.8          0
updateComputations4to1          80.7          0
updateComputations1000to1      123.2          0
updateComputations1to2         133.5          0
updateComputations1to4         137.2          0
updateComputations1to1000      137.2          0
---
create total: 1582
update total: 858
total: 2440
