clk: ~5.22 GHz
cpu: Intel(R) Core(TM) i7-14700
runtime: node 25.8.2 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
alien-signals                936.73 ns/iter 947.87 ns  █▇
                      (912.01 ns … 1.07 µs)   1.03 µs  ██▂
                    ( 14.53  b … 458.76  b)  18.77  b ████▇█▄█▄▃▂▁▃▂▂▂▂▂▂▂▂
                   5.52 ipc ( 73.72% cache)    3.04 branch misses
          5.00k cycles  27.61k instructions    0.35 c-refs    0.09 c-misses

• Kairo: broad propagation
------------------------------------------- -------------------------------
alien-signals                  2.88 µs/iter   2.91 µs   ▅        █
                        (2.82 µs … 3.03 µs)   2.98 µs  ▃█▆▃▃ ▆▆▆ █▃ ▆
                    (799.43  b … 802.96  b) 800.29  b ██████▄███▄████▁▄▁▄▁█
                   5.61 ipc ( 66.68% cache)    3.28 branch misses
         15.45k cycles  86.71k instructions   13.52 c-refs    4.50 c-misses

• Kairo: diamond
------------------------------------------- -------------------------------
alien-signals                163.95 ns/iter 165.56 ns   █
                    (157.44 ns … 280.32 ns) 180.73 ns  ▃██▂
                    ( 31.75  b … 281.97  b)  72.70  b ▂███████▆▄▃▃▂▃▂▂▂▂▂▁▁
                   5.56 ipc ( 72.37% cache)    0.01 branch misses
         875.53 cycles   4.87k instructions    1.18 c-refs    0.33 c-misses

• Kairo: triangle
------------------------------------------- -------------------------------
alien-signals                286.88 ns/iter 288.77 ns  █▇ ▆
                    (277.68 ns … 366.39 ns) 319.62 ns  ██▅██▂
                    (156.71  b … 607.19  b) 392.94  b ▆██████▆▄▂▂▁▃▂▂▂▂▁▁▁▁
                   5.32 ipc ( 46.20% cache)    2.22 branch misses
          1.53k cycles   8.16k instructions    6.50 c-refs    3.50 c-misses

• Kairo: mux
------------------------------------------- -------------------------------
alien-signals                  4.04 µs/iter   4.03 µs  █
                        (3.94 µs … 4.51 µs)   4.47 µs ▇█ ▂
                    (  0.98 kb …   0.98 kb)   0.98 kb ██▅█▅▅▁▃▁▃▁▁▁▃▁▁▁▅▁▁▃
                   5.57 ipc ( 22.84% cache)    6.17 branch misses
         21.52k cycles 119.88k instructions   17.14 c-refs   13.22 c-misses

• Kairo: unstable
------------------------------------------- -------------------------------
alien-signals                388.01 ns/iter 330.58 ns █
                      (312.19 ns … 4.30 µs)   3.10 µs █
                    ( 69.48  b … 483.10  b) 256.17  b █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                   4.98 ipc ( 40.54% cache)    1.10 branch misses
          2.13k cycles  10.59k instructions   15.99 c-refs    9.51 c-misses

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
alien-signals                 62.36 ns/iter  62.74 ns    ▅█▂
                     (59.68 ns … 121.69 ns)  69.90 ns   ▆███▄
                    (  0.11  b … 145.79  b)   0.55  b ▁▅██████▅▃▃▂▂▂▂▁▁▂▁▁▁
                   5.81 ipc ( 66.31% cache)    0.00 branch misses
         333.94 cycles   1.94k instructions    0.00 c-refs    0.00 c-misses

• Kairo: repeated observers
------------------------------------------- -------------------------------
alien-signals                190.16 ns/iter 191.23 ns   █▆
                    (185.30 ns … 272.98 ns) 207.59 ns   ██ ▂
                    (  0.70  b … 262.29  b)  16.72  b ▂██████▅▃▃▂▂▂▂▁▁▁▁▁▂▁
                   5.89 ipc ( 73.59% cache)    1.00 branch misses
          1.02k cycles   5.98k instructions    0.26 c-refs    0.07 c-misses

• CellX 10 layers
------------------------------------------- -------------------------------
alien-signals                  2.84 µs/iter   2.88 µs  █
                        (2.78 µs … 3.14 µs)   3.02 µs ▂█▂▅▅█  ▅▂▅
                    (  2.84 kb …   2.89 kb)   2.89 kb ██████▆▆███▃▃▁▁▁▁▁▁▁▃
                   5.23 ipc ( 62.50% cache)    9.86 branch misses
         15.18k cycles  79.40k instructions   49.92 c-refs   18.72 c-misses

• $mol_wire
------------------------------------------- -------------------------------
alien-signals                 30.02 µs/iter  30.23 µs ███
                      (29.44 µs … 31.26 µs)  31.22 µs ███▅   ▅ ▅   ▅      ▅
                    (  1.52 kb …   1.54 kb)   1.52 kb ████▁▁▁█▁█▁▁▁█▁▁▁▁▁▁█
                   5.32 ipc ( 31.82% cache)    7.25 branch misses
        159.43k cycles 848.60k instructions   46.73 c-refs   31.86 c-misses

• Create 1k signals
------------------------------------------- -------------------------------
alien-signals                 10.85 µs/iter  10.95 µs      █
                      (10.68 µs … 11.07 µs)  11.05 µs      █
                    (  9.93 kb …   9.97 kb)   9.96 kb █▁██▁█▁▁▁█▁█▁▁▁██▁▁▁█
                   1.33 ipc ( 22.32% cache)   14.12 branch misses
         58.23k cycles  77.36k instructions   2.30k c-refs   1.78k c-misses

• Create 1k computations
------------------------------------------- -------------------------------
alien-signals                131.18 µs/iter  72.39 µs  █
                      (52.22 µs … 21.62 ms) 283.43 µs  ██
                    ( 62.23 kb … 747.31 kb) 516.93 kb ▂██▂▂▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁
                   2.95 ipc ( 36.95% cache)  297.00 branch misses
        696.99k cycles   2.06M instructions  14.41k c-refs   9.08k c-misses

• Dynamic build: simple component
------------------------------------------- -------------------------------
alien-signals                  2.55 µs/iter   2.66 µs █           █
                        (2.31 µs … 2.82 µs)   2.81 µs █▂ ▂        █▇▇▅
                    (  4.62 kb …   4.63 kb)   4.62 kb ██▆█▆▆▁▁▃▃▁▁██████▃▃▆
                   3.73 ipc ( 33.51% cache)    2.36 branch misses
         13.51k cycles  50.35k instructions  344.89 c-refs  229.32 c-misses

• Dynamic build: large web app
------------------------------------------- -------------------------------
alien-signals                  1.09 ms/iter   1.12 ms        █▂
                      (914.89 µs … 1.44 ms)   1.39 ms       ▅██
                    (  6.77 mb …   7.37 mb)   7.09 mb ▃█▅▅▃▃████▅▃▃▂▁▁▂▄▃▂▂
                   3.47 ipc ( 49.49% cache)  14.53k branch misses
          5.79M cycles  20.10M instructions 180.75k c-refs  91.29k c-misses

• Dynamic build: wide dense
------------------------------------------- -------------------------------
alien-signals                  1.65 ms/iter   1.55 ms    █
                        (1.27 ms … 2.75 ms)   2.67 ms    █
                    (  9.69 mb …   9.69 mb)   9.69 mb ▂▁██▆▃▁▁▁▁▁▁▁▁▁▁▂▃▃▃▁
                   4.05 ipc ( 48.29% cache)  15.72k branch misses
          8.54M cycles  34.59M instructions 220.60k c-refs 114.08k c-misses

• Dynamic update: simple component
------------------------------------------- -------------------------------
alien-signals                212.49 ns/iter 214.95 ns  █
                    (206.59 ns … 249.75 ns) 234.18 ns  █▇
                    (123.80  b … 727.19  b) 297.16  b ▃██▄▇▇█▆▃▂▃▂▂▂▂▁▂▂▁▁▁
                   5.10 ipc ( 59.57% cache)    0.20 branch misses
          1.13k cycles   5.79k instructions    4.98 c-refs    2.01 c-misses

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
alien-signals                  5.89 µs/iter   5.98 µs ▃█▃
                        (5.80 µs … 6.09 µs)   6.08 µs ███ ▂         ▂
                    (  3.47 kb …   4.07 kb)   3.93 kb ███▆█▁▁▆▁▁▁▁▆▆█▆▁▆▆▁▆
                   4.75 ipc ( 55.29% cache)   43.93 branch misses
         31.50k cycles 149.60k instructions   69.98 c-refs   31.29 c-misses

• Dynamic update: large web app
------------------------------------------- -------------------------------
alien-signals                 17.68 µs/iter  17.70 µs      █
                      (17.20 µs … 18.64 µs)  18.43 µs    █ █ ██
                    (  8.10 kb …   9.28 kb)   8.86 kb █▁▁█▁█▁██▁▁▁▁▁▁▁▁▁▁▁█
                   4.43 ipc ( 70.86% cache)  156.12 branch misses
         93.27k cycles 413.16k instructions  364.95 c-refs  106.35 c-misses

• Dynamic update: wide dense
------------------------------------------- -------------------------------
alien-signals                 74.83 µs/iter  75.65 µs     ▅██▂
                     (69.36 µs … 108.90 µs)  86.52 µs    ▅████▃
                    (  5.88 kb … 198.41 kb)   7.03 kb ▁▂▆██████▆▄▃▃▃▃▂▂▁▁▁▁
                   4.16 ipc ( 75.53% cache)  466.76 branch misses
        395.56k cycles   1.64M instructions  784.83 c-refs  192.02 c-misses

• Dynamic update: deep
------------------------------------------- -------------------------------
alien-signals                118.59 µs/iter 119.74 µs  █
                    (104.71 µs … 579.78 µs) 225.59 µs  █▆
                    ( 87.45 kb … 411.20 kb) 155.45 kb ████▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                   4.79 ipc ( 82.00% cache)   23.28 branch misses
        600.65k cycles   2.88M instructions   9.86k c-refs   1.78k c-misses

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
alien-signals                 56.96 µs/iter  57.85 µs  ▄█
                     (49.91 µs … 645.25 µs) 100.63 µs  ██▅
                    (  7.37 kb … 260.45 kb)  37.29 kb ▁███▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                   3.62 ipc ( 84.70% cache)   1.03k branch misses
        297.42k cycles   1.08M instructions   1.61k c-refs  245.89 c-misses
