clk: ~3.16 GHz
cpu: Apple M1 Pro
runtime: node 25.8.2 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
preact-signals                 1.89 µs/iter   1.90 µs    █                 
                        (1.87 µs … 1.96 µs)   1.95 µs ▇ ▆█▂                
                    ( 95.16  b … 622.20  b) 262.34  b █████▂▆▄▄▂▃▄█▂▂▂▁▂▁▂▂
                  5.30 ipc (  0.05% stalls)  99.89% L1 data cache
          6.07k cycles  32.15k instructions  40.87% retired LD/ST ( 13.14k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
preact-signals                 4.65 µs/iter   4.67 µs    █                 
                        (4.62 µs … 4.69 µs)   4.68 µs  ▃ █ ▃           ▃ ▃▃
                    (  1.02 kb …   1.02 kb)   1.02 kb ▄█▄███▄▄▄▁▁▁█▄▁▁▄█▁██
                  6.36 ipc (  0.20% stalls)  99.90% L1 data cache
         14.75k cycles  93.73k instructions  40.65% retired LD/ST ( 38.10k)

• Kairo: diamond
------------------------------------------- -------------------------------
preact-signals               289.37 ns/iter 290.08 ns  ▄█                  
                    (281.88 ns … 366.92 ns) 340.34 ns ▃███                 
                    ( 86.21  b … 719.25  b) 314.48  b ████▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.13 ipc (  1.02% stalls)  99.77% L1 data cache
         926.01 cycles   5.68k instructions  40.97% retired LD/ST (  2.33k)

• Kairo: triangle
------------------------------------------- -------------------------------
preact-signals               490.30 ns/iter 491.92 ns  ▆ █                 
                    (479.55 ns … 578.78 ns) 564.92 ns ▇█▄█                 
                    (  2.27  b … 730.19  b) 313.32  b ████▆▄▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁
                  6.42 ipc (  0.60% stalls)  99.86% L1 data cache
          1.57k cycles  10.07k instructions  41.21% retired LD/ST (  4.15k)

• Kairo: mux
------------------------------------------- -------------------------------
preact-signals                 5.91 µs/iter   5.87 µs ▄█                   
                        (5.85 µs … 6.28 µs)   6.25 µs ██                   
                    (  1.17 kb …   1.18 kb)   1.18 kb ██▁▇▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▃
                  6.42 ipc (  0.37% stalls)  99.68% L1 data cache
         19.13k cycles 122.82k instructions  40.42% retired LD/ST ( 49.65k)

• Kairo: unstable
------------------------------------------- -------------------------------
preact-signals               343.43 ns/iter 343.86 ns   ▃█                 
                    (334.06 ns … 427.70 ns) 389.29 ns   ██▄                
                    (106.61  b … 780.58  b) 347.80  b ▆▇███▃▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁
                  6.36 ipc (  1.17% stalls)  99.68% L1 data cache
          1.09k cycles   6.96k instructions  40.39% retired LD/ST (  2.81k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
preact-signals               113.50 ns/iter 113.52 ns ▆▆█                  
                    (110.43 ns … 164.87 ns) 145.22 ns ███                  
                    ( 20.16  b … 479.17  b) 240.51  b ███▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.39 ipc (  0.80% stalls)  99.87% L1 data cache
         363.51 cycles   2.32k instructions  41.35% retired LD/ST ( 960.24)

• Kairo: repeated observers
------------------------------------------- -------------------------------
preact-signals               173.93 ns/iter 173.88 ns   █                  
                    (169.22 ns … 247.05 ns) 218.26 ns ▅██                  
                    ( 49.70  b … 623.17  b) 256.43  b ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.82 ipc (  1.27% stalls)  99.72% L1 data cache
         555.23 cycles   3.78k instructions  37.34% retired LD/ST (  1.41k)

• CellX 10 layers
------------------------------------------- -------------------------------
preact-signals                 4.89 µs/iter   4.90 µs              █       
                        (4.83 µs … 4.95 µs)   4.94 µs            ▂▂█▂      
                    (  1.84 kb …   1.88 kb)   1.84 kb ▇▄▁▄▁▁▄▇▇▁▁████▄▄▄▄▁▄
                  6.03 ipc (  0.32% stalls)  99.93% L1 data cache
         15.57k cycles  93.91k instructions  40.96% retired LD/ST ( 38.47k)

• $mol_wire
------------------------------------------- -------------------------------
preact-signals                47.65 µs/iter  47.75 µs  █                   
                     (46.25 µs … 152.17 µs)  57.88 µs  █▃▄                 
                    (  1.46 kb … 226.09 kb)   2.84 kb ▂███▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.35 ipc (  0.02% stalls)  99.98% L1 data cache
        155.44k cycles 831.43k instructions  35.58% retired LD/ST (295.80k)

• Create 1k signals
------------------------------------------- -------------------------------
preact-signals                 6.08 µs/iter   5.61 µs   █                  
                       (5.52 µs … 15.58 µs)   6.16 µs  ▂█                  
                    (  2.17 kb …   2.18 kb)   2.17 kb ▃██▆▆▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▃
                  4.53 ipc ( 18.61% stalls)  90.79% L1 data cache
         21.68k cycles  98.19k instructions  41.58% retired LD/ST ( 40.83k)

• Create 1k computations
------------------------------------------- -------------------------------
preact-signals               100.45 µs/iter  97.79 µs  █                   
                     (93.88 µs … 403.71 µs) 171.33 µs  █                   
                    ( 22.56 kb …   1.16 mb) 587.61 kb ▃█▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.86 ipc (  3.06% stalls)  99.36% L1 data cache
        322.52k cycles   1.89M instructions  45.76% retired LD/ST (865.43k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
preact-signals                 3.28 µs/iter   3.30 µs           █          
                        (3.23 µs … 3.32 µs)   3.32 µs       ▅  ▅████  ▅█▅  
                    (  4.62 kb …   4.85 kb)   4.76 kb █▅▁▁▅▅████████▅████▅▅
                  5.65 ipc (  5.77% stalls)  98.07% L1 data cache
         10.42k cycles  58.82k instructions  42.12% retired LD/ST ( 24.77k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
preact-signals                 1.45 ms/iter   1.37 ms █                    
                        (1.30 ms … 2.52 ms)   2.41 ms █▅                   
                    (  6.63 mb …   7.64 mb)   7.32 mb ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▂▁
                  5.01 ipc (  4.14% stalls)  97.00% L1 data cache
          4.64M cycles  23.28M instructions  40.73% retired LD/ST (  9.48M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
preact-signals                 1.83 ms/iter   1.81 ms  █                   
                        (1.71 ms … 2.36 ms)   2.31 ms  ██▄                 
                    ( 10.40 mb …  10.40 mb)  10.40 mb ████▃▄▃▁▁▁▁▅▂▁▁▁▂▂▄▂▁
                  5.45 ipc (  3.55% stalls)  98.78% L1 data cache
          5.88M cycles  32.07M instructions  38.93% retired LD/ST ( 12.49M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
preact-signals               473.74 ns/iter 477.07 ns  ▃█                  
                    (462.22 ns … 540.74 ns) 512.68 ns  ██▅▂█▇              
                    ( 49.02  b … 615.16  b) 280.91  b ▄███████▃▄▂▃▃▂▂▁▁▁▁▁▁
                  5.91 ipc (  0.71% stalls)  99.77% L1 data cache
          1.52k cycles   8.96k instructions  38.06% retired LD/ST (  3.41k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
preact-signals                10.95 µs/iter  10.95 µs         ██           
                      (10.87 µs … 11.02 µs)  11.01 µs ▅     ▅▅██▅ ▅   ▅   ▅
                    (513.05  b …   1.05 kb) 894.24  b █▁▁▁▁▁█████▁█▁▁▁█▁▁▁█
                  5.07 ipc (  0.18% stalls)  99.74% L1 data cache
         34.62k cycles 175.41k instructions  38.19% retired LD/ST ( 66.99k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
preact-signals               294.29 µs/iter 295.88 µs       █▃             
                    (282.58 µs … 582.29 µs) 319.29 µs     ▄▇██▃            
                    (728.00  b … 545.55 kb)   2.75 kb ▁▄▄██████▅▂▂▂▂▂▁▁▁▁▁▁
                  4.97 ipc (  5.25% stalls)  94.79% L1 data cache
        954.56k cycles   4.75M instructions  34.27% retired LD/ST (  1.63M)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
preact-signals               554.55 µs/iter 556.29 µs       ▅█▃            
                    (543.17 µs … 595.29 µs) 573.58 µs     ▃▇███▇           
                    (728.00  b … 760.00  b) 728.09  b ▁▂▃▆██████▆▅▄▃▃▂▂▂▂▁▁
                  5.69 ipc (  6.10% stalls)  98.20% L1 data cache
          1.77M cycles  10.05M instructions  33.80% retired LD/ST (  3.40M)

• Dynamic update: deep
------------------------------------------- -------------------------------
preact-signals               202.24 µs/iter 205.25 µs     ▂█               
                    (195.00 µs … 264.17 µs) 217.04 µs  ▇  ██ ▃   ▃         
                    ( 10.68 kb … 454.38 kb)  39.79 kb ▂█▅▃██▇██▃██▂▃▆▂▂▂▁▁▁
                  4.98 ipc (  3.03% stalls)  98.45% L1 data cache
        648.89k cycles   3.23M instructions  39.49% retired LD/ST (  1.28M)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
preact-signals               132.28 µs/iter 133.88 µs         ▄█           
                    (124.25 µs … 168.04 µs) 144.96 µs     ▅   ██▃          
                    ( 11.20 kb … 309.62 kb)  18.15 kb ▁▁▂███▆▆███▆▃▂▁▁▂▁▁▁▁
                  4.52 ipc (  3.74% stalls)  96.13% L1 data cache
        424.06k cycles   1.91M instructions  36.85% retired LD/ST (705.64k)
