clk: ~5.11 GHz
cpu: Intel(R) Core(TM) i7-14700
runtime: node 25.8.2 (x64-linux)

benchmark                   avg (min ‚Ä¶ max) p75 / p99    (min ‚Ä¶ top 1%)
------------------------------------------- -------------------------------
‚ÄĘ Kairo: deep propagation
------------------------------------------- -------------------------------
anod                         727.76 ns/iter 728.02 ns  ‚Ėą
                    (706.97 ns ‚Ä¶ 824.26 ns) 814.06 ns  ‚Ėą‚ĖĄ
                    ( 70.53  b ‚Ä¶ 371.04  b)  74.59  b ‚Ėá‚Ėą‚Ėą‚Ėá‚ĖÖ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖÉ‚Ėā‚ĖĀ
                   6.17 ipc ( 70.59% cache)    1.98 branch misses
          3.78k cycles  23.34k instructions    1.26 c-refs    0.37 c-misses

‚ÄĘ Kairo: broad propagation
------------------------------------------- -------------------------------
anod                           2.14 ¬Ķs/iter   2.14 ¬Ķs  ‚Ėą
                        (2.11 ¬Ķs ‚Ä¶ 2.33 ¬Ķs)   2.27 ¬Ķs  ‚Ėą‚ĖÜ
                    (855.27  b ‚Ä¶ 861.07  b) 856.28  b ‚ĖÖ‚Ėą‚Ėą‚ĖÜ‚Ėā‚Ėā‚ĖĄ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā
                   6.18 ipc ( 72.20% cache)    2.06 branch misses
         11.23k cycles  69.38k instructions   14.51 c-refs    4.03 c-misses

‚ÄĘ Kairo: diamond
------------------------------------------- -------------------------------
anod                         129.45 ns/iter 129.67 ns   ‚Ėą‚Ėą
                    (124.97 ns ‚Ä¶ 174.90 ns) 146.50 ns   ‚Ėą‚Ėą‚Ėá
                    ( 26.60  b ‚Ä¶ 351.02  b)  72.87  b ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   5.95 ipc ( 71.29% cache)    0.00 branch misses
         678.46 cycles   4.04k instructions    1.18 c-refs    0.34 c-misses

‚ÄĘ Kairo: triangle
------------------------------------------- -------------------------------
anod                         212.10 ns/iter 212.35 ns   ‚ĖĄ‚Ėą
                    (206.35 ns ‚Ä¶ 252.78 ns) 232.88 ns   ‚Ėą‚Ėą‚Ėą
                    ( 29.81  b ‚Ä¶ 407.04  b)  73.22  b ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚ĖĄ‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   5.83 ipc ( 70.79% cache)    1.10 branch misses
          1.11k cycles   6.49k instructions    1.19 c-refs    0.35 c-misses

‚ÄĘ Kairo: mux
------------------------------------------- -------------------------------
anod                           2.84 ¬Ķs/iter   2.85 ¬Ķs ‚Ėą‚ĖĄ
                        (2.78 ¬Ķs ‚Ä¶ 3.12 ¬Ķs)   3.12 ¬Ķs ‚Ėą‚Ėą
                    (960.28  b ‚Ä¶   1.00 kb) 964.66  b ‚Ėą‚Ėą‚ĖĄ‚Ėā‚ĖÖ‚ĖĀ‚ĖĀ‚ĖÉ‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖĀ‚Ėā‚Ėā‚ĖÉ
                   6.09 ipc ( 32.16% cache)    5.80 branch misses
         14.87k cycles  90.62k instructions   16.75 c-refs   11.36 c-misses

‚ÄĘ Kairo: unstable
------------------------------------------- -------------------------------
anod                         286.43 ns/iter 284.08 ns ‚Ėā‚Ėą
                    (280.70 ns ‚Ä¶ 348.75 ns) 333.34 ns ‚Ėą‚Ėą
                    ( 46.19  b ‚Ä¶ 286.00  b)  73.69  b ‚Ėą‚Ėą‚ĖĄ‚ĖÉ‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   5.26 ipc ( 67.61% cache)    1.01 branch misses
          1.49k cycles   7.86k instructions    1.20 c-refs    0.39 c-misses

‚ÄĘ Kairo: avoidable propagation
------------------------------------------- -------------------------------
anod                          63.94 ns/iter  64.04 ns   ‚ĖĄ‚Ėą
                     (61.33 ns ‚Ä¶ 103.54 ns)  74.05 ns   ‚Ėą‚Ėą‚Ėá
                    (  8.07  b ‚Ä¶ 248.17  b)  56.51  b ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėá‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   6.07 ipc ( 73.79% cache)    0.00 branch misses
         334.84 cycles   2.03k instructions    0.91 c-refs    0.24 c-misses

‚ÄĘ Kairo: repeated observers
------------------------------------------- -------------------------------
anod                         172.88 ns/iter 173.43 ns   ‚Ėą‚Ėá
                    (167.31 ns ‚Ä¶ 218.52 ns) 191.87 ns   ‚Ėą‚Ėą
                    ( 29.81  b ‚Ä¶ 407.04  b)  72.97  b ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĄ‚ĖÉ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ
                   6.03 ipc ( 69.92% cache)    1.00 branch misses
         907.32 cycles   5.47k instructions    1.18 c-refs    0.35 c-misses

‚ÄĘ CellX 10 layers
------------------------------------------- -------------------------------
anod                           2.39 ¬Ķs/iter   2.39 ¬Ķs ‚Ėą‚ĖÜ
                        (2.35 ¬Ķs ‚Ä¶ 2.66 ¬Ķs)   2.63 ¬Ķs ‚Ėą‚Ėą
                    (  1.26 kb ‚Ä¶   1.31 kb)   1.30 kb ‚Ėą‚Ėą‚ĖĄ‚ĖÖ‚ĖÉ‚ĖĄ‚Ėā‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚Ėā
                   5.33 ipc ( 64.49% cache)    6.81 branch misses
         12.48k cycles  66.48k instructions   22.80 c-refs    8.09 c-misses

‚ÄĘ $mol_wire
------------------------------------------- -------------------------------
anod                          30.23 ¬Ķs/iter  30.35 ¬Ķs ‚Ėā‚Ėą
                      (29.85 ¬Ķs ‚Ä¶ 31.31 ¬Ķs)  31.26 ¬Ķs ‚Ėą‚Ėą
                    (  1.01 kb ‚Ä¶   1.02 kb)   1.01 kb ‚Ėą‚Ėą‚ĖĀ‚Ėá‚ĖĀ‚ĖĀ‚ĖĀ‚Ėá‚ĖĀ‚ĖĀ‚ĖĀ‚Ėá‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėá
                   5.35 ipc ( 42.03% cache)    5.38 branch misses
        157.92k cycles 844.44k instructions   18.31 c-refs   10.62 c-misses

‚ÄĘ Create 1k signals
------------------------------------------- -------------------------------
anod                           9.24 ¬Ķs/iter   9.27 ¬Ķs  ‚Ėą ‚Ėą ‚Ėą
                       (8.84 ¬Ķs ‚Ä¶ 10.91 ¬Ķs)   9.74 ¬Ķs ‚ĖÖ‚Ėą‚ĖÖ‚Ėą‚ĖÖ‚Ėą  ‚ĖÖ‚ĖÖ   ‚ĖÖ‚ĖÖ     ‚ĖÖ
                    (  2.13 kb ‚Ä¶   2.18 kb)   2.17 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą
                   1.91 ipc ( 20.58% cache)   16.39 branch misses
         49.31k cycles  94.31k instructions   1.91k c-refs   1.51k c-misses

‚ÄĘ Create 1k computations
------------------------------------------- -------------------------------
anod                          44.65 ¬Ķs/iter  43.84 ¬Ķs   ‚Ėą
                     (38.54 ¬Ķs ‚Ä¶ 307.12 ¬Ķs)  66.29 ¬Ķs  ‚ĖÉ‚Ėą‚Ėā
                    ( 32.69 kb ‚Ä¶ 662.73 kb) 441.17 kb ‚ĖĀ‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖĄ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   5.18 ipc ( 22.98% cache)   37.26 branch misses
        232.72k cycles   1.21M instructions   7.47k c-refs   5.76k c-misses

‚ÄĘ Dynamic build: simple component
------------------------------------------- -------------------------------
anod                           2.13 ¬Ķs/iter   2.14 ¬Ķs   ‚Ėą
                        (2.07 ¬Ķs ‚Ä¶ 2.34 ¬Ķs)   2.33 ¬Ķs  ‚Ėā‚Ėą‚ĖĄ
                    (  3.62 kb ‚Ä¶   3.70 kb)   3.63 kb ‚ĖÉ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÖ‚Ėā‚Ėā‚ĖÉ‚ĖÉ‚Ėā‚ĖĀ‚Ėā‚ĖÉ‚ĖĀ‚ĖĀ‚Ėā‚ĖĄ‚ĖĀ‚Ėā
                   4.46 ipc ( 24.72% cache)    6.36 branch misses
         11.08k cycles  49.45k instructions  329.91 c-refs  248.35 c-misses

‚ÄĘ Dynamic build: large web app
------------------------------------------- -------------------------------
anod                           3.03 ms/iter   1.20 ms ‚Ėą
                     (990.81 ¬Ķs ‚Ä¶ 12.82 ms)  12.00 ms ‚Ėą
                    (  2.08 mb ‚Ä¶   8.12 mb)   6.97 mb ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ
                   2.85 ipc ( 42.05% cache)  38.23k branch misses
         14.25M cycles  40.66M instructions 328.93k c-refs 190.63k c-misses

‚ÄĘ Dynamic build: wide dense
------------------------------------------- -------------------------------
anod                           1.08 ms/iter   1.08 ms  ‚Ėą‚Ėá
                        (1.02 ms ‚Ä¶ 1.45 ms)   1.35 ms  ‚Ėą‚Ėą‚Ėā
                    (  6.35 mb ‚Ä¶   6.36 mb)   6.35 mb ‚ĖÉ‚Ėą‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚Ėā‚Ėā‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā
                   4.62 ipc ( 42.84% cache)  20.70k branch misses
          5.62M cycles  25.98M instructions 135.96k c-refs  77.72k c-misses

‚ÄĘ Dynamic update: simple component
------------------------------------------- -------------------------------
anod                         188.25 ns/iter 188.80 ns  ‚Ėą
                    (179.49 ns ‚Ä¶ 260.88 ns) 226.90 ns  ‚Ėą‚ĖĄ
                    ( 80.73  b ‚Ä¶ 342.30  b) 112.94  b ‚ĖÉ‚Ėą‚Ėą‚ĖÖ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   5.07 ipc ( 68.71% cache)    0.62 branch misses
         981.97 cycles   4.98k instructions    1.90 c-refs    0.60 c-misses

‚ÄĘ Dynamic update: dynamic component
------------------------------------------- -------------------------------
anod                           4.23 ¬Ķs/iter   4.23 ¬Ķs ‚ĖÉ‚Ėą
                        (4.19 ¬Ķs ‚Ä¶ 4.52 ¬Ķs)   4.42 ¬Ķs ‚Ėą‚Ėą
                    (344.03  b ‚Ä¶ 992.02  b) 863.88  b ‚Ėą‚Ėą‚ĖÖ‚Ėą‚ĖÜ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖÉ‚ĖĀ‚ĖĀ‚ĖÉ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖÉ
                   4.85 ipc ( 51.63% cache)   20.42 branch misses
         22.13k cycles 107.38k instructions   15.31 c-refs    7.41 c-misses

‚ÄĘ Dynamic update: large web app
------------------------------------------- -------------------------------
anod                          12.90 ¬Ķs/iter  12.90 ¬Ķs  ‚Ėą ‚Ėą
                      (12.78 ¬Ķs ‚Ä¶ 13.21 ¬Ķs)  13.08 ¬Ķs ‚ĖÖ‚Ėą ‚Ėą‚ĖÖ   ‚ĖÖ       ‚ĖÖ   ‚ĖÖ
                    (930.82  b ‚Ä¶   2.16 kb)   1.79 kb ‚Ėą‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą
                   4.77 ipc ( 81.24% cache)  103.89 branch misses
         67.72k cycles 322.70k instructions  230.30 c-refs   43.21 c-misses

‚ÄĘ Dynamic update: wide dense
------------------------------------------- -------------------------------
anod                          34.95 ¬Ķs/iter  35.27 ¬Ķs     ‚Ėą
                      (34.32 ¬Ķs ‚Ä¶ 36.03 ¬Ķs)  35.85 ¬Ķs     ‚Ėą
                    (112.13  b ‚Ä¶   1.63 kb)   1.44 kb ‚Ėá‚Ėá‚ĖĀ‚Ėá‚Ėą‚ĖĀ‚Ėá‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėá‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėá‚ĖĀ‚ĖĀ‚Ėá
                   5.14 ipc ( 77.00% cache)  472.37 branch misses
        182.57k cycles 938.34k instructions  385.34 c-refs   88.64 c-misses

‚ÄĘ Dynamic update: deep
------------------------------------------- -------------------------------
anod                         104.70 ¬Ķs/iter 105.61 ¬Ķs  ‚ĖÉ‚Ėą‚Ėá‚Ėā
                     (99.62 ¬Ķs ‚Ä¶ 346.20 ¬Ķs) 122.04 ¬Ķs  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
                    (  6.59 kb ‚Ä¶ 293.52 kb)  38.83 kb ‚Ėā‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ
                   3.98 ipc ( 95.54% cache)   14.38 branch misses
        549.46k cycles   2.19M instructions  15.88k c-refs  708.28 c-misses

‚ÄĘ Dynamic update: very dynamic
------------------------------------------- -------------------------------
anod                          41.65 ¬Ķs/iter  41.92 ¬Ķs ‚Ėą‚Ėą ‚Ėą
                      (41.09 ¬Ķs ‚Ä¶ 43.11 ¬Ķs)  42.72 ¬Ķs ‚Ėą‚Ėą‚ĖÖ‚Ėą    ‚ĖÖ ‚ĖÖ‚ĖÖ        ‚ĖÖ
                    (804.45  b ‚Ä¶   3.80 kb)   2.90 kb ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą‚ĖĀ‚Ėą‚Ėą‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėą
                   4.11 ipc ( 78.30% cache)  876.06 branch misses
        217.46k cycles 894.74k instructions  558.29 c-refs  121.13 c-misses
