clk: ~2.40 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
alien-signals                  1.64 µs/iter   1.64 µs  █                   
                        (1.62 µs … 1.94 µs)   1.91 µs ▇█▂                  
                    ( 16.20  b … 253.21  b)  18.78  b ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.37 ipc (  0.01% stalls) 100.00% L1 data cache
          4.04k cycles  25.74k instructions  40.14% retired LD/ST ( 10.33k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
alien-signals                  5.10 µs/iter   5.12 µs          █           
                        (5.06 µs … 5.16 µs)   5.14 µs     ▂▂  ▇█▇   ▂     ▂
                    (799.42  b … 804.28  b) 800.41  b ▆▁▆▆██▁▆███▆▆▁█▆▆▁▆▆█
                  6.19 ipc (  0.18% stalls)  99.92% L1 data cache
         12.50k cycles  77.45k instructions  40.46% retired LD/ST ( 31.33k)

• Kairo: diamond
------------------------------------------- -------------------------------
alien-signals                290.16 ns/iter 289.18 ns  █                   
                    (285.99 ns … 410.76 ns) 309.81 ns  █                   
                    ( 41.94  b … 264.22  b)  73.03  b ▄██▂▂▃▂▂▁▂▂▁▁▁▁▂▁▁▁▁▁
                  6.26 ipc (  0.42% stalls)  99.92% L1 data cache
         712.84 cycles   4.46k instructions  40.22% retired LD/ST (  1.79k)

• Kairo: triangle
------------------------------------------- -------------------------------
alien-signals                555.18 ns/iter 556.56 ns    █                 
                    (541.11 ns … 653.13 ns) 635.53 ns ▄  █                 
                    (152.44  b … 626.17  b) 392.20  b █████▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.17 ipc (  0.95% stalls)  99.75% L1 data cache
          1.36k cycles   8.41k instructions  41.04% retired LD/ST (  3.45k)

• Kairo: mux
------------------------------------------- -------------------------------
alien-signals                  6.45 µs/iter   6.41 µs  █                   
                        (6.35 µs … 6.99 µs)   6.97 µs ▆█▃                  
                    (  0.98 kb …   0.98 kb)   0.98 kb ███▆▁▁▁▁▁▁▁▄▁▁▁▁▁▁▁▁▄
                  6.72 ipc (  0.47% stalls)  99.57% L1 data cache
         15.90k cycles 106.77k instructions  39.02% retired LD/ST ( 41.66k)

• Kairo: unstable
------------------------------------------- -------------------------------
alien-signals                406.88 ns/iter 414.52 ns █  ▇                 
                    (382.16 ns … 881.81 ns) 614.01 ns █ ▂█                 
                    ( 10.52  b … 472.17  b) 256.14  b █▅██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.96 ipc (  1.14% stalls)  98.74% L1 data cache
          1.00k cycles   5.98k instructions  38.89% retired LD/ST (  2.33k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
alien-signals                105.72 ns/iter 105.60 ns  █▄                  
                    (103.83 ns … 150.43 ns) 116.90 ns ███▅                 
                    (  0.11  b … 273.13  b)   0.88  b ████▄▂▂▁▁▂▂▂▂▁▂▂▁▁▁▁▁
                  6.99 ipc (  0.00% stalls) 100.00% L1 data cache
         259.98 cycles   1.82k instructions  39.40% retired LD/ST ( 715.84)

• Kairo: repeated observers
------------------------------------------- -------------------------------
alien-signals                187.33 ns/iter 186.38 ns  █                   
                    (184.62 ns … 221.19 ns) 203.37 ns  █                   
                    (  3.11  b … 240.26  b)  17.13  b ▃█▇▂▁▁▂▂▁▁▁▁▂▁▂▁▁▁▁▁▁
                  6.67 ipc (  0.13% stalls)  99.98% L1 data cache
         460.96 cycles   3.07k instructions  33.81% retired LD/ST (  1.04k)

• CellX 10 layers
------------------------------------------- -------------------------------
alien-signals                  5.08 µs/iter   5.09 µs   ▂  ▂█▂      ▂      
                        (5.04 µs … 5.14 µs)   5.13 µs  ▅█  ███  ▅   █      
                    (  2.89 kb …   2.90 kb)   2.89 kb ▇██▇▇███▁▇█▇▇▇█▁▁▇▁▁▇
                  6.08 ipc (  0.36% stalls)  99.92% L1 data cache
         12.46k cycles  75.81k instructions  40.20% retired LD/ST ( 30.48k)

• $mol_wire
------------------------------------------- -------------------------------
alien-signals                 61.85 µs/iter  61.83 µs █        █           
                      (61.64 µs … 62.48 µs)  62.05 µs █  ▅▅▅  ▅█▅    ▅    ▅
                    (  1.52 kb …   1.54 kb)   1.52 kb █▁▁███▁▁███▁▁▁▁█▁▁▁▁█
                  5.37 ipc (  0.02% stalls)  99.98% L1 data cache
        151.40k cycles 812.65k instructions  36.07% retired LD/ST (293.11k)

• Create 1k signals
------------------------------------------- -------------------------------
alien-signals                 10.48 µs/iter  10.57 µs        █    █    █  █
                      (10.31 µs … 10.66 µs)  10.62 µs ▅▅   ▅ █▅   █    █  █
                    (  2.56 kb …  73.82 kb)  25.15 kb ██▁▁▁█▁██▁▁▁█▁▁▁▁█▁▁█
                  4.42 ipc ( 14.88% stalls)  92.15% L1 data cache
         25.77k cycles 113.77k instructions  39.81% retired LD/ST ( 45.29k)

• Create 1k computations
------------------------------------------- -------------------------------
alien-signals                105.52 µs/iter  93.50 µs █                    
                       (86.08 µs … 2.10 ms) 329.50 µs █▆                   
                    ( 15.80 kb … 917.20 kb) 516.59 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁
                  4.85 ipc (  2.97% stalls)  97.11% L1 data cache
        264.12k cycles   1.28M instructions  44.26% retired LD/ST (567.49k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
alien-signals                  8.14 µs/iter   9.47 µs █                   ▃
                        (6.89 µs … 9.79 µs)   9.62 µs █▇                 ▂█
                    ( 17.21 kb …  20.66 kb)  18.31 kb ██▆▁▁▁▆▁▁▁▁▁▁▁▁▁▆▁▁██
                  4.48 ipc (  2.96% stalls)  98.11% L1 data cache
         19.94k cycles  89.40k instructions  38.70% retired LD/ST ( 34.60k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
alien-signals                  3.47 ms/iter   2.16 ms █                    
                       (2.06 ms … 17.75 ms)  17.47 ms █                    
                    (122.42 kb …   7.10 mb)   6.69 mb █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▁▁▁
                  4.27 ipc (  1.96% stalls)  97.03% L1 data cache
          8.80M cycles  37.62M instructions  38.63% retired LD/ST ( 14.53M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
alien-signals                  3.63 ms/iter   3.49 ms █                    
                        (3.38 ms … 9.30 ms)   8.52 ms █                    
                    (  3.46 mb …   9.69 mb)   9.66 mb █▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.33 ipc (  2.18% stalls)  98.98% L1 data cache
          9.19M cycles  48.95M instructions  39.92% retired LD/ST ( 19.54M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
alien-signals                434.06 ns/iter 433.72 ns  █▃                  
                      (423.27 ns … 1.03 µs) 494.20 ns  ██                  
                    (138.50  b … 815.26  b) 298.53  b ▅██▅▅▄▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                  5.35 ipc (  0.83% stalls)  99.75% L1 data cache
          1.07k cycles   5.71k instructions  40.06% retired LD/ST (  2.29k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
alien-signals                 12.39 µs/iter  12.41 µs                █     
                      (12.33 µs … 12.45 µs)  12.44 µs ▅     ▅▅▅  ▅ ▅ █    ▅
                    (  3.46 kb …   3.99 kb)   3.80 kb █▁▁▁▁▁███▁▁█▁█▁█▁▁▁▁█
                  4.91 ipc (  0.26% stalls)  99.76% L1 data cache
         30.27k cycles 148.75k instructions  38.23% retired LD/ST ( 56.87k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
alien-signals                 38.54 µs/iter  38.84 µs       █              
                      (38.07 µs … 39.03 µs)  38.87 µs       █             ▅
                    (  8.10 kb …   9.28 kb)   8.86 kb ▇▁▁▁▁▁█▁▇▇▁▁▁▁▁▇▁▁▁▇█
                  4.41 ipc (  3.62% stalls)  94.45% L1 data cache
         94.35k cycles 415.90k instructions  40.76% retired LD/ST (169.50k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
alien-signals                151.43 µs/iter 153.08 µs               █      
                    (135.75 µs … 204.96 µs) 159.00 µs              ▃██     
                    (  5.88 kb … 262.30 kb)   6.96 kb ▁▂▂▁▁▂▂▁▁▂▄▆▇████▅▃▂▁
                  4.31 ipc (  2.60% stalls)  96.75% L1 data cache
        374.82k cycles   1.62M instructions  39.13% retired LD/ST (632.10k)

• Dynamic update: deep
------------------------------------------- -------------------------------
alien-signals                237.29 µs/iter 237.08 µs  █                   
                    (233.17 µs … 450.79 µs) 258.96 µs  █▅                  
                    ( 27.13 kb … 539.13 kb) 156.35 kb ▃██▅▄▂▂▂▃▂▂▁▁▁▁▁▁▁▁▁▁
                  5.02 ipc (  4.64% stalls)  97.29% L1 data cache
        585.64k cycles   2.94M instructions  40.39% retired LD/ST (  1.19M)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
alien-signals                127.60 µs/iter 127.83 µs    █                 
                    (122.83 µs … 322.88 µs) 148.13 µs   ██▇                
                    (  2.30 kb … 276.05 kb)  37.33 kb ▁▅███▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                  3.57 ipc (  1.79% stalls)  95.43% L1 data cache
        316.66k cycles   1.13M instructions  37.07% retired LD/ST (419.17k)