clk: ~3.06 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
anod                           1.13 µs/iter   1.14 µs  ▄▆  ▆█ ▄▃ █         
                        (1.11 µs … 1.18 µs)   1.17 µs ███ ▅██▄██▅█▅▄ ▂     
                    ( 72.17  b … 586.16  b)  77.91  b ███▅██████████▅███▃▃▆
                  6.03 ipc (  0.08% stalls)  99.98% L1 data cache
          3.62k cycles  21.82k instructions  41.76% retired LD/ST (  9.11k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
anod                           4.11 µs/iter   4.12 µs           █▄         
                        (4.07 µs … 4.19 µs)   4.15 µs        ▅▅▅██  ▅    ▅ 
                    (856.17  b … 868.58  b) 856.67  b ▅▅█▁██▅█████▁▁█▁▁▁▁██
                  6.16 ipc (  0.14% stalls)  99.95% L1 data cache
         13.10k cycles  80.68k instructions  42.29% retired LD/ST ( 34.12k)

• Kairo: diamond
------------------------------------------- -------------------------------
anod                         213.00 ns/iter 215.33 ns  █                   
                    (206.19 ns … 272.01 ns) 245.78 ns ▂█                   
                    (  0.14  b … 463.21  b)  74.58  b ██▅▄▅▄▂▃▃▂▂▂▂▂▂▁▁▁▁▁▁
                  6.39 ipc (  0.11% stalls)  99.81% L1 data cache
         677.47 cycles   4.33k instructions  41.13% retired LD/ST (  1.78k)

• Kairo: triangle
------------------------------------------- -------------------------------
anod                         353.40 ns/iter 357.40 ns  █                   
                    (344.95 ns … 421.40 ns) 386.02 ns  █▂                  
                    ( 60.12  b … 386.12  b)  73.99  b ███▇▅▅▄▄▃▄▃▃▂▂▂▁▁▁▂▁▁
                  6.42 ipc (  0.07% stalls)  99.89% L1 data cache
          1.13k cycles   7.25k instructions  40.93% retired LD/ST (  2.97k)

• Kairo: mux
------------------------------------------- -------------------------------
anod                           5.65 µs/iter   5.64 µs   ██                 
                        (5.56 µs … 5.92 µs)   5.92 µs   ███                
                    (960.32  b …   1.04 kb) 981.28  b ▅████▅█▅▅▁▁▁▁▁▁▁▅▁▁▁▅
                  6.48 ipc (  0.26% stalls)  99.87% L1 data cache
         18.05k cycles 116.98k instructions  40.67% retired LD/ST ( 47.57k)

• Kairo: unstable
------------------------------------------- -------------------------------
anod                         323.44 ns/iter 326.86 ns █▄                   
                    (314.06 ns … 374.48 ns) 355.63 ns ██▆▂                 
                    ( 39.03  b … 744.14  b) 266.93  b █████▇▇▃▅▄▄▄▄▃▃▂▂▂▂▂▁
                  6.66 ipc (  0.36% stalls)  99.72% L1 data cache
          1.03k cycles   6.89k instructions  37.91% retired LD/ST (  2.61k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
anod                         109.21 ns/iter 109.68 ns  █ ▃                 
                    (105.63 ns … 151.72 ns) 127.01 ns ▃█▂█                 
                    ( 14.13  b … 343.14  b)  56.92  b ████▇▄▄▃▂▃▂▂▁▁▁▁▁▁▁▁▁
                  6.47 ipc (  0.57% stalls)  99.90% L1 data cache
         349.03 cycles   2.26k instructions  40.58% retired LD/ST ( 915.87)

• Kairo: repeated observers
------------------------------------------- -------------------------------
anod                         193.39 ns/iter 195.44 ns █                    
                    (187.14 ns … 299.70 ns) 222.97 ns █▅                   
                    ( 38.14  b … 463.15  b)  73.35  b ██▅█▇▅▄▃▃▂▂▂▂▂▂▂▁▂▁▁▁
                  6.28 ipc (  0.47% stalls)  99.90% L1 data cache
         614.08 cycles   3.86k instructions  35.05% retired LD/ST (  1.35k)

• CellX 10 layers
------------------------------------------- -------------------------------
anod                           4.28 µs/iter   4.30 µs      █ ▃   ▃         
                        (4.18 µs … 4.49 µs)   4.40 µs   ▂▂▇█▇█▇  █  ▂     ▂
                    (  1.30 kb …   1.31 kb)   1.30 kb ▆▁███████▆▆█▁▆█▆▁▁▆▁█
                  6.11 ipc (  0.24% stalls)  99.87% L1 data cache
         13.47k cycles  82.34k instructions  42.86% retired LD/ST ( 35.30k)

• $mol_wire
------------------------------------------- -------------------------------
anod                          47.75 µs/iter  47.81 µs  █                   
                      (47.42 µs … 48.53 µs)  48.09 µs  █          █        
                    (816.94  b … 888.69  b) 863.33  b ██▁▁▁▁▁▁█████▁▁▁▁▁▁▁█
                  5.37 ipc (  0.02% stalls)  99.99% L1 data cache
        151.72k cycles 814.87k instructions  36.09% retired LD/ST (294.08k)

• Create 1k signals
------------------------------------------- -------------------------------
anod                           5.75 µs/iter   5.57 µs    ▃█                
                       (5.41 µs … 11.18 µs)   5.87 µs ▇ ▂██▇ ▂             
                    ( 10.73 kb …  10.74 kb)  10.73 kb █▆████▁█▆▆▆▁▁▁▁▁▁▁▁▁▆
                  4.45 ipc ( 20.65% stalls)  88.89% L1 data cache
         19.48k cycles  86.65k instructions  39.86% retired LD/ST ( 34.54k)

• Create 1k computations
------------------------------------------- -------------------------------
anod                          67.47 µs/iter  66.17 µs ▅█                   
                     (62.54 µs … 396.50 µs) 114.21 µs ██                   
                    ( 24.08 kb … 912.02 kb) 480.72 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.70 ipc (  7.19% stalls)  97.84% L1 data cache
        219.78k cycles   1.25M instructions  45.62% retired LD/ST (571.57k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
anod                           6.49 µs/iter   6.90 µs              ███     
                        (4.66 µs … 8.16 µs)   7.36 µs      █       ████  ██
                    ( 16.83 kb …  19.30 kb)  17.12 kb ██▁▁▁██▁▁▁▁▁▁████████
                  4.26 ipc (  3.61% stalls)  97.98% L1 data cache
         20.28k cycles  86.47k instructions  38.05% retired LD/ST ( 32.90k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
anod                           3.37 ms/iter   2.09 ms █                    
                       (1.33 ms … 18.98 ms)  18.97 ms █                    
                    (  6.16 mb …   9.60 mb)   8.81 mb █▃▁▁▁▁▁▁▁▄▃▁▁▁▁▁▁▁▁▁▁
                  3.80 ipc (  2.66% stalls)  97.02% L1 data cache
         10.93M cycles  41.54M instructions  36.22% retired LD/ST ( 15.05M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
anod                           3.12 ms/iter   2.16 ms █                    
                       (1.68 ms … 10.86 ms)   9.87 ms █                    
                    (434.63 kb …   7.30 mb)   6.91 mb █▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▂▂
                  4.64 ipc (  3.27% stalls)  97.29% L1 data cache
          9.99M cycles  46.35M instructions  33.40% retired LD/ST ( 15.48M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
anod                         278.29 ns/iter 281.27 ns   ▂ █▃               
                    (268.21 ns … 345.96 ns) 304.42 ns  ▆█▇██               
                    (112.00  b … 288.12  b) 113.17  b █████████▅▄▅▄▃▃▃▂▃▂▁▂
                  5.85 ipc (  0.54% stalls)  99.86% L1 data cache
         885.77 cycles   5.18k instructions  41.47% retired LD/ST (  2.15k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
anod                           7.84 µs/iter   7.92 µs          █           
                        (7.67 µs … 7.98 µs)   7.97 µs    █     ██         █
                    (343.95  b … 928.12  b) 772.48  b ██▁██▁▁▁▁██▁█▁▁▁█████
                  5.58 ipc (  0.12% stalls)  99.86% L1 data cache
         25.00k cycles 139.43k instructions  36.80% retired LD/ST ( 51.31k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
anod                          27.68 µs/iter  27.85 µs           █          
                      (27.23 µs … 28.09 µs)  27.97 µs           █          
                    (915.95  b …   2.16 kb)   1.73 kb █▁▁▁▁█▁▁███▁▁▁▁▁██▁██
                  4.38 ipc (  2.78% stalls)  89.60% L1 data cache
         89.08k cycles 389.96k instructions  41.50% retired LD/ST (161.84k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
anod                          59.52 µs/iter  59.74 µs          █    █     █
                      (58.36 µs … 60.26 µs)  60.24 µs ▅   ▅    █▅  ▅█▅    █
                    (112.13  b …   1.63 kb)   1.44 kb █▁▁▁█▁▁▁▁██▁▁███▁▁▁▁█
                  5.33 ipc (  2.34% stalls)  95.26% L1 data cache
        190.14k cycles   1.01M instructions  39.42% retired LD/ST (399.58k)

• Dynamic update: deep
------------------------------------------- -------------------------------
anod                         162.22 µs/iter 163.00 µs  █  ▇                
                    (156.67 µs … 364.50 µs) 182.92 µs  █▄▆█▃               
                    ( 24.59 kb … 342.59 kb)  39.26 kb ▂█████▆▇▃▃▂▂▂▂▁▁▁▁▁▁▁
                  4.62 ipc (  5.02% stalls)  94.58% L1 data cache
        522.16k cycles   2.41M instructions  41.20% retired LD/ST (994.85k)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
anod                          92.60 µs/iter  94.46 µs       ▆█             
                     (83.79 µs … 266.21 µs) 113.29 µs  ▄▆▅▃███             
                    ( 10.44 kb … 265.17 kb)  18.22 kb ▂████████▆▅▄▄▂▂▂▂▁▁▁▁
                  4.35 ipc (  1.88% stalls)  96.33% L1 data cache
        300.71k cycles   1.31M instructions  35.49% retired LD/ST (464.55k)