clk: ~2.41 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
anod                           1.36 µs/iter   1.37 µs ▃█                   
                        (1.35 µs … 1.40 µs)   1.39 µs ██▃█▂ ▂  ▃▃▃         
                    ( 72.18  b … 562.22  b)  78.21  b █████▇█▆████▆▅▂▂▅▂▂▂▂
                  5.84 ipc (  0.01% stalls)  99.94% L1 data cache
          3.33k cycles  19.49k instructions  42.13% retired LD/ST (  8.21k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
anod                           4.45 µs/iter   4.46 µs       ▂█▂       █    
                        (4.42 µs … 4.49 µs)   4.48 µs   ▅   ███ ▅▅▅▅▅ █  ▅ 
                    (852.53  b … 861.20  b) 856.53  b ▇▁█▇▁▇███▇█████▁█▇▁█▇
                  6.18 ipc (  0.20% stalls)  99.94% L1 data cache
         10.91k cycles  67.39k instructions  42.30% retired LD/ST ( 28.50k)

• Kairo: diamond
------------------------------------------- -------------------------------
anod                         235.83 ns/iter 235.36 ns █                    
                    (232.59 ns … 337.01 ns) 258.84 ns █▃                   
                    ( 31.27  b … 463.26  b)  73.77  b ██▃▃▃▂▂▂▁▁▁▁▂▁▁▁▁▁▁▁▁
                  6.56 ipc (  0.19% stalls)  99.74% L1 data cache
         579.13 cycles   3.80k instructions  41.37% retired LD/ST (  1.57k)

• Kairo: triangle
------------------------------------------- -------------------------------
anod                         400.58 ns/iter 402.80 ns  █                   
                    (395.44 ns … 434.64 ns) 422.01 ns ▂█▅                  
                    (  8.38  b … 471.26  b)  75.28  b ███▄▃▃▃▃▃▃▂▃▂▃▂▁▁▁▁▁▁
                  6.43 ipc (  0.25% stalls)  99.96% L1 data cache
         983.33 cycles   6.32k instructions  40.93% retired LD/ST (  2.59k)

• Kairo: mux
------------------------------------------- -------------------------------
anod                           6.73 µs/iter   6.67 µs █                    
                        (6.65 µs … 7.21 µs)   7.20 µs █                    
                    (956.81  b …   1.04 kb) 984.89  b █▆▃▃▁▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▃
                  6.49 ipc (  0.27% stalls)  99.85% L1 data cache
         16.55k cycles 107.47k instructions  40.82% retired LD/ST ( 43.86k)

• Kairo: unstable
------------------------------------------- -------------------------------
anod                         402.45 ns/iter 402.44 ns █▆                   
                    (398.44 ns … 478.52 ns) 439.77 ns ██                   
                    ( 26.60  b … 490.25  b) 264.84  b ███▅▄▁▂▃▁▁▁▂▁▁▁▁▁▁▁▁▁
                  6.89 ipc (  0.58% stalls)  99.88% L1 data cache
         988.25 cycles   6.81k instructions  38.02% retired LD/ST (  2.59k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
anod                         127.79 ns/iter 128.60 ns  █                   
                    (124.73 ns … 176.23 ns) 142.12 ns  ██ █▄               
                    ( 17.09  b … 327.14  b)  56.81  b ▅██▇██▃▂▂▂▂▁▂▁▁▁▁▁▁▁▁
                  6.62 ipc (  0.63% stalls)  99.89% L1 data cache
         314.14 cycles   2.08k instructions  40.64% retired LD/ST ( 844.81)

• Kairo: repeated observers
------------------------------------------- -------------------------------
anod                         184.30 ns/iter 180.84 ns █                    
                    (179.71 ns … 493.83 ns) 316.36 ns █                    
                    ( 33.59  b … 431.15  b)  73.22  b █▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.84 ipc (  0.58% stalls)  99.90% L1 data cache
         450.29 cycles   3.08k instructions  37.34% retired LD/ST (  1.15k)

• CellX 10 layers
------------------------------------------- -------------------------------
anod                           4.63 µs/iter   4.64 µs  █                   
                        (4.61 µs … 4.68 µs)   4.68 µs  █ ▃   ▃ ▃           
                    (  1.30 kb …   1.32 kb)   1.31 kb ▄███▄█▄█▄██▁▄▄▄▁▁▄█▁▄
                  6.26 ipc (  0.28% stalls)  99.93% L1 data cache
         11.35k cycles  71.10k instructions  42.56% retired LD/ST ( 30.26k)

• $mol_wire
------------------------------------------- -------------------------------
anod                          61.67 µs/iter  61.73 µs               █      
                      (61.47 µs … 61.92 µs)  61.85 µs ▅  ▅▅▅▅ ▅   ▅ █  ▅  ▅
                    (824.40  b … 887.18  b) 863.78  b █▁▁████▁█▁▁▁█▁█▁▁█▁▁█
                  5.40 ipc (  0.01% stalls)  99.99% L1 data cache
        150.88k cycles 814.32k instructions  36.09% retired LD/ST (293.91k)

• Create 1k signals
------------------------------------------- -------------------------------
anod                           6.68 µs/iter   6.30 µs  █                   
                       (6.22 µs … 13.99 µs)   6.80 µs  █                   
                    ( 10.73 kb …  10.74 kb)  10.73 kb ███▄▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄
                  4.97 ipc ( 21.98% stalls)  89.59% L1 data cache
         17.76k cycles  88.31k instructions  40.52% retired LD/ST ( 35.78k)

• Create 1k computations
------------------------------------------- -------------------------------
anod                          85.31 µs/iter  83.67 µs  █                   
                     (82.13 µs … 363.83 µs) 112.96 µs  █                   
                    ( 18.48 kb … 836.43 kb) 465.29 kb ▆█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.99 ipc (  5.67% stalls)  98.29% L1 data cache
        213.18k cycles   1.28M instructions  45.16% retired LD/ST (576.84k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
anod                           3.18 µs/iter   3.19 µs  █                   
                        (3.16 µs … 3.27 µs)   3.26 µs  █▅▅                 
                    (  2.92 kb …   2.99 kb)   2.92 kb ▇███▇▇█▇▃▃▇▅▃▁▁▁▃▁▁▁▃
                  5.92 ipc (  5.87% stalls)  98.29% L1 data cache
          7.81k cycles  46.18k instructions  40.15% retired LD/ST ( 18.54k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
anod                           1.64 ms/iter   1.64 ms  █  ▃                
                        (1.54 ms … 1.98 ms)   1.97 ms ▄█▇▇█                
                    (  8.32 mb …   9.55 mb)   9.06 mb █████▆▄▃▂▁▃▃▁▂▁▁▂▂▃▃▂
                  5.69 ipc (  4.71% stalls)  97.25% L1 data cache
          3.99M cycles  22.70M instructions  36.21% retired LD/ST (  8.22M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
anod                           2.23 ms/iter   2.19 ms █                    
                        (2.15 ms … 3.06 ms)   3.03 ms █▂                   
                    (  7.26 mb …   7.27 mb)   7.26 mb ██▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁
                  6.34 ipc (  5.09% stalls)  97.49% L1 data cache
          5.48M cycles  34.75M instructions  31.20% retired LD/ST ( 10.84M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
anod                         327.53 ns/iter 327.13 ns  █                   
                    (323.88 ns … 398.75 ns) 353.04 ns  █                   
                    ( 97.12  b … 302.12  b) 113.34  b ███▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.00 ipc (  0.61% stalls)  99.85% L1 data cache
         803.81 cycles   4.82k instructions  40.94% retired LD/ST (  1.97k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
anod                           9.14 µs/iter   9.18 µs    █     █           
                        (9.06 µs … 9.21 µs)   9.20 µs ▅ ▅█    ▅█▅▅    ▅▅▅▅▅
                    (343.95  b … 928.12  b) 756.11  b █▁██▁▁▁▁████▁▁▁▁█████
                  5.70 ipc (  0.08% stalls)  99.94% L1 data cache
         22.35k cycles 127.46k instructions  36.67% retired LD/ST ( 46.74k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
anod                          32.12 µs/iter  32.24 µs ██ █                 
                      (31.96 µs … 32.41 µs)  32.40 µs ██ █▅▅       ▅    ▅ ▅
                    (919.07  b …   2.16 kb)   1.73 kb ██▁███▁▁▁▁▁▁▁█▁▁▁▁█▁█
                  4.50 ipc (  3.94% stalls)  93.16% L1 data cache
         78.64k cycles 353.50k instructions  40.73% retired LD/ST (143.99k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
anod                          71.78 µs/iter  73.00 µs      █▄ ▄            
                      (68.00 µs … 98.75 µs)  80.83 µs   ▄▄ ██ █            
                    (128.00  b … 192.55 kb)   1.30 kb ▁▃█████▇██▂▂▂▂▁▁▁▁▁▁▁
                  5.30 ipc (  1.99% stalls)  94.40% L1 data cache
        179.79k cycles 953.73k instructions  38.00% retired LD/ST (362.39k)

• Dynamic update: deep
------------------------------------------- -------------------------------
anod                         201.13 µs/iter 202.33 µs  ▆█                  
                    (195.58 µs … 423.83 µs) 227.25 µs  ██                  
                    ( 38.13 kb … 342.59 kb)  39.50 kb ▄█████▄▂▁▂▂▂▂▂▂▂▁▁▁▁▁
                  4.52 ipc (  5.20% stalls)  93.97% L1 data cache
        496.96k cycles   2.25M instructions  40.62% retired LD/ST (912.57k)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
anod                         108.62 µs/iter 109.21 µs   ▅█▂                
                    (103.63 µs … 188.25 µs) 130.79 µs   ███                
                    ( 11.09 kb … 273.27 kb)  18.26 kb ▁▇████▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                  4.40 ipc (  1.95% stalls)  95.64% L1 data cache
        270.13k cycles   1.19M instructions  35.56% retired LD/ST (422.21k)