clk: ~3.18 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
anod                           1.05 µs/iter   1.06 µs       ▃█▆▂           
                        (1.02 µs … 1.11 µs)   1.10 µs     ▄▇████           
                    ( 16.16  b … 232.16  b)  19.15  b ▄▂▇▆████████▂▅▄▄▄▂▃▇▂
                  5.81 ipc (  0.00% stalls)  99.94% L1 data cache
          3.32k cycles  19.28k instructions  42.07% retired LD/ST (  8.11k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
anod                           3.39 µs/iter   3.45 µs █   █                
                        (3.31 µs … 3.58 µs)   3.56 µs █▅▅ █▂      ▅▂       
                    (800.16  b … 804.22  b) 800.35  b ███▄██▄▄▇▄▄▁██▁▁▁▄▄▇▄
                  6.21 ipc (  0.21% stalls)  99.92% L1 data cache
         10.82k cycles  67.19k instructions  42.27% retired LD/ST ( 28.40k)

• Kairo: diamond
------------------------------------------- -------------------------------
anod                         168.80 ns/iter 168.10 ns █                    
                    (166.86 ns … 241.41 ns) 207.52 ns █▃                   
                    (  5.18  b … 334.18  b) 113.54  b ██▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.58 ipc (  0.72% stalls)  99.86% L1 data cache
         546.03 cycles   3.59k instructions  41.74% retired LD/ST (  1.50k)

• Kairo: triangle
------------------------------------------- -------------------------------
anod                         289.10 ns/iter 287.85 ns █                    
                    (286.04 ns … 393.41 ns) 337.96 ns █▃                   
                    ( 18.76  b … 346.11  b) 113.22  b ██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.49 ipc (  0.43% stalls)  99.91% L1 data cache
         933.73 cycles   6.06k instructions  41.34% retired LD/ST (  2.51k)

• Kairo: mux
------------------------------------------- -------------------------------
anod                           5.01 µs/iter   4.97 µs █                    
                        (4.96 µs … 5.40 µs)   5.39 µs █                    
                    (960.31  b … 966.23  b) 960.89  b █▇▂▂▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▂
                  6.53 ipc (  0.27% stalls)  99.88% L1 data cache
         16.24k cycles 106.05k instructions  40.83% retired LD/ST ( 43.30k)

• Kairo: unstable
------------------------------------------- -------------------------------
anod                         291.56 ns/iter 290.78 ns  █                   
                    (289.10 ns … 345.09 ns) 325.65 ns ██                   
                    ( 11.91  b … 456.17  b) 208.98  b ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.61 ipc (  0.36% stalls)  99.81% L1 data cache
         942.57 cycles   6.23k instructions  38.67% retired LD/ST (  2.41k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
anod                          88.18 ns/iter  88.30 ns  █                   
                     (87.26 ns … 103.25 ns)  95.60 ns  █▂                  
                    (  0.11  b … 151.13  b)   0.49  b ▁███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.57 ipc (  0.00% stalls) 100.00% L1 data cache
         285.41 cycles   1.87k instructions  39.99% retired LD/ST ( 749.32)

• Kairo: repeated observers
------------------------------------------- -------------------------------
anod                         114.43 ns/iter 114.39 ns █                    
                    (113.61 ns … 206.58 ns) 122.62 ns █ ▆                  
                    (  3.11  b … 203.11  b)  16.67  b █▇█▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  7.01 ipc (  0.13% stalls)  99.98% L1 data cache
         370.77 cycles   2.60k instructions  37.05% retired LD/ST ( 962.99)

• CellX 10 layers
------------------------------------------- -------------------------------
anod                           3.54 µs/iter   3.54 µs  █                   
                        (3.52 µs … 3.61 µs)   3.61 µs  █ █                 
                    (  1.25 kb …   1.31 kb)   1.30 kb █████▇▇▃▁▁▁▁▁▃▁▁▃▃▁▁▅
                  6.23 ipc (  0.27% stalls)  99.95% L1 data cache
         11.42k cycles  71.12k instructions  42.63% retired LD/ST ( 30.31k)

• $mol_wire
------------------------------------------- -------------------------------
anod                          46.72 µs/iter  46.69 µs █                    
                      (46.60 µs … 47.03 µs)  47.01 µs ██ █                 
                    (864.16  b … 885.37  b) 868.35  b ████▁█▁▁▁▁▁▁▁▁▁█▁▁▁▁█
                  5.41 ipc (  0.01% stalls)  99.99% L1 data cache
        150.64k cycles 814.66k instructions  36.11% retired LD/ST (294.16k)

• Create 1k signals
------------------------------------------- -------------------------------
anod                           5.49 µs/iter   5.31 µs   ▃     █            
                       (5.20 µs … 10.80 µs)   5.47 µs  ▇█▂ ▇  █▂           
                    ( 10.68 kb …  10.74 kb)  10.72 kb ▆███▁█▆▆██▆▆▁▁▁▁▁▁▁▁▆
                  4.59 ipc ( 21.37% stalls)  88.85% L1 data cache
         18.78k cycles  86.29k instructions  39.77% retired LD/ST ( 34.32k)

• Create 1k computations
------------------------------------------- -------------------------------
anod                          64.36 µs/iter  63.04 µs  █                   
                     (61.58 µs … 323.92 µs)  90.58 µs  █                   
                    ( 48.48 kb … 768.50 kb) 465.13 kb ▆█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.80 ipc (  5.63% stalls)  98.28% L1 data cache
        211.81k cycles   1.23M instructions  46.14% retired LD/ST (566.54k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
anod                           6.27 µs/iter   6.64 µs         █            
                        (4.49 µs … 9.86 µs)   8.87 µs  ▂▇     █▂▇          
                    ( 16.47 kb …  18.99 kb)  16.93 kb ▆██▆▁▁▆▁███▆▆▆▁▁▁▁▁▁▆
                  4.29 ipc (  3.23% stalls)  98.16% L1 data cache
         19.62k cycles  84.14k instructions  38.33% retired LD/ST ( 32.25k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
anod                           3.27 ms/iter   2.56 ms █                    
                       (1.32 ms … 18.28 ms)  17.00 ms █                    
                    (  6.08 mb …   9.46 mb)   8.72 mb █▂▂▁▁▁▁▁▁▁▅▂▁▁▁▁▁▁▁▁▁
                  3.85 ipc (  2.63% stalls)  97.14% L1 data cache
         10.63M cycles  40.92M instructions  36.38% retired LD/ST ( 14.89M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
anod                           3.01 ms/iter   2.12 ms █                    
                       (1.65 ms … 10.04 ms)   9.63 ms █                    
                    (358.91 kb …   7.27 mb)   6.90 mb █▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▂▁
                  4.65 ipc (  3.26% stalls)  97.31% L1 data cache
          9.64M cycles  44.88M instructions  33.43% retired LD/ST ( 15.00M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
anod                         226.67 ns/iter 226.82 ns   ▄█                 
                    (224.54 ns … 244.82 ns) 235.74 ns   ██▅                
                    ( 10.73  b … 216.11  b)  32.88  b ▃█████▃▂▂▁▁▁▂▂▁▁▁▁▁▁▁
                  5.96 ipc (  0.12% stalls)  99.97% L1 data cache
         732.70 cycles   4.37k instructions  40.80% retired LD/ST (  1.78k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
anod                           6.78 µs/iter   6.81 µs        ▂          █▂ 
                        (6.70 µs … 6.84 µs)   6.82 µs      ▅ █          ██▅
                    (263.94  b … 880.00  b) 720.59  b ▇▁▁▁▇█▁█▁▁▇▇▁▁▇▁▇▇███
                  5.65 ipc (  0.08% stalls)  99.96% L1 data cache
         21.88k cycles 123.64k instructions  36.91% retired LD/ST ( 45.64k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
anod                          27.69 µs/iter  27.87 µs               █    █ 
                      (27.21 µs … 27.95 µs)  27.90 µs ▅    ▅▅       █▅▅ ▅█▅
                    (431.86  b …   1.71 kb)   1.31 kb █▁▁▁▁██▁▁▁▁▁▁▁███▁███
                  4.18 ipc (  2.12% stalls)  91.27% L1 data cache
         89.27k cycles 373.58k instructions  41.38% retired LD/ST (154.60k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
anod                          55.89 µs/iter  56.11 µs                   █ ▂
                      (54.48 µs … 56.16 µs)  56.14 µs                   █▅█
                    (  1.15 kb …  15.63 kb)   2.46 kb ▇▁▁▁▁▁▁▁▁▁▁▁▁▁▇▁▁▁███
                  5.13 ipc (  2.16% stalls)  95.62% L1 data cache
        180.40k cycles 925.03k instructions  39.35% retired LD/ST (364.02k)

• Dynamic update: deep
------------------------------------------- -------------------------------
anod                         144.39 µs/iter 145.58 µs  ▂█▅                 
                    (141.25 µs … 337.58 µs) 152.96 µs  ███▅▄               
                    ( 24.41 kb … 414.56 kb)  39.15 kb ▂█████▇▄▄██▆▃▂▂▂▁▁▁▁▁
                  4.67 ipc (  5.15% stalls)  95.00% L1 data cache
        469.89k cycles   2.19M instructions  40.93% retired LD/ST (897.43k)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
anod                          81.45 µs/iter  82.13 µs    █▃                
                     (77.50 µs … 261.25 µs)  97.08 µs   ▅██▇               
                    (  7.89 kb … 273.48 kb)  19.98 kb ▁▄████▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁
                  4.35 ipc (  1.70% stalls)  95.62% L1 data cache
        266.85k cycles   1.16M instructions  35.80% retired LD/ST (415.41k)