clk: ~3.10 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
anod                         942.36 ns/iter 946.14 ns   ▃▂█                
                      (927.99 ns … 1.04 µs) 984.45 ns ▂████▇▄              
                    ( 72.17  b … 504.16  b)  76.43  b ████████▇▆▃▆▃▃▃▁▁▁▁▂▂
                  6.50 ipc (  0.04% stalls)  99.86% L1 data cache
          3.03k cycles  19.72k instructions  40.66% retired LD/ST (  8.02k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
anod                           3.98 µs/iter   4.00 µs ▂  █▂ █ ▂▂▂▂ █       
                        (3.93 µs … 4.05 µs)   4.05 µs █  ██▅█ ████ █      ▅
                    (856.17  b … 869.67  b) 856.66  b █▁▇████▇████▇█▇▇▁▁▁▁█
                  6.16 ipc (  0.18% stalls)  99.86% L1 data cache
         12.79k cycles  78.83k instructions  42.58% retired LD/ST ( 33.57k)

• Kairo: diamond
------------------------------------------- -------------------------------
anod                         184.17 ns/iter 186.08 ns  █                   
                    (180.41 ns … 251.58 ns) 204.77 ns ██                   
                    ( 20.26  b … 455.20  b)  74.34  b ██▇▃▃▅▄▃▂▃▂▂▂▁▁▁▁▁▁▁▁
                  6.57 ipc (  0.47% stalls)  99.92% L1 data cache
         591.83 cycles   3.89k instructions  40.97% retired LD/ST (  1.59k)

• Kairo: triangle
------------------------------------------- -------------------------------
anod                         336.71 ns/iter 335.69 ns █                    
                    (324.04 ns … 885.79 ns) 481.29 ns █▄                   
                    ( 72.11  b … 287.14  b)  73.73  b ███▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.36 ipc (  0.27% stalls)  99.95% L1 data cache
          1.07k cycles   6.78k instructions  40.42% retired LD/ST (  2.74k)

• Kairo: mux
------------------------------------------- -------------------------------
anod                           5.41 µs/iter   5.38 µs  █                   
                        (5.35 µs … 5.76 µs)   5.74 µs  █                   
                    (960.32  b …   1.04 kb) 980.68  b ███▃▁▄▁▁▁▁▁▁▁▁▁▃▁▁▁▁▃
                  6.48 ipc (  0.29% stalls)  99.81% L1 data cache
         17.43k cycles 112.96k instructions  41.09% retired LD/ST ( 46.41k)

• Kairo: unstable
------------------------------------------- -------------------------------
anod                         322.55 ns/iter 322.54 ns  █                   
                    (318.08 ns … 371.93 ns) 356.44 ns ▆█                   
                    ( 79.98  b … 659.96  b) 266.51  b ██▅▃▃▃▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁
                  6.79 ipc (  0.35% stalls)  99.76% L1 data cache
          1.04k cycles   7.05k instructions  37.35% retired LD/ST (  2.63k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
anod                         104.75 ns/iter 105.87 ns  █                   
                    (102.04 ns … 165.05 ns) 115.30 ns  ██                  
                    ( 34.11  b … 263.14  b)  57.01  b ▃██▇▃▄▅▄▄▃▃▂▂▁▂▁▁▁▁▁▁
                  6.54 ipc (  0.61% stalls)  99.90% L1 data cache
         336.98 cycles   2.20k instructions  40.42% retired LD/ST ( 890.76)

• Kairo: repeated observers
------------------------------------------- -------------------------------
anod                         195.99 ns/iter 198.33 ns  █                   
                    (191.75 ns … 265.42 ns) 207.94 ns  ██                  
                    ( 24.14  b … 463.15  b)  73.32  b ████▅▆▇▅▇▇▅▅▃▃▃▂▁▂▂▁▁
                  6.27 ipc (  0.44% stalls)  99.91% L1 data cache
         629.52 cycles   3.95k instructions  34.11% retired LD/ST (  1.35k)

• CellX 10 layers
------------------------------------------- -------------------------------
anod                           4.09 µs/iter   4.11 µs         █ ▄          
                        (4.04 µs … 4.17 µs)   4.13 µs        ▅█ █       ▅  
                    (  1.28 kb …   1.31 kb)   1.30 kb █▁▁▅▅█▅██▅██▅▅███▅█▅▅
                  6.11 ipc (  0.15% stalls)  99.88% L1 data cache
         13.14k cycles  80.27k instructions  43.05% retired LD/ST ( 34.55k)

• $mol_wire
------------------------------------------- -------------------------------
anod                          47.25 µs/iter  47.32 µs                █     
                      (46.92 µs … 47.55 µs)  47.37 µs            █   █     
                    (  1.20 kb …   1.22 kb)   1.21 kb █▁▁▁▁▁▁▁▁▁██▁▁██▁▁███
                  5.38 ipc (  0.02% stalls)  99.99% L1 data cache
        151.47k cycles 815.07k instructions  36.10% retired LD/ST (294.22k)

• Create 1k signals
------------------------------------------- -------------------------------
anod                           5.86 µs/iter   5.71 µs █                    
                       (5.45 µs … 11.43 µs)   6.00 µs █      █ ▅▅          
                    (  2.17 kb …   2.18 kb)   2.17 kb ██▁▅▁▁▅█▁███▁▁▁▁▁▁▁▁▅
                  4.43 ipc ( 20.36% stalls)  89.23% L1 data cache
         19.92k cycles  88.26k instructions  40.72% retired LD/ST ( 35.94k)

• Create 1k computations
------------------------------------------- -------------------------------
anod                          65.33 µs/iter  63.96 µs ▂█                   
                     (60.75 µs … 345.25 µs) 110.83 µs ██                   
                    ( 34.39 kb …   1.09 mb) 535.60 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.76 ipc (  5.91% stalls)  98.21% L1 data cache
        213.37k cycles   1.23M instructions  44.54% retired LD/ST (547.21k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
anod                           6.61 µs/iter   6.76 µs          █           
                        (5.05 µs … 8.26 µs)   8.24 µs  ▂      ▇█▇▇         
                    ( 18.40 kb …  20.31 kb)  18.57 kb ▆█▁▆▁▁▁▁████▁▆▆▁▁▁▁▆▆
                  4.20 ipc (  3.70% stalls)  97.72% L1 data cache
         20.61k cycles  86.47k instructions  37.83% retired LD/ST ( 32.72k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
anod                           3.57 ms/iter   2.74 ms █                    
                       (1.35 ms … 19.45 ms)  18.06 ms █                    
                    (  6.70 mb …   9.85 mb)   9.16 mb █▂▂▁▁▁▁▁▁▂▃▃▂▁▁▁▁▁▁▁▁
                  3.66 ipc (  2.60% stalls)  96.87% L1 data cache
         11.52M cycles  42.15M instructions  35.90% retired LD/ST ( 15.13M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
anod                           3.16 ms/iter   2.06 ms █                    
                       (1.73 ms … 10.27 ms)   9.98 ms █                    
                    ( 90.14 kb …   7.43 mb)   6.93 mb █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▃▂▁
                  4.67 ipc (  3.34% stalls)  97.26% L1 data cache
         10.09M cycles  47.14M instructions  32.86% retired LD/ST ( 15.49M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
anod                         250.19 ns/iter 252.47 ns  █▃                  
                    (244.53 ns … 309.15 ns) 269.64 ns  ██▆▃                
                    ( 18.99  b … 288.12  b) 112.85  b ▄████▇▆▆▇▅▄▃▂▂▁▁▁▁▁▁▁
                  5.85 ipc (  0.56% stalls)  99.86% L1 data cache
         805.09 cycles   4.71k instructions  41.31% retired LD/ST (  1.94k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
anod                           7.97 µs/iter   8.00 µs █       █    █  █   █
                        (7.90 µs … 8.07 µs)   8.02 µs █  ▅▅▅  █▅▅  █▅ █ ▅ █
                    (  6.11 kb …   6.66 kb)   6.50 kb █▁▁███▁▁███▁▁██▁█▁█▁█
                  5.39 ipc (  0.56% stalls)  99.62% L1 data cache
         25.57k cycles 137.92k instructions  37.06% retired LD/ST ( 51.12k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
anod                          28.09 µs/iter  27.90 µs   █                  
                      (26.95 µs … 31.29 µs)  30.28 µs   █ ██               
                    (  4.45 kb …   5.49 kb)   5.09 kb █▁█▁████▁▁▁▁▁▁▁▁▁▁▁▁█
                  4.17 ipc (  2.99% stalls)  88.83% L1 data cache
         88.95k cycles 371.06k instructions  41.43% retired LD/ST (153.71k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
anod                          57.76 µs/iter  58.05 µs        █             
                      (57.25 µs … 58.18 µs)  58.17 µs ▅    ▅▅█▅   ▅▅    ▅▅▅
                    (112.13  b …   1.63 kb)   1.44 kb █▁▁▁▁████▁▁▁██▁▁▁▁███
                  5.25 ipc (  2.21% stalls)  94.91% L1 data cache
        185.43k cycles 973.97k instructions  39.96% retired LD/ST (389.19k)

• Dynamic update: deep
------------------------------------------- -------------------------------
anod                         144.17 µs/iter 145.33 µs   █                  
                    (139.96 µs … 289.21 µs) 158.17 µs  ██▇                 
                    ( 38.13 kb … 382.59 kb)  39.15 kb ▄███▇▇█▅▄▃▃▂▂▂▂▂▂▁▁▁▁
                  4.68 ipc (  5.60% stalls)  95.16% L1 data cache
        466.55k cycles   2.18M instructions  41.26% retired LD/ST (900.66k)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
anod                          92.46 µs/iter  93.75 µs     ▅█▇▇▄            
                     (86.33 µs … 302.33 µs) 104.83 µs   ▃██████▃           
                    ( 20.41 kb … 299.78 kb)  27.33 kb ▁▆████████▇▅▅▃▃▂▂▂▁▁▁
                  4.22 ipc (  2.32% stalls)  95.30% L1 data cache
        300.94k cycles   1.27M instructions  35.47% retired LD/ST (450.27k)