clk: ~2.41 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min вҖҰ max) p75 / p99    (min вҖҰ top 1%)
------------------------------------------- -------------------------------
вҖў Kairo: deep propagation
------------------------------------------- -------------------------------
anod-ref                       3.10 Вөs/iter   3.11 Вөs          в–ғв–Ҳв–ғв–ғ   в–Ҳв–Ҳ   
                        (3.06 Вөs вҖҰ 3.14 Вөs)   3.13 Вөs в–Ӯв–Ӯв–Ӯ в–Ӯ  в–Ӯ в–Ҳв–Ҳв–Ҳв–Ҳв–Ӯв–Үв–Ӯв–Ҳв–Ҳ  в–Ӯ
                    ( 72.16  b вҖҰ  93.51  b)  72.88  b в–Ҳв–Ҳв–Ҳв–Ҷв–Ҳв–Ҷв–Ҷв–Ҳв–Ҷв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҷв–Ғв–Ҳ
                  5.23 ipc (  0.02% stalls)  99.94% L1 data cache
          7.59k cycles  39.69k instructions  36.58% retired LD/ST ( 14.52k)

вҖў Kairo: broad propagation
------------------------------------------- -------------------------------
anod-ref                       6.95 Вөs/iter   6.99 Вөs   в–Ҳ в–Ӯ                
                        (6.88 Вөs вҖҰ 7.06 Вөs)   7.06 Вөs   в–Ҳ в–Ҳ                
                    (856.17  b вҖҰ 867.22  b) 856.93  b в–Үв–Үв–Ҳв–Үв–Ҳв–Үв–Үв–Үв–Ғв–Үв–Үв–Ғв–Үв–Ғв–Ғв–Үв–Үв–Ғв–Үв–Ғв–Ү
                  6.98 ipc (  0.08% stalls)  99.47% L1 data cache
         17.03k cycles 118.83k instructions  36.95% retired LD/ST ( 43.90k)

вҖў Kairo: diamond
------------------------------------------- -------------------------------
anod-ref                     398.12 ns/iter 399.95 ns в–„в–Ҳ                   
                    (393.15 ns вҖҰ 479.95 ns) 418.27 ns в–Ҳв–Ҳ                   
                    ( 50.29  b вҖҰ 459.19  b)  75.54  b в–Ҳв–Ҳв–…в–Ӯв–…в–Ҳв–…в–Ӯв–ғв–ғв–ғв–Ӯв–Ӯв–Ӯв–Ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ӯ
                  7.15 ipc (  0.26% stalls)  99.95% L1 data cache
         977.24 cycles   6.98k instructions  36.16% retired LD/ST (  2.53k)

вҖў Kairo: triangle
------------------------------------------- -------------------------------
anod-ref                     650.53 ns/iter 657.44 ns  в–Ҳ                   
                    (643.28 ns вҖҰ 699.05 ns) 669.93 ns в–Ӯв–Ҳ                   
                    ( 42.11  b вҖҰ 362.11  b)  75.44  b в–Ҳв–Ҳв–„в–ғв–Ӯв–ғв–Ӯв–Ӯв–Ӯв–„в–Ӯв–Ӯв–…в–„в–ғв–ғв–Ӯв–Ғв–Ғв–Ӯв–Ғ
                  7.29 ipc (  0.15% stalls)  99.97% L1 data cache
          1.60k cycles  11.63k instructions  35.88% retired LD/ST (  4.17k)

вҖў Kairo: mux
------------------------------------------- -------------------------------
anod-ref                       9.36 Вөs/iter   9.29 Вөs в–Ҳ                    
                        (9.24 Вөs вҖҰ 9.83 Вөs)   9.80 Вөs в–Ҳв–…в–…                  
                    (  1.03 kb вҖҰ   1.05 kb)   1.03 kb в–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–…в–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–…
                  7.32 ipc (  0.21% stalls)  99.88% L1 data cache
         23.01k cycles 168.39k instructions  35.82% retired LD/ST ( 60.31k)

вҖў Kairo: unstable
------------------------------------------- -------------------------------
anod-ref                     526.52 ns/iter 528.16 ns в–…в–Ҳ                   
                    (519.98 ns вҖҰ 591.81 ns) 574.93 ns в–Ҳв–Ҳ                   
                    ( 69.64  b вҖҰ 634.25  b) 268.27  b в–Ҳв–Ҳв–…в–„в–„в–ғв–„в–ғв–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ
                  7.15 ipc (  0.61% stalls)  99.85% L1 data cache
          1.29k cycles   9.25k instructions  34.88% retired LD/ST (  3.22k)

вҖў Kairo: avoidable propagation
------------------------------------------- -------------------------------
anod-ref                     168.45 ns/iter 167.55 ns в–Ҳ                    
                    (166.24 ns вҖҰ 212.29 ns) 185.66 ns в–Ҳв–Ҳ                   
                    ( 56.11  b вҖҰ 367.19  b)  57.62  b в–Ҳв–Ҳв–ғв–Ӯв–Ӯв–Ӯв–ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ
                  7.06 ipc (  0.57% stalls)  99.89% L1 data cache
         413.73 cycles   2.92k instructions  37.25% retired LD/ST (  1.09k)

вҖў Kairo: repeated observers
------------------------------------------- -------------------------------
anod-ref                     276.29 ns/iter 276.70 ns в–Ҳв–„                   
                    (272.82 ns вҖҰ 334.84 ns) 293.38 ns в–Ҳв–Ҳ                   
                    ( 21.14  b вҖҰ 407.15  b)  74.11  b в–Ҳв–Ҳв–Ҷв–…в–„в–„в–ғв–Ӯв–Ӯв–Ӯв–Ғв–Ӯв–Ӯв–Ӯв–Ӯв–Ӯв–Ӯв–Ӯв–Ғв–Ғв–Ғ
                  6.65 ipc (  0.44% stalls)  99.91% L1 data cache
         678.48 cycles   4.51k instructions  32.51% retired LD/ST (  1.47k)

вҖў CellX 10 layers
------------------------------------------- -------------------------------
anod-ref                       6.49 Вөs/iter   6.51 Вөs                 в–Ҳ    
                        (6.46 Вөs вҖҰ 6.52 Вөs)   6.52 Вөs  в–Ҳ   в–Ҳ    в–Ҳ в–Ҳ   в–Ҳ в–Ҳ в–Ҳ
                    (  1.30 kb вҖҰ   1.35 kb)   1.31 kb в–Ҳв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ҳв–Ҳ
                  6.97 ipc (  0.22% stalls)  99.90% L1 data cache
         15.94k cycles 111.16k instructions  36.97% retired LD/ST ( 41.09k)

вҖў $mol_wire
------------------------------------------- -------------------------------
anod-ref                      62.45 Вөs/iter  61.96 Вөs  в–Ҳ                   
                     (61.04 Вөs вҖҰ 117.13 Вөs)  81.25 Вөs  в–Ҳ                   
                    (880.00  b вҖҰ 364.27 kb)   3.21 kb в–ғв–Ҳв–Ғв–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ
                  5.35 ipc (  0.02% stalls)  99.99% L1 data cache
        156.30k cycles 836.05k instructions  35.51% retired LD/ST (296.88k)

вҖў Create 1k signals
------------------------------------------- -------------------------------
anod-ref                       6.31 Вөs/iter   6.06 Вөs  в–Ҳ                   
                       (5.81 Вөs вҖҰ 13.69 Вөs)   6.52 Вөs в–ғв–Ҳ     в–Ҳ             
                    (  2.49 kb вҖҰ   2.56 kb)   2.55 kb в–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ҳв–„в–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–„
                  5.15 ipc ( 21.72% stalls)  89.83% L1 data cache
         16.77k cycles  86.32k instructions  39.51% retired LD/ST ( 34.10k)

вҖў Create 1k computations
------------------------------------------- -------------------------------
anod-ref                      87.16 Вөs/iter  84.88 Вөs  в–Ҳ                   
                     (83.21 Вөs вҖҰ 421.83 Вөs) 119.67 Вөs  в–Ҳ                   
                    ( 40.36 kb вҖҰ   0.99 mb) 465.52 kb в–Ҳв–Ҳв–„в–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ
                  6.59 ipc (  7.37% stalls)  97.84% L1 data cache
        217.65k cycles   1.43M instructions  40.76% retired LD/ST (584.32k)

вҖў Dynamic build: simple component
------------------------------------------- -------------------------------
anod-ref                       3.61 Вөs/iter   3.62 Вөs      в–Ҳв–Ҳв–ғ             
                        (3.57 Вөs вҖҰ 3.73 Вөs)   3.65 Вөs в–Ӯ    в–Ҳв–Ҳв–Ҳв–Үв–Ӯв–Үв–Ӯв–Үв–Ӯв–Үв–Ӯв–Ӯ    
                    (  2.84 kb вҖҰ   2.91 kb)   2.84 kb в–Ҳв–Ғв–Ғв–Ҷв–Ғв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҷв–Ҷв–Ҷв–Ҷ
                  6.38 ipc (  6.87% stalls)  97.89% L1 data cache
          8.85k cycles  56.51k instructions  37.58% retired LD/ST ( 21.24k)

вҖў Dynamic build: large web app
------------------------------------------- -------------------------------
anod-ref                       1.86 ms/iter   1.87 ms  в–ғ  в–Ҳ                
                        (1.74 ms вҖҰ 2.23 ms)   2.20 ms в–Ҳв–Ҳв–Ҷв–Үв–Ҳ                
                    (  8.18 mb вҖҰ   9.67 mb)   9.05 mb в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҷв–Үв–Ӯв–ғв–Ғв–Ӯв–Ӯв–Ғв–Ӯв–ғв–„в–Ӯв–ғв–…в–Ӯ
                  6.07 ipc (  4.59% stalls)  97.88% L1 data cache
          4.54M cycles  27.55M instructions  34.46% retired LD/ST (  9.49M)

вҖў Dynamic build: wide dense
------------------------------------------- -------------------------------
anod-ref                       2.87 ms/iter   2.86 ms в–Ҳ                    
                        (2.78 ms вҖҰ 3.72 ms)   3.65 ms в–Ҳв–Ҷв–ғ                  
                    (  7.25 mb вҖҰ   7.26 mb)   7.26 mb в–Ҳв–Ҳв–Ҳв–ғв–ғв–ғв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ӯв–Ӯ
                  6.52 ipc (  4.29% stalls)  98.14% L1 data cache
          7.06M cycles  46.04M instructions  31.83% retired LD/ST ( 14.66M)

вҖў Dynamic update: simple component
------------------------------------------- -------------------------------
anod-ref                     457.80 ns/iter 460.04 ns  в–Ӯв–Ҳв–…в–„                
                    (449.99 ns вҖҰ 495.02 ns) 477.91 ns в–Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҷв–Ү              
                    ( 86.12  b вҖҰ 352.12  b) 114.06  b в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Үв–…в–ғв–„в–„в–„в–…в–„в–„в–ғв–Ӯв–Ӯв–Ӯ
                  7.09 ipc (  0.45% stalls)  99.87% L1 data cache
          1.12k cycles   7.95k instructions  36.73% retired LD/ST (  2.92k)

вҖў Dynamic update: dynamic component
------------------------------------------- -------------------------------
anod-ref                      13.98 Вөs/iter  14.00 Вөs      в–Ҳ               
                      (13.95 Вөs вҖҰ 14.02 Вөs)  14.01 Вөs      в–Ҳ               
                    (362.28  b вҖҰ 864.13  b) 688.87  b в–Ҳв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ғв–Ғв–Ҳ
                  6.49 ipc (  0.10% stalls)  99.89% L1 data cache
         34.24k cycles 222.37k instructions  34.06% retired LD/ST ( 75.74k)

вҖў Dynamic update: large web app
------------------------------------------- -------------------------------
anod-ref                      42.21 Вөs/iter  42.51 Вөs     в–Ҳ                
                      (41.68 Вөs вҖҰ 42.78 Вөs)  42.73 Вөs в–… в–…в–…в–Ҳ  в–…   в–…  в–… в–…в–…  в–…
                    (961.02  b вҖҰ   2.16 kb)   1.73 kb в–Ҳв–Ғв–Ҳв–Ҳв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ғв–Ҳв–Ғв–Ғв–Ҳв–Ғв–Ҳв–Ҳв–Ғв–Ғв–Ҳ
                  5.91 ipc (  3.28% stalls)  92.73% L1 data cache
        103.31k cycles 611.04k instructions  35.25% retired LD/ST (215.41k)

вҖў Dynamic update: wide dense
------------------------------------------- -------------------------------
anod-ref                     124.50 Вөs/iter 124.13 Вөs  в–Ҳ                   
                    (121.58 Вөs вҖҰ 176.75 Вөs) 148.50 Вөs  в–Ҳв–Ӯ                  
                    (128.00  b вҖҰ 280.55 kb)   1.20 kb в–Ӯв–Ҳв–Ҳв–„в–Ӯв–Ӯв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғ
                  6.89 ipc (  1.99% stalls)  97.14% L1 data cache
        308.80k cycles   2.13M instructions  31.92% retired LD/ST (679.58k)

вҖў Dynamic update: deep
------------------------------------------- -------------------------------
anod-ref                     270.21 Вөs/iter 270.96 Вөs  в–Ҳ                   
                    (264.00 Вөs вҖҰ 511.21 Вөs) 300.21 Вөs  в–Ҳв–Ү в–ғ                
                    ( 12.28 kb вҖҰ 446.59 kb)  39.75 kb в–Ҷв–Ҳв–Ҳв–Ҳв–Ҳв–…в–ғв–Ӯв–Ӯв–Ғв–Ӯв–Ғв–Ӯв–Ғв–Ғв–Ғв–Ӯв–Ғв–Ғв–Ғв–Ғ
                  6.04 ipc (  5.55% stalls)  96.09% L1 data cache
        666.16k cycles   4.02M instructions  36.11% retired LD/ST (  1.45M)