clk: ~3.19 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
cause-effect                   3.06 µs/iter   3.07 µs           █          
                        (3.01 µs … 3.14 µs)   3.13 µs   ▃ ▆█▃▆█▆█  ▃       
                    ( 61.11  b … 278.71  b) 168.69  b ▄▄█████████▄██▁██▁▄▄▄
                  4.92 ipc (  0.04% stalls)  99.94% L1 data cache
          9.76k cycles  48.05k instructions  37.57% retired LD/ST ( 18.05k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
cause-effect                   5.61 µs/iter   5.63 µs     █                
                        (5.55 µs … 5.69 µs)   5.68 µs █ █ █  ██ █ █    █   
                    (  1.94 kb …   1.95 kb)   1.94 kb █████████████▁█▁██▁▁█
                  7.04 ipc (  0.33% stalls)  99.86% L1 data cache
         17.91k cycles 126.10k instructions  37.80% retired LD/ST ( 47.67k)

• Kairo: diamond
------------------------------------------- -------------------------------
cause-effect                 333.14 ns/iter 336.32 ns   ▂ █                
                    (321.81 ns … 411.51 ns) 377.06 ns ▃▅█▄█                
                    (  8.03  b … 562.21  b) 225.44  b ██████▆▇█▂▂▂▁▁▁▁▁▁▁▁▁
                  6.80 ipc (  0.35% stalls)  99.77% L1 data cache
          1.06k cycles   7.20k instructions  38.66% retired LD/ST (  2.78k)

• Kairo: triangle
------------------------------------------- -------------------------------
cause-effect                 714.26 ns/iter 723.40 ns █▂                   
                    (700.62 ns … 788.45 ns) 768.27 ns ██     ▄             
                    ( 69.00  b … 436.13  b) 224.25  b ██▄▁▂▂▂█▂▂▂▂▁▂▄▂▂▁▁▁▁
                  6.62 ipc (  0.34% stalls)  99.92% L1 data cache
          2.28k cycles  15.09k instructions  38.02% retired LD/ST (  5.74k)

• Kairo: mux
------------------------------------------- -------------------------------
cause-effect                   8.76 µs/iter   8.72 µs  █                   
                        (8.66 µs … 9.11 µs)   9.10 µs ▅█ ▅                 
                    (  3.17 kb …   3.18 kb)   3.17 kb ██▅█▁▁▁▁▁▁▁▅▁▁▁▁▁▁▁▁▅
                  6.68 ipc (  2.77% stalls)  98.44% L1 data cache
         28.35k cycles 189.47k instructions  36.98% retired LD/ST ( 70.07k)

• Kairo: unstable
------------------------------------------- -------------------------------
cause-effect                 761.69 ns/iter 706.71 ns █                    
                      (703.15 ns … 4.71 µs)   1.30 µs █                    
                    (205.21  b … 564.18  b) 360.80  b █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.55 ipc (  0.66% stalls)  99.65% L1 data cache
          2.57k cycles  16.86k instructions  37.57% retired LD/ST (  6.34k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
cause-effect                 150.78 ns/iter 150.25 ns ▃█                   
                    (149.04 ns … 207.48 ns) 170.53 ns ██                   
                    ( 74.16  b … 383.18  b) 153.11  b ██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  7.20 ipc (  1.11% stalls)  99.80% L1 data cache
         487.51 cycles   3.51k instructions  38.90% retired LD/ST (  1.37k)

• Kairo: repeated observers
------------------------------------------- -------------------------------
cause-effect                 237.24 ns/iter 237.90 ns ▇█                   
                    (231.94 ns … 281.98 ns) 272.80 ns ██▃                  
                    (  8.07  b … 511.15  b) 168.59  b ███▆▄▄▃▃▃▃▁▁▁▁▂▁▁▁▁▁▁
                  6.40 ipc (  0.63% stalls)  99.86% L1 data cache
         762.25 cycles   4.88k instructions  36.25% retired LD/ST (  1.77k)

• CellX 10 layers
------------------------------------------- -------------------------------
cause-effect                   6.37 µs/iter   6.40 µs  █        █          
                        (6.29 µs … 6.51 µs)   6.51 µs  ████ █ █ █          
                    (  2.46 kb …   2.51 kb)   2.46 kb █████▁█████▁▁█▁▁▁▁█▁█
                  6.64 ipc (  0.33% stalls)  99.88% L1 data cache
         20.44k cycles 135.80k instructions  37.77% retired LD/ST ( 51.29k)

• $mol_wire
------------------------------------------- -------------------------------
cause-effect                  47.51 µs/iter  47.69 µs █                    
                      (46.99 µs … 49.06 µs)  48.14 µs █ █                  
                    (  1.44 kb …   1.46 kb)   1.44 kb ███▁▁▁▁█▁▁▁██▁▁▁▁█▁▁█
                  5.40 ipc (  0.02% stalls)  99.98% L1 data cache
        152.83k cycles 824.97k instructions  36.09% retired LD/ST (297.74k)

• Create 1k signals
------------------------------------------- -------------------------------
cause-effect                  35.46 µs/iter  23.96 µs █                    
                       (20.75 µs … 2.11 ms) 207.13 µs █                    
                    ( 52.72 kb … 628.85 kb) 348.97 kb █▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁
                  3.77 ipc (  7.31% stalls)  96.12% L1 data cache
        115.71k cycles 435.88k instructions  41.57% retired LD/ST (181.19k)

• Create 1k computations
------------------------------------------- -------------------------------
cause-effect                 211.94 µs/iter 137.54 µs █                    
                     (130.79 µs … 11.21 ms) 572.25 µs █                    
                    ( 58.48 kb …   1.33 mb) 766.91 kb █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  4.85 ipc (  2.80% stalls)  98.24% L1 data cache
        692.13k cycles   3.36M instructions  42.51% retired LD/ST (  1.43M)

• Dynamic build: simple component
------------------------------------------- -------------------------------
cause-effect                   7.93 µs/iter   8.97 µs                ▂   █ 
                        (6.15 µs … 9.15 µs)   9.14 µs ▅▅             █   █ 
                    ( 24.69 kb …  30.03 kb)  27.22 kb ██▇▁▁▁▁▇▁▁▁▁▁▇▇█▇▁▁█▇
                  4.77 ipc (  2.53% stalls)  98.89% L1 data cache
         25.35k cycles 120.95k instructions  40.81% retired LD/ST ( 49.36k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
cause-effect                   3.73 ms/iter   2.99 ms █                    
                       (2.59 ms … 18.33 ms)  18.26 ms █                    
                    (  1.17 mb …   8.79 mb)   8.49 mb █▅▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁
                  4.18 ipc (  1.59% stalls)  97.73% L1 data cache
         12.00M cycles  50.16M instructions  39.68% retired LD/ST ( 19.90M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
cause-effect                   5.33 ms/iter   4.02 ms █                    
                       (3.73 ms … 22.30 ms)  21.55 ms █                    
                    (  7.54 mb …   9.14 mb)   8.99 mb █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂
                  4.86 ipc (  1.24% stalls)  98.88% L1 data cache
         17.51M cycles  85.01M instructions  38.44% retired LD/ST ( 32.68M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
cause-effect                 495.35 ns/iter 500.37 ns   █                  
                    (481.47 ns … 789.91 ns) 539.28 ns  ██▇                 
                    ( 32.00  b … 390.11  b)  34.20  b ▅████▆▆▇▆▅▃▂▂▂▂▂▂▁▁▁▁
                  6.03 ipc (  0.06% stalls)  99.99% L1 data cache
          1.58k cycles   9.56k instructions  38.29% retired LD/ST (  3.66k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
cause-effect                  16.88 µs/iter  16.56 µs   ██                 
                      (16.40 µs … 20.51 µs)  17.05 µs   ██                 
                    (265.93  b … 746.23  b) 592.81  b ████▁█▁▁█▁▁▁▁▁▁▁▁▁▁▁█
                  5.33 ipc (  0.08% stalls)  99.76% L1 data cache
         53.46k cycles 284.74k instructions  36.77% retired LD/ST (104.69k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
cause-effect                  54.32 µs/iter  55.08 µs         █            
                      (52.80 µs … 56.02 µs)  55.66 µs ▅▅ ▅▅   █   ▅ ▅ ▅ ▅ ▅
                    (541.59  b …   1.70 kb)   1.31 kb ██▁██▁▁▁█▁▁▁█▁█▁█▁█▁█
                  4.92 ipc (  3.93% stalls)  97.27% L1 data cache
        173.37k cycles 853.22k instructions  38.79% retired LD/ST (331.00k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
cause-effect                 197.53 µs/iter 198.63 µs         ▅█           
                    (187.71 µs … 233.71 µs) 208.96 µs        ▅███          
                    ( 15.64 kb … 376.06 kb)  17.00 kb ▁▂▂▂▂▂▃█████▄▆▃▂▂▂▁▁▁
                  5.08 ipc (  1.25% stalls)  98.21% L1 data cache
        640.08k cycles   3.25M instructions  37.19% retired LD/ST (  1.21M)

• Dynamic update: deep
------------------------------------------- -------------------------------
cause-effect                 309.27 µs/iter 312.46 µs   ▇█▄                
                    (300.75 µs … 378.71 µs) 329.04 µs   ████▄▂             
                    ( 38.09 kb … 574.56 kb)  39.76 kb ▂█████████▇▇▆▅▄▂▂▂▂▂▁
                  5.29 ipc (  2.76% stalls)  98.52% L1 data cache
        999.98k cycles   5.29M instructions  37.68% retired LD/ST (  1.99M)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
cause-effect                 153.90 µs/iter 154.42 µs    ▂▇█               
                    (148.67 µs … 281.25 µs) 167.96 µs   ▂███▄              
                    ( 12.86 kb … 339.03 kb)  19.73 kb ▂▇█████▆▅▄▄▃▂▂▂▂▁▂▁▁▁
                  4.26 ipc (  1.00% stalls)  96.89% L1 data cache
        499.92k cycles   2.13M instructions  36.45% retired LD/ST (776.27k)