clk: ~3.18 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
preact-signals                 1.98 µs/iter   1.98 µs       █              
                        (1.93 µs … 2.07 µs)   2.07 µs    ▃█ █▃▂            
                    ( 79.99  b … 632.19  b) 151.77  b ▄▂███▄███▄▄▄▁▁▆▂▅▂▂▄▂
                  5.28 ipc (  0.10% stalls)  99.97% L1 data cache
          6.23k cycles  32.85k instructions  41.13% retired LD/ST ( 13.51k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
preact-signals                 4.60 µs/iter   4.63 µs   █                  
                        (4.52 µs … 4.79 µs)   4.77 µs ▆ █  █      ▃        
                    (927.87  b … 935.32  b) 928.39  b ██████▁▁▄█▄▁█▁▁▄▄▁▁▁█
                  6.37 ipc (  0.17% stalls)  99.89% L1 data cache
         14.70k cycles  93.61k instructions  40.68% retired LD/ST ( 38.08k)

• Kairo: diamond
------------------------------------------- -------------------------------
preact-signals               272.82 ns/iter 271.73 ns  █                   
                    (269.57 ns … 362.54 ns) 310.56 ns ▃█                   
                    ( 23.21  b … 408.21  b) 201.00  b ██▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.19 ipc (  0.77% stalls)  99.84% L1 data cache
         881.80 cycles   5.45k instructions  40.70% retired LD/ST (  2.22k)

• Kairo: triangle
------------------------------------------- -------------------------------
preact-signals               471.55 ns/iter 470.63 ns █▇                   
                    (468.35 ns … 530.90 ns) 517.28 ns ██                   
                    (200.05  b … 534.26  b) 202.54  b ██▄▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.46 ipc (  0.20% stalls)  99.80% L1 data cache
          1.52k cycles   9.85k instructions  41.07% retired LD/ST (  4.04k)

• Kairo: mux
------------------------------------------- -------------------------------
preact-signals                 6.04 µs/iter   6.00 µs  █                   
                        (5.98 µs … 6.45 µs)   6.45 µs ██                   
                    (  1.02 kb …   1.03 kb)   1.02 kb ██▃▃▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁▁▃
                  6.25 ipc (  0.93% stalls)  99.02% L1 data cache
         19.59k cycles 122.47k instructions  40.41% retired LD/ST ( 49.49k)

• Kairo: unstable
------------------------------------------- -------------------------------
preact-signals               324.91 ns/iter 324.68 ns  █                   
                    (320.34 ns … 409.39 ns) 366.27 ns  █▇                  
                    ( 85.24  b … 668.94  b) 234.06  b ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.41 ipc (  0.84% stalls)  99.79% L1 data cache
          1.05k cycles   6.73k instructions  40.15% retired LD/ST (  2.70k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
preact-signals               100.82 ns/iter 100.57 ns  █                   
                     (99.38 ns … 173.96 ns) 113.22 ns ▃█▃                  
                    (  7.22  b … 279.23  b) 128.37  b ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.50 ipc (  0.62% stalls)  99.90% L1 data cache
         326.54 cycles   2.12k instructions  40.91% retired LD/ST ( 868.32)

• Kairo: repeated observers
------------------------------------------- -------------------------------
preact-signals               159.29 ns/iter 158.88 ns  █                   
                    (157.27 ns … 254.62 ns) 173.52 ns  █▆                  
                    ( 71.20  b … 366.20  b) 144.95  b ▇██▄▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.91 ipc (  0.85% stalls)  99.81% L1 data cache
         515.64 cycles   3.56k instructions  36.70% retired LD/ST (  1.31k)

• CellX 10 layers
------------------------------------------- -------------------------------
preact-signals                 4.80 µs/iter   4.81 µs      █               
                        (4.77 µs … 4.87 µs)   4.86 µs  ▆▃▃ █ ▃             
                    (  1.82 kb …   1.84 kb)   1.84 kb ████▁█▄█▄▁▄▄▄▁▄▁▄▄▁▁▄
                  6.08 ipc (  0.32% stalls)  99.93% L1 data cache
         15.49k cycles  94.14k instructions  40.94% retired LD/ST ( 38.55k)

• $mol_wire
------------------------------------------- -------------------------------
preact-signals                46.87 µs/iter  46.88 µs  █                   
                      (46.78 µs … 47.09 µs)  47.05 µs ██     █             
                    (  1.45 kb …   1.61 kb)   1.46 kb ██▁██▁▁█▁▁▁▁▁▁▁█▁▁▁▁█
                  5.40 ipc (  0.03% stalls)  99.99% L1 data cache
        151.21k cycles 816.82k instructions  36.12% retired LD/ST (295.07k)

• Create 1k signals
------------------------------------------- -------------------------------
preact-signals                 5.97 µs/iter   5.52 µs  █                   
                       (5.48 µs … 15.30 µs)   5.78 µs ▃█▆▃                 
                    (  2.12 kb …   2.18 kb)   2.17 kb █████▁▁▁▄▁▁▁▁▁▁▁▁▁▁▁▄
                  4.58 ipc ( 18.78% stalls)  90.81% L1 data cache
         21.42k cycles  98.09k instructions  41.59% retired LD/ST ( 40.80k)

• Create 1k computations
------------------------------------------- -------------------------------
preact-signals               100.14 µs/iter  97.58 µs █                    
                     (95.42 µs … 378.63 µs) 169.50 µs █▇                   
                    ( 35.01 kb …   1.16 mb) 587.78 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  5.86 ipc (  2.60% stalls)  99.53% L1 data cache
        327.44k cycles   1.92M instructions  45.98% retired LD/ST (882.14k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
preact-signals                 3.22 µs/iter   3.23 µs     ▃▃▃  █     ▃     
                        (3.19 µs … 3.25 µs)   3.25 µs  ▇▂▂███▇▂█ ▂ ▂▇█  ▂  
                    (  4.63 kb …   4.85 kb)   4.76 kb ▆█████████▆█▆███▆▆█▆▆
                  5.71 ipc (  6.00% stalls)  98.05% L1 data cache
         10.39k cycles  59.33k instructions  42.09% retired LD/ST ( 24.97k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
preact-signals                 1.46 ms/iter   1.38 ms █                    
                        (1.31 ms … 2.42 ms)   2.39 ms █                    
                    (  6.63 mb …   7.42 mb)   7.32 mb ██▃▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁
                  5.01 ipc (  4.23% stalls)  96.75% L1 data cache
          4.66M cycles  23.33M instructions  40.71% retired LD/ST (  9.50M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
preact-signals                 1.85 ms/iter   1.83 ms ▅▅ █                 
                        (1.71 ms … 2.36 ms)   2.35 ms ██ █                 
                    ( 10.40 mb …  10.40 mb)  10.40 mb ██▅█▅▄▃▂▁▁▁▃▄▂▂▁▂▁▁▅▂
                  5.41 ipc (  3.46% stalls)  98.72% L1 data cache
          5.95M cycles  32.17M instructions  38.88% retired LD/ST ( 12.51M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
preact-signals               463.93 ns/iter 464.40 ns      █               
                    (456.25 ns … 511.77 ns) 483.01 ns     ▅██              
                    ( 74.91  b … 485.14  b) 160.92  b ▁▁▁█████▃▂▂▂▁▁▁▁▁▁▁▁▁
                  5.85 ipc (  0.33% stalls)  99.78% L1 data cache
          1.50k cycles   8.77k instructions  37.61% retired LD/ST (  3.30k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
preact-signals                10.73 µs/iter  10.76 µs       █   █          
                      (10.66 µs … 10.79 µs)  10.79 µs ▅   ▅ █▅▅▅█     ▅  ▅▅
                    (378.03  b … 954.99  b) 783.73  b █▁▁▁█▁█████▁▁▁▁▁█▁▁██
                  5.08 ipc (  0.08% stalls)  99.80% L1 data cache
         34.58k cycles 175.68k instructions  38.20% retired LD/ST ( 67.11k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
preact-signals               336.54 µs/iter 340.08 µs         █▆           
                    (318.46 µs … 419.29 µs) 364.50 µs      ▅▆████          
                    ( 16.19 kb … 512.84 kb)  18.38 kb ▁▂▃▅████████▅▂▁▁▁▁▁▁▁
                  4.30 ipc (  4.14% stalls)  87.06% L1 data cache
          1.09M cycles   4.69M instructions  33.01% retired LD/ST (  1.55M)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
preact-signals               517.61 µs/iter 518.08 µs   █▄                 
                    (508.92 µs … 592.54 µs) 565.63 µs   ██                 
                    ( 16.19 kb …  16.44 kb)  16.19 kb ▂████▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.02 ipc (  5.83% stalls)  98.52% L1 data cache
          1.68M cycles  10.10M instructions  32.78% retired LD/ST (  3.31M)

• Dynamic update: deep
------------------------------------------- -------------------------------
preact-signals               200.89 µs/iter 202.75 µs   █▂                 
                    (196.54 µs … 261.17 µs) 212.79 µs  ▃██                 
                    (  6.69 kb … 550.69 kb)  39.60 kb ▁███▆▆▅▆▃▄▆▇▂▂▃▂▁▁▁▁▁
                  4.97 ipc (  2.91% stalls)  98.47% L1 data cache
        652.44k cycles   3.24M instructions  39.52% retired LD/ST (  1.28M)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
preact-signals               130.23 µs/iter 132.17 µs          ▂█▇         
                    (124.25 µs … 171.92 µs) 138.13 µs   ▇█▂    ███▆▃       
                    ( 12.98 kb … 315.28 kb)  19.71 kb ▂▇███▇▄▃▇█████▇▄▃▃▂▁▁
                  4.51 ipc (  3.69% stalls)  96.09% L1 data cache
        424.34k cycles   1.91M instructions  36.57% retired LD/ST (700.13k)