clk: ~3.17 GHz
cpu: Apple M1 Pro
runtime: node 25.9.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Kairo: deep propagation
------------------------------------------- -------------------------------
S.js                           1.18 µs/iter   1.18 µs     █                
                        (1.15 µs … 1.24 µs)   1.24 µs    ▅█▆▄▅▅            
                    ( 16.18  b … 241.19  b)  36.35  b ▃▆████████▇▅▄▄▃▁▁▁▂▂▃
                  5.58 ipc (  0.02% stalls)  99.94% L1 data cache
          3.75k cycles  20.93k instructions  44.93% retired LD/ST (  9.40k)

• Kairo: broad propagation
------------------------------------------- -------------------------------
S.js                           3.86 µs/iter   3.91 µs        █ ▂██ █▂█▂    
                        (3.70 µs … 4.00 µs)   3.99 µs        █▅███ ████    
                    (  1.56 kb …   1.90 kb)   1.58 kb ▇▇▇▇▇▁▇█████▁████▇▇▁▇
                  5.77 ipc (  0.35% stalls)  97.75% L1 data cache
         12.17k cycles  70.19k instructions  43.66% retired LD/ST ( 30.64k)

• Kairo: diamond
------------------------------------------- -------------------------------
S.js                         226.88 ns/iter 226.11 ns  █                   
                    (224.02 ns … 327.42 ns) 258.87 ns ▄█                   
                    ( 19.57  b … 613.20  b)  92.39  b ██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.42 ipc (  0.16% stalls)  99.11% L1 data cache
         734.52 cycles   4.71k instructions  43.12% retired LD/ST (  2.03k)

• Kairo: triangle
------------------------------------------- -------------------------------
S.js                         485.39 ns/iter 483.71 ns  █                   
                    (481.11 ns … 553.42 ns) 521.17 ns  █                   
                    ( 10.64  b … 564.08  b)  91.47  b ██▄▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁
                  5.97 ipc (  0.07% stalls)  99.04% L1 data cache
          1.57k cycles   9.35k instructions  42.85% retired LD/ST (  4.01k)

• Kairo: mux
------------------------------------------- -------------------------------
S.js                           9.88 µs/iter   9.82 µs █                    
                       (9.73 µs … 10.37 µs)  10.36 µs █▂▂                  
                    (  3.95 kb …   4.33 kb)   4.00 kb ███▆▆▁▁▁▁▆▁▁▁▁▁▁▁▁▁▁▆
                  5.34 ipc (  4.64% stalls)  94.25% L1 data cache
         32.02k cycles 171.04k instructions  43.11% retired LD/ST ( 73.74k)

• Kairo: unstable
------------------------------------------- -------------------------------
S.js                         836.58 ns/iter 833.48 ns  █                   
                    (830.35 ns … 918.90 ns) 884.19 ns ▇█                   
                    ( 32.12  b … 810.54  b)  42.07  b ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁
                  5.75 ipc (  0.02% stalls)  99.68% L1 data cache
          2.71k cycles  15.58k instructions  39.75% retired LD/ST (  6.19k)

• Kairo: avoidable propagation
------------------------------------------- -------------------------------
S.js                         142.79 ns/iter 142.69 ns  █▅                  
                    (141.49 ns … 212.81 ns) 150.76 ns  ██▃                 
                    (  0.12  b … 402.04  b)  33.79  b ▇███▄▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁
                  6.15 ipc (  0.11% stalls)  99.09% L1 data cache
         462.10 cycles   2.84k instructions  45.12% retired LD/ST (  1.28k)

• Kairo: repeated observers
------------------------------------------- -------------------------------
S.js                         479.86 ns/iter 479.28 ns  █                   
                    (477.58 ns … 510.59 ns) 500.04 ns  █                   
                    ( 32.12  b …   0.98 kb)  37.77  b ▄█▆▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  6.67 ipc (  0.03% stalls)  99.45% L1 data cache
          1.55k cycles  10.34k instructions  40.08% retired LD/ST (  4.15k)

• CellX 10 layers
------------------------------------------- -------------------------------
S.js                           4.29 µs/iter   4.29 µs     █                
                        (4.28 µs … 4.36 µs)   4.33 µs ▂▇▇▂█            ▂   
                    (  2.55 kb …   3.12 kb)   2.59 kb █████▄▇▁▄▁▁▁▁▁▄▁▁█▁▇▄
                  5.91 ipc (  0.23% stalls)  99.16% L1 data cache
         13.92k cycles  82.30k instructions  42.64% retired LD/ST ( 35.09k)

• $mol_wire
------------------------------------------- -------------------------------
S.js                          74.93 µs/iter  74.67 µs   █                  
                     (73.92 µs … 113.88 µs)  81.04 µs  ▃█                  
                    (816.00  b … 365.09 kb)   3.71 kb ▁██▂▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁
                  5.37 ipc (  0.01% stalls)  99.99% L1 data cache
        244.75k cycles   1.31M instructions  35.75% retired LD/ST (469.92k)

• Create 1k signals
------------------------------------------- -------------------------------
S.js                           8.04 µs/iter   8.09 µs       █           █  
                        (7.97 µs … 8.12 µs)   8.10 µs      ████         █  
                    (  1.60 kb …   1.60 kb)   1.60 kb █▁▁█▁████▁▁▁▁▁▁▁█▁███
                  4.21 ipc ( 19.68% stalls)  90.62% L1 data cache
         25.99k cycles 109.48k instructions  46.54% retired LD/ST ( 50.95k)

• Create 1k computations
------------------------------------------- -------------------------------
S.js                          80.09 µs/iter  82.04 µs        █             
                     (61.17 µs … 398.79 µs) 118.71 µs        █             
                    ( 55.26 kb …   1.10 mb) 614.99 kb ▄▅▁▁▁▁▁█▃▂▁▁▁▁▁▁▁▁▁▁▁
                  5.66 ipc (  4.60% stalls)  98.57% L1 data cache
        262.18k cycles   1.48M instructions  46.31% retired LD/ST (686.88k)

• Dynamic build: simple component
------------------------------------------- -------------------------------
S.js                           2.81 µs/iter   2.81 µs       ▆ █            
                        (2.77 µs … 2.89 µs)   2.86 µs       █▆█▆▃          
                    ( 13.24 kb …  13.71 kb)  13.28 kb ▃▇▇▇▅▃██████▁▁▁▁▁▁▁▃▃
                  5.44 ipc (  6.91% stalls)  98.16% L1 data cache
          9.09k cycles  49.43k instructions  43.47% retired LD/ST ( 21.49k)

• Dynamic build: large web app
------------------------------------------- -------------------------------
S.js                           1.74 ms/iter   1.68 ms █                    
                        (1.50 ms … 2.50 ms)   2.47 ms █▅                   
                    ( 14.68 mb …  14.69 mb)  14.68 mb ██▅█▂▁▁▁▁▁▁▁▁▁▁▅█▂▃▁▁
                  4.89 ipc (  3.93% stalls)  97.26% L1 data cache
          5.60M cycles  27.41M instructions  38.77% retired LD/ST ( 10.63M)

• Dynamic build: wide dense
------------------------------------------- -------------------------------
S.js                           2.34 ms/iter   2.41 ms ▅█ ▇                 
                        (2.14 ms … 2.89 ms)   2.87 ms ██ █              ▂  
                    ( 11.92 mb …  11.93 mb)  11.93 mb ████▄▁▃▅▄▃▁▁▁▁▁▄▃▄█▅▁
                  5.29 ipc (  5.21% stalls)  97.29% L1 data cache
          7.53M cycles  39.84M instructions  35.84% retired LD/ST ( 14.28M)

• Dynamic update: simple component
------------------------------------------- -------------------------------
S.js                         688.31 ns/iter 691.81 ns  ▅  █                
                    (679.51 ns … 718.81 ns) 712.48 ns ▅██▂█▂▄              
                    ( 32.00  b … 355.12  b)  36.25  b ████████▇▇▆▅▄▄▄▂▂▃▁▂▂
                  5.77 ipc (  0.03% stalls)  99.66% L1 data cache
          2.22k cycles  12.80k instructions  41.53% retired LD/ST (  5.32k)

• Dynamic update: dynamic component
------------------------------------------- -------------------------------
S.js                          13.93 µs/iter  13.94 µs            █         
                      (13.89 µs … 13.95 µs)  13.95 µs ▅       ▅  █ ▅  ▅ ▅ ▅
                    (453.98  b … 992.11  b) 813.99  b █▁▁▁▁▁▁▁█▁▁█▁█▁▁█▁█▁█
                  5.30 ipc (  0.67% stalls)  99.19% L1 data cache
         44.86k cycles 237.92k instructions  38.35% retired LD/ST ( 91.24k)

• Dynamic update: large web app
------------------------------------------- -------------------------------
S.js                          42.07 µs/iter  42.26 µs                 █    
                      (41.54 µs … 42.87 µs)  42.43 µs ▅ ▅  ▅▅ ▅ ▅ ▅   █ ▅ ▅
                    (430.32  b …   1.71 kb)   1.31 kb █▁█▁▁██▁█▁█▁█▁▁▁█▁█▁█
                  4.03 ipc (  3.51% stalls)  91.94% L1 data cache
        135.63k cycles 546.44k instructions  40.58% retired LD/ST (221.76k)

• Dynamic update: wide dense
------------------------------------------- -------------------------------
S.js                         167.20 µs/iter 168.67 µs       ▃█▇            
                    (160.25 µs … 237.00 µs) 176.00 µs      ▃████▅▄▂        
                    (120.00  b … 368.06 kb)  16.79 kb ▁▂▂▃▆████████▇▄▄▃▃▂▂▁
                  5.09 ipc (  3.26% stalls)  95.75% L1 data cache
        543.60k cycles   2.77M instructions  38.23% retired LD/ST (  1.06M)

• Dynamic update: deep
------------------------------------------- -------------------------------
S.js                         240.88 µs/iter 242.58 µs   █                  
                    (236.79 µs … 466.00 µs) 253.00 µs  ▃█▅▇ ▅ ▄            
                    ( 38.09 kb … 574.62 kb)  39.83 kb ▆████▅█▇█▄▃▄▂▁▁▁▂▁▁▁▁
                  4.61 ipc (  6.50% stalls)  93.34% L1 data cache
        781.48k cycles   3.60M instructions  40.81% retired LD/ST (  1.47M)

• Dynamic update: very dynamic
------------------------------------------- -------------------------------
S.js                         124.61 µs/iter 125.88 µs     █▅               
                    (117.46 µs … 169.38 µs) 142.04 µs    ███▇▂             
                    ( 12.55 kb … 283.05 kb)  19.50 kb ▁▄██████▆▅▅▄▃▂▂▂▂▁▁▁▁
                  3.86 ipc (  3.55% stalls)  93.57% L1 data cache
        405.84k cycles   1.57M instructions  37.94% retired LD/ST (594.81k)