Apple M1 Pro 16 GB

createDataSignals               23.0          0
createComputations0to1          35.0          0
createComputations1to1         109.0          0
createComputations2to1          91.0          0
createComputations4to1          67.0          0
createComputations1000to1       55.0          0
createComputations1to2         103.0          0
createComputations1to4          95.0          0
createComputations1to8          96.0          0
createComputations1to1000      102.0          0
---
updateComputations1to1         320.0          0
updateComputations2to1         263.0          0
updateComputations4to1         223.0          0
updateComputations1000to1      460.0          0
updateComputations1to2         297.0          0
updateComputations1to4         290.0          0
updateComputations1to1000      272.0          0
---
create total: 776
update total: 2125
total: 2901